[fluid-name]
sulfuric-nitric-acid=Mistura de ácido sulfúrico e ácido nítrico
glycerol=Glicerol
nitroglycerin=Nitroglicerina


[item-name]
petroleum-jelly=Geléia de petróleo
gun-cotton=Algodão pólvora
cordite=Cordite
magazine=Cartucho

bullet-casing=Cápsula
bullet-projectile=Projétil
bullet=Bala
bullet-magazine=Cartucho de munição

ap-bullet-projectile=Projétil perfurante
ap-bullet=Bala perfurante
ap-bullet-magazine=Cartucho de munição perfurante

he-bullet-projectile=Projétil explosivo
he-bullet=Bala explosiva
he-bullet-magazine=Cartucho de munição explosiva

acid-bullet-projectile=Projétil ácido
acid-bullet=Bala ácida
acid-bullet-magazine=Cartucho de munição ácida

flame-bullet-projectile=Projétil de chamas
flame-bullet=Bala de chamas
flame-bullet-magazine=Cartucho de munição de chamas

poison-bullet-projectile=Projétil venenoso
poison-bullet=Bala venenosa
poison-bullet-magazine=Cartucho de munição venenosa

impact-bullet-projectile=Projétil de impacto
impact-bullet=Bala de impacto
impact-bullet-magazine=Cartucho de munição de impacto

electric-bullet-projectile=Projétil elétrico
electric-bullet=Bala elétrica
electric-bullet-magazine=Cartucho de munição elétrica


shotgun-shell-casing=Cápsula de cartucho de espingarda
shot=chumbo

better-shotgun-shell=Cartuchos de espingarda melhorados
shotgun-ap-shell=Cartuchos de espingarda perfurantes
shotgun-impact-shell=Cartuchos de espingarda de impacto
shotgun-explosive-shell=Cartuchos de espingarda explosivos
shotgun-flame-shell=Cartuchos de espingarda de chamas
shotgun-acid-shell=Cartuchos de espingarda ácidos
shotgun-poison-shell=Cartuchos de espingarda venenosos
shotgun-electric-shell=Cartuchos de espingarda elétricos

scatter-cannon-shell=Cartucho de canhão de dispersão

poison-artillery-shell=Cartuchos de artilharia venenosos
explosive-artillery-shell=Cartuchos de artilharia explosivos
distractor-artillery-shell=Cartuchos de artilharia de distração


rifle=Rifle

sniper-rifle=Rifle de sniper

laser-rifle=Rifle laser
laser-rifle-battery-case=Capa de bateria de rifle laser 

laser-rifle-battery=Bateria de rifle laser
laser-rifle-battery-ruby=Bateria de rifle laser rubi
laser-rifle-battery-sapphire=Bateria de rifle laser safira
laser-rifle-battery-emerald=Bateria de rifle laser esmeralda
laser-rifle-battery-amethyst=Bateria de rifle laser ametista
laser-rifle-battery-topaz=Bateria de rifle laser topázio
laser-rifle-battery-diamond=Bateria de rifle laser diamante

gatling-gun=Metralhadora gatling

tank-cannon-2=Canhão para tanque 2
tank-cannon-3=Canhão para tanque 3

tank-artillery-1=Artilharia de tanque
tank-artillery-2=Artilharia de tanque 2

tank-laser=Laser para tanque


poison-mine=Mina venenosa
slowdown-mine=Mina de desaceleração
distractor-mine=Mina-robô de distração

bob-robot-tank=Drone robótico de ataque

rocket-engine=Motor de foquete
rocket-body=Chassi de fogguete

rocket-warhead=Ogiva de foguete
piercing-rocket-warhead=Ogiva perfurante
impact-rocket-warhead=Ogiva de impacto
explosive-rocket-warhead=Ogiva explosiva
flame-rocket-warhead=Ogiva de chamas
poison-rocket-warhead=Ogiva venenosa
acid-rocket-warhead=Ogiva ácida
electric-rocket-warhead=Ogiva elétrica

bob-rocket=Foguete
bob-piercing-rocket=Foguete perfurante
bob-impact-rocket=Foguete de impacto
bob-explosive-rocket=Foguete explosivo
bob-flame-rocket=Foguete de chamas
bob-poison-rocket=Foguete venenoso
bob-acid-rocket=Foguete ácido
bob-electric-rocket=Foguete elétrico

bob-power-armor-mk3=Armadura de combate motorizada MK3
bob-power-armor-mk4=Armadura de combate motorizada MK4
bob-power-armor-mk5=Armadura de combate motorizada MK5

heavy-armor-2=Armadura de invar cobalto-aço
heavy-armor-3=Armadura de titânio-cerâmica


reinforced-wall=Muro de concreto reforçado
reinforced-gate=Portão de concreto reforçado

energy-shield-mk3-equipment=Escudo de energia MK3
energy-shield-mk4-equipment=Escudo de energia MK4
energy-shield-mk5-equipment=Escudo de energia MK5
energy-shield-mk6-equipment=Escudo de energia MK6

battery-mk3-equipment=Bateria MK3
battery-mk4-equipment=Bateria MK4
battery-mk5-equipment=Bateria MK5
battery-mk6-equipment=Bateria MK6

fusion-reactor-equipment-2=Reator de fusão portátil MK2
fusion-reactor-equipment-3=Reator de fusão portátil MK3
fusion-reactor-equipment-4=Reator de fusão portátil MK4

night-vision-equipment-2=Visão noturna MK2
night-vision-equipment-3=Visão noturna MK3

solar-panel-equipment-2=Painel solar portátil MK2
solar-panel-equipment-3=Painel solar portátil MK3
solar-panel-equipment-4=Painel solar portátil MK4

personal-laser-defense-equipment-2=Laser de defesa pessoal MK2
personal-laser-defense-equipment-3=Laser de defesa pessoal MK3
personal-laser-defense-equipment-4=Laser de defesa pessoal MK4
personal-laser-defense-equipment-5=Laser de defesa pessoal MK5
personal-laser-defense-equipment-6=Laser de defesa pessoal MK6

exoskeleton-equipment-2=Equipamento do exoesqueleto MK2
exoskeleton-equipment-3=Equipamento do exoesqueleto MK3


bob-gun-turret-2=Torre balística MK2
bob-gun-turret-3=Torre balística MK3
bob-gun-turret-4=Torre balística MK4
bob-gun-turret-5=Torre balística MK5

bob-sniper-turret-1=Torre sniper MK1
bob-sniper-turret-2=Torre sniper MK2
bob-sniper-turret-3=Torre sniper MK3

bob-laser-turret-2=Torre laser MK2
bob-laser-turret-3=Torre laser MK3
bob-laser-turret-4=Torre laser MK4
bob-laser-turret-5=Torre laser MK5

bob-tank-2=Tanque MK2
bob-tank-3=Tanque MK3


radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


robot-brain-combat=Cérebro de robô defensor
robot-brain-combat-2=Cérebro de robô de distração
robot-brain-combat-3=Cérebro de robô de destruição
robot-brain-combat-4=Cérebro de robô laser

robot-tool-combat=Arma de robô defensor
robot-tool-combat-2=Arma de robô de distração
robot-tool-combat-3=Arma de robô destruidor
robot-tool-combat-4=Arma de robô laser

defender-robot=Robô defensor
distractor-robot=Robô de distração
destroyer-robot=Robô destruidor
bob-laser-robot=Robô laser

bob-laser-robot-capsule=Cápsula de robô laser


[entity-name]
bob-robot-tank=Drone robótico de ataque
bob-laser-robot=Robô laser

reinforced-wall=Muro de concreto reforçado
reinforced-gate=Portão de concreto reforçado

poison-mine=Mina venenosa
slowdown-mine=Mina de desaceleração
distractor-mine=Mina-robô de distração


bob-gun-turret-2=Torre balística MK2
bob-gun-turret-3=Torre balística MK3
bob-gun-turret-4=Torre balística MK4
bob-gun-turret-5=Torre balística MK5

bob-sniper-turret-1=Torre sniper MK1
bob-sniper-turret-2=Torre sniper MK2
bob-sniper-turret-3=Torre sniper MK3

bob-laser-turret-2=Torre laser MK2
bob-laser-turret-3=Torre laser MK3
bob-laser-turret-4=Torre laser MK4
bob-laser-turret-5=Torre laser MK5

bob-tank-2=Tanque MK2
bob-tank-3=Tanque MK3


radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


[recipe-name]

[damage-type-name]
bob-pierce=perfuração


[equipment-name]
energy-shield-mk3-equipment=Escudo de energia MK3
energy-shield-mk4-equipment=Escudo de energia MK4
energy-shield-mk5-equipment=Escudo de energia MK5
energy-shield-mk6-equipment=Escudo de energia MK6

battery-mk3-equipment=Bateria MK3
battery-mk4-equipment=Bateria MK4
battery-mk5-equipment=Bateria MK5
battery-mk6-equipment=Bateria MK6

fusion-reactor-equipment-2=Reator de fusão portátil MK2
fusion-reactor-equipment-3=Reator de fusão portátil MK3
fusion-reactor-equipment-4=Reator de fusão portátil MK4

night-vision-equipment-2=Visão noturna MK2
night-vision-equipment-3=Visão noturna MK3

solar-panel-equipment-2=Painel solar portátil MK2
solar-panel-equipment-3=Painel solar portátil MK3
solar-panel-equipment-4=Painel solar portátil MK4

personal-laser-defense-equipment-2=Laser de defesa pessoal MK2
personal-laser-defense-equipment-3=Laser de defesa pessoal MK3
personal-laser-defense-equipment-4=Laser de defesa pessoal MK4
personal-laser-defense-equipment-5=Laser de defesa pessoal MK5
personal-laser-defense-equipment-6=Laser de defesa pessoal MK6

exoskeleton-equipment-2=Equipamento do exoesqueleto MK2
exoskeleton-equipment-3=Equipamento do exoesqueleto MK3


[technology-name]
nitroglycerin-processing=Processamento de nitroglicerina
cordite-processing=Processamento de cordite

bob-bullets=Balas
bob-ap-bullets=Balas perfurantes
bob-he-bullets=Balas explosivas
bob-acid-bullets=Balas ácidas
bob-flame-bullets=Balas de chamas
bob-poison-bullets=Balas venenosas
bob-impact-bullets=Balas de impacto
bob-electric-bullets=Balas elétricas

bob-shotgun-shells=Cartuchos de espingarda melhorados
bob-shotgun-ap-shells=Cartuchos de espingarda perfurantes
bob-shotgun-impact-shells=Cartuchos de espingarda de impacto
bob-shotgun-explosive-shells=Cartuchos de espingarda explosivos
bob-shotgun-flame-shells=Cartuchos de espingarda de chamas
bob-shotgun-acid-shells=Cartuchos de espingarda ácidos
bob-shotgun-poison-shells=Cartuchos de espingarda venenosos
bob-shotgun-electric-shells=Cartuchos de espingarda elétricos

bob-laser-rifle=Rifle laser
bob-laser-rifle-ammo=Munição de rifle laser
bob-laser-rifle-damage=Aprimoramento de dano do rifle laser
bob-laser-rifle-speed=Aprimoramento de velocidade de tiro do rifle laser

bob-tank-cannon-damage=Aprimoramento de dano do canhão para tanque
bob-tank-cannon-speed=Aprimoramento de velocidade de tiro do canhão para tanque

bob-tank-artillery-damage=Aprimoramento de dano da artilharia de tanque
bob-tank-artillery-speed=Aprimoramento de velocidade de tiro da artilharia de tanque


bob-rocket=Foguete
bob-piercing-rocket=Foguete perfurante
bob-impact-rocket=Foguete de impacto
bob-explosive-rocket=Foguete explosivo
bob-flame-rocket=Foguete de chamas
bob-poison-rocket=Foguete venenoso
bob-acid-rocket=Foguete ácido
bob-electric-rocket=Foguete elétrico

bob-robot-tanks=Drones robóticos de ataque

bob-power-armor=Armadura de combate motorizada
bob-armor-making=Armor produção

reinforced-wall=Muro de concreto reforçado

poison-mine=Mina venenosa
slowdown-mine=Mina de desaceleração
distractor-mine=Mina-robô de distração

bob-turrets=Turres
bob-laser-turrets=Torres laser
bob-sniper-turrets=Torres sniper
bob-sniper-turret-damage=Aprimoramento de dano de Torre sniper

bob-tanks=Tanques

radars=Radares


[modifier-description]
bob-gun-turret-2-attack-bonus=Gun turret MK2 damage bonus: __1__
bob-gun-turret-3-attack-bonus=Gun turret MK3 damage bonus: __1__
bob-gun-turret-4-attack-bonus=Gun turret MK4 damage bonus: __1__
bob-gun-turret-5-attack-bonus=Gun turret MK5 damage bonus: __1__

bob-sniper-turret-1-attack-bonus=Sniper turret MK1 damage bonus: __1__
bob-sniper-turret-2-attack-bonus=Sniper turret MK2 damage bonus: __1__
bob-sniper-turret-3-attack-bonus=Sniper turret MK3 damage bonus: __1__

laser-rifle-damage-bonus=Laser rifle damage bonus: __1__
laser-rifle-shooting-speed-bonus=Laser rifle shooting speed bonus: __1__

cannon-shell-damage-bonus=Tank cannon damage bonus: __1__
cannon-shell-shooting-speed-bonus=Tank cannon shooting speed bonus: __1__

artillery-shell-damage-bonus=Tank artillery damage bonus: __1__
artillery-shell-shooting-speed-bonus=Tank artillery shooting speed bonus: __1__

