[entity-name]
nixie-tube=Числовой Индикатор
nixie-tube-alpha=Буквенный Индикатор
nixie-tube-small=Маленький Числовой Индикатор

[item-name]
nixie-tube=Числовой Индикатор
nixie-tube-alpha=Буквенный Индикатор
nixie-tube-small=Маленький Числовой Индикатор

[virtual-signal-name]
signal-stop=Сигнал .
signal-qmark=Сигнал ?
signal-exmark=Сигнал !
signal-at=Сигнал @
signal-sqopen=Сигнал [
signal-sqclose=Сигнал ]
signal-curopen=Сигнал {
signal-curclose=Сигнал }
signal-paropen=Сигнал (
signal-parclose=Сигнал )
signal-slash=Сигнал /
signal-asterisk=Сигнал *
signal-minus=Сигнал -
signal-plus=Сигнал +
signal-float=Сигнал(с плавающей точкой)
signal-hex=Сигнал(шестнадцатеричный)

[technology-name]
cathodes=Катодные Индикаторы

[mod-setting-name]
nixie-tube-update-speed-alpha=Скорость работы Буквенного Индикатора
nixie-tube-update-speed-numeric=Скорость работы Числового Индикатора

[mod-setting-description]
nixie-tube-update-speed-alpha=
nixie-tube-update-speed-numeric=
