[technology-name]
advanced-research=進階研究
alien-research=外星科技


[entity-name]
lab-2=實驗室 II
lab-alien=外星實驗室


[item-name]
lab-2=實驗室 II
lab-alien=外星實驗室

science-pack-4=科技包 IV
science-pack-gold=金色科技包
logistic-science-pack=後勤科技包

alien-science-pack=外星科技包
alien-science-pack-blue=藍色外星科技包
alien-science-pack-orange=橙色外星科技包
alien-science-pack-purple=紫色外星科技包
alien-science-pack-yellow=黃色外星科技包
alien-science-pack-green=綠色外星科技包
alien-science-pack-red=紅色外星科技包