[technology-name]
steam-engine-generator=Mesin uap generator listrik
bob-solar-energy=Energi surya
bob-electric-energy-accumulators=Energi listrik akumulator
bob-boiler=Boiler

electric-pole=Tiang Listrik
electric-substation=Gardu

advanced-steam-power=Lanjutan pembangkit listrik tenaga uap


[technology-description]
steam-engine-generator=Penelitian untuk meningkatkan efisiensi mesin uap generator listrik.
bob-solar-energy=Sumber energi yang tak terbatas, tetapi tidak berguna di malam hari.
bob-electric-energy-accumulators=Akumulator digunakan untuk menyimpan energi listrik.
bob-boiler=Penelitian untuk memperbaiki boiler.
electric-pole=Penelitian untuk baik Tiang Listrik
electric-substation=Penelitian untuk baik Gardu


[entity-name]
solar-panel-small=Panel Surya Kecil
solar-panel-large=Panel Surya Besar

solar-panel-small-2=Panel Surya kecil MK2
solar-panel-2=Panel surya MK2
solar-panel-large-2=Panel Surya besar MK2

solar-panel-small-3=Panel Surya kecil MK3
solar-panel-3=Panel surya MK3
solar-panel-large-3=Panel Surya besar MK3


large-accumulator=Tinggi kapasitas akumulator
fast-accumulator=Cepat akumulator
slow-accumulator=Lambat akumulator

large-accumulator-2=Tinggi kapasitas akumulator MK2
fast-accumulator-2=Cepat akumulator MK2
slow-accumulator-2=Lambat akumulator MK2

large-accumulator-3=Tinggi kapasitas akumulator MK3
fast-accumulator-3=Cepat akumulator MK3
slow-accumulator-3=Lambat akumulator MK3


steam-engine-2=Mesin uap MK2
steam-engine-3=Mesin uap MK3

boiler-2=Boiler MK2
boiler-3=Boiler MK3
boiler-4=Boiler MK4


medium-electric-pole-2=Sedang tiang listrik MK2
medium-electric-pole-3=Sedang tiang listrik MK3
medium-electric-pole-4=Sedang tiang listrik MK4

big-electric-pole-2=Besar tiang listrik MK2
big-electric-pole-3=Besar tiang listrik MK3
big-electric-pole-4=Besar tiang listrik MK4

substation-2=Gardu MK2
substation-3=Gardu MK3
substation-4=Gardu MK4

heat-exchanger-2=Penukar panas MK2
heat-exchanger-3=Penukar panas MK3

steam-turbine-2=Turbin uap MK2
steam-turbine-3=Turbin uap MK3


[item-name]
solar-panel-small=Panel Surya Kecil
solar-panel-large=Panel Surya Besar

solar-panel-small-2=Panel Surya kecil MK2
solar-panel-2=Panel surya MK2
solar-panel-large-2=Panel Surya besar MK2

solar-panel-small-3=Panel Surya kecil MK3
solar-panel-3=Panel surya MK3
solar-panel-large-3=Panel Surya besar MK3


large-accumulator=Tinggi kapasitas akumulator
fast-accumulator=Cepat akumulator

basic-accumulator-2=Dasar akumulator MK2
large-accumulator-2=Tinggi kapasitas akumulator MK2
fast-accumulator-2=Cepat akumulator MK2

basic-accumulator-3=Dasar akumulator MK3
large-accumulator-3=Tinggi kapasitas akumulator MK3
fast-accumulator-3=Cepat akumulator MK3


steam-engine-2=Mesin uap MK2
steam-engine-3=Mesin uap MK3


boiler-2=Boiler MK2
boiler-3=Boiler MK3
boiler-4=Boiler MK4


medium-electric-pole-2=Sedang tiang listrik MK2
medium-electric-pole-3=Sedang tiang listrik MK3
medium-electric-pole-4=Sedang tiang listrik MK4

big-electric-pole-2=Besar tiang listrik MK2
big-electric-pole-3=Besar tiang listrik MK3
big-electric-pole-4=Besar tiang listrik MK4

substation-2=Gardu MK2
substation-3=Gardu MK3
substation-4=Gardu MK4

heat-exchanger-2=Penukar panas MK2
heat-exchanger-3=Penukar panas MK3

steam-turbine-2=Turbin uap MK2
steam-turbine-3=Turbin uap MK3


