[entity-name]
pipe-brass-straight=Kuningan pipa Lurus
pipe-brass-junction=Kuningan T-Junction pipa
pipe-brass-elbow=Kuningan Siku pipa
pipe-bronze-straight=Perunggu pipa Lurus
pipe-bronze-junction=Perunggu T-Junction pipa
pipe-bronze-elbow=Bronze Siku pipa
pipe-ceramic-straight=Keramik pipa Lurus
pipe-ceramic-junction=Keramik T-Junction pipa
pipe-ceramic-elbow=Keramik Siku pipa
pipe-copper-straight=Tembaga pipa Lurus
pipe-copper-junction=Copper T-Junction pipa
pipe-copper-elbow=Pipa Tembaga T-Junction
pipe-plastic-straight=Plastik pipa Lurus
pipe-plastic-junction=Plastik T-Junction pipa
pipe-plastic-elbow=Plastik Siku pipa
pipe-steel-straight=Baja pipa Lurus
pipe-steel-junction=Baja T-Junction pipa
pipe-steel-elbow=Baja Siku pipa
pipe-stone-straight=Batu pipa Lurus
pipe-stone-junction=Batu T-Junction pipa
pipe-stone-elbow=Batu Siku pipa
pipe-titanium-straight=Titanium pipa Lurus
pipe-titanium-junction=Titanium T-Junction pipa
pipe-titanium-elbow=Titanium pipa Siku
pipe-tungsten-straight=Tungsten pipa Lurus
pipe-tungsten-junction=Tungsten T-Junction pipa
pipe-tungsten-elbow=Tungsten Siku pipa
