[entity-name]
assembling-machine-4=Macchina assemblatrice 4
assembling-machine-5=Macchina assemblatrice 5
assembling-machine-6=Macchina assemblatrice 6

electronics-machine-1=Macchina d'assemblaggio circuiti 1
electronics-machine-2=Macchina d'assemblaggio circuiti 2
electronics-machine-3=Macchina d'assemblaggio circuiti 3

oil-refinery-2=Raffineria di petrolio 2
oil-refinery-3=Raffineria di petrolio 3
oil-refinery-4=Raffineria di petrolio 4

chemical-plant-2=Impianto chimico 2
chemical-plant-3=Impianto chimico 3
chemical-plant-4=Impianto chimico 4

electrolyser-2=Elettrolizzatore 2
electrolyser-3=Elettrolizzatore 3
electrolyser-4=Elettrolizzatore 4

electric-furnace-2=Fornace elettrica 2
electric-furnace-3=Fornace elettrica 3

electric-chemical-mixing-furnace=Fornace elettrica multiuso
electric-chemical-mixing-furnace-2=Fornace elettrica multiuso 2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=Macchina d'assemblaggio circuiti
chemical-plant=Impianto chimico
electrolyser=Elettrolizzatore
multi-purpose-furnace=Fornace elettrica multiuso

[mod-setting-name]
bobmods-assembly-oilrefineries=Abilita la nuova raffineria
bobmods-assembly-chemicalplants=Abilita il nuovo impianto chimico
bobmods-assembly-electrolysers=Abilita il nuovo elettrolizzatore
bobmods-assembly-furnaces=Abilita la nuova fornace
bobmods-assembly-multipurposefurnaces=Abilita la nuova fornace multiuso
bobmods-assembly-electronicmachines=Abilita la nuova macchina assemblatrice elettronica


[mod-setting-description]
bobmods-assembly-electronicmachines=ATTENZIONE: Alcuni elementi importanti non potranno essere creati nella modalità Sandbox!