[item-name]
roboport=Roboporto 1
bob-roboport-2=Roboporto 2
bob-roboport-3=Roboporto 3
bob-roboport-4=Roboporto 4

bob-robochest=Cassa dei droni 1
bob-robochest-2=Cassa dei droni 2
bob-robochest-3=Cassa dei droni 3
bob-robochest-4=Cassa dei droni 4

bob-logistic-zone-expander=Estensore della zona logistica 1
bob-logistic-zone-expander-2=Estensore della zona logistica 2
bob-logistic-zone-expander-3=Estensore della zona logistica 3
bob-logistic-zone-expander-4=Estensore della zona logistica 4

bob-logistic-zone-interface=Interfaccia della zona logistica

bob-robo-charge-port=Zona di ricarica dei droni 1
bob-robo-charge-port-2=Zona di ricarica dei droni 2
bob-robo-charge-port-3=Zona di ricarica dei droni 3
bob-robo-charge-port-4=Zona di ricarica dei droni 4

bob-robo-charge-port-large=Zona di ricarica dei droni grande 1
bob-robo-charge-port-large-2=Zona di ricarica dei droni grande 2
bob-robo-charge-port-large-3=Zona di ricarica dei droni grande 3
bob-robo-charge-port-large-4=Zona di ricarica dei droni grande 4


flying-robot-frame-2=Telaio dei droni volanti 2
flying-robot-frame-3=Telaio dei droni volanti 3
flying-robot-frame-4=Telaio dei droni volanti 4


robot-brain-logistic=Cervello del drone logistico 1
robot-brain-logistic-2=Cervello del drone logistico 2
robot-brain-logistic-3=Cervello del drone logistico 3
robot-brain-logistic-4=Cervello del drone logistico 4

robot-brain-construction=Cervello del drone operaio 1
robot-brain-construction-2=Cervello del drone operaio 2
robot-brain-construction-3=Cervello del drone operaio 3
robot-brain-construction-4=Cervello del drone operaio 4


robot-tool-logistic=Attrezzo del drone logistico 1
robot-tool-logistic-2=Attrezzo del drone logistico 2
robot-tool-logistic-3=Attrezzo del drone logistico 3
robot-tool-logistic-4=Attrezzo del drone logistico 4

robot-tool-construction=Attrezzo del drone operaio 1
robot-tool-construction-2=Attrezzo del drone operaio 2
robot-tool-construction-3=Attrezzo del drone operaio 3
robot-tool-construction-4=Attrezzo del drone operaio 4

bob-construction-robot-2=Drone operaio 2
bob-construction-robot-3=Drone operaio 3
bob-construction-robot-4=Drone operaio 4

bob-logistic-robot-2=Drone logistico 2
bob-logistic-robot-3=Drone logistico 3
bob-logistic-robot-4=Drone logistico 4

roboport-door-1=Baia di accesso del roboporto 1
roboport-door-2=Baia di accesso del roboporto 2
roboport-door-3=Baia di accesso del roboporto 3
roboport-door-4=Baia di accesso del roboporto 4

roboport-antenna-1=Apparato di antenne del roboporto 1
roboport-antenna-2=Apparato di antenne del roboporto 2
roboport-antenna-3=Apparato di antenne del roboporto 3
roboport-antenna-4=Apparato di antenne del roboporto 4

roboport-chargepad-1=Piattaforma di ricarica del roboporto 1
roboport-chargepad-2=Piattaforma di ricarica del roboporto 2
roboport-chargepad-3=Piattaforma di ricarica del roboporto 3
roboport-chargepad-4=Piattaforma di ricarica del roboporto 4

logistic-chest-active-provider-2=Cassa fornitrice attiva 2
logistic-chest-passive-provider-2=Cassa fornitrice passiva 2
logistic-chest-storage-2=Cassa 2
logistic-chest-requester-2=Cassa di richiesta 2

long-handed-burner-inserter=Inseritore a combustibile a lungo raggio

fast-near-inserter=Bras robotisé proche rapide
fast-far-inserter=Bras robotisé lointain rapide
fast-long-inserter=Bras robotisé long rapide

filter-near-inserter=Bras robotisé long filtrante
filter-short-far-inserter=Filtre standard dans bras robotisé lointain
filter-short-long-inserter=Filtre standard dans bras robotisé long
filter-long-near-inserter=Filtre standard dans bras robotisé proche
filter-long-short-inserter=Long filtre dans bras robotisé standard
filter-far-inserter=Filtre bras robotisé lointain
filter-long-inserter=Filtre bras robotisé long

express-near-inserter=Bras robotisé express proche
express-inserter=Inseritore rapido
express-short-far-inserter=Express standard dans bras robotisé lointain
express-short-long-inserter=Express standard dans bras robotisé long
express-long-near-inserter=Express long dans bras robotisé proche
express-long-short-inserter=Express long dans bras robotisé standard
express-far-inserter=Bras robotisé lointain express
express-long-inserter=Bras robotisé long express

express-filter-inserter=Inseritore filtrante rapido
express-stack-inserter=Inseritore multiplo rapido
express-stack-filter-inserter=Inseritore multiplo filtrante rapido


green-transport-belt=Rullo di trasporto ultraveloce 3
green-underground-belt=Rullo sotterraneo ultraveloce 3
green-splitter=Ripartitore ultraveloce 3

purple-transport-belt=Rullo di trasporto ultraveloce 4
purple-underground-belt=Rullo sotterraneo ultraveloce 4
purple-splitter=Ripartitore ultraveloce 4

storage-tank-2=Serbatoio di stoccaggio 2
storage-tank-3=Serbatoio di stoccaggio 3
storage-tank-4=Serbatoio di stoccaggio 4

bob-locomotive-2=Locomotiva
bob-locomotive-3=Locomotiva 2
bob-armoured-locomotive=Locomotiva blindata
bob-armoured-locomotive-2=Locomotiva blindata 2

bob-cargo-wagon-2=Vagone merci 2
bob-cargo-wagon-3=Vagone merci 3
bob-armoured-cargo-wagon=Vagone merci blindato
bob-armoured-cargo-wagon-2=Vagone merci blindato 2
bob-fluid-wagon-2=Vagone cisterna 2
bob-fluid-wagon-3=Vagone cisterna 3
bob-armoured-fluid-wagon=Vagone cisterna blindato
bob-armoured-fluid-wagon-2=Vagone cisterna blindato 2

copper-pipe=Tubo di rame
pipe=Tubo di ferro
stone-pipe=Tubo di pietra
bronze-pipe=Tubo di bronzo
steel-pipe=Tubo di acciaio
plastic-pipe=Tubo di plastica
brass-pipe=Tubo di ottone
titanium-pipe=Tubo di titanio
ceramic-pipe=Tubo di ceramica
tungsten-pipe=Tubo di tungsteno

copper-pipe-to-ground=Tubo di rame sotterraneo
pipe-to-ground=Tubo di ferro sotterraneo
stone-pipe-to-ground=Tubo di pietra sotterraneo
bronze-pipe-to-ground=Tubo di bronzo sotterraneo
steel-pipe-to-ground=Tubo di acciaio sotterraneo
plastic-pipe-to-ground=Tubo di plastica sotterraneo
brass-pipe-to-ground=Tubo di ottone sotterraneo
titanium-pipe-to-ground=Tubo di titanio sotterraneo
ceramic-pipe-to-ground=Tubo di ceramica sotterraneo
tungsten-pipe-to-ground=Tubo di tungsteno sotterraneo

pump=Pompa
bob-pump-2=Pompa 2
bob-pump-3=Pompa 3
bob-pump-4=Pompa 4

valve=Valvola


[fluid-name]


[entity-name]
roboport=Roboporto 1
bob-roboport-2=Roboporto 2
bob-roboport-3=Roboporto 3
bob-roboport-4=Roboporto 4

bob-robochest=Deposito droni 1
bob-robochest-2=Deposito droni 2
bob-robochest-3=Deposito droni 3
bob-robochest-4=Deposito droni 4

bob-logistic-zone-expander=Estensore zona logistica 1
bob-logistic-zone-expander-2=Estensore zona logistica 2
bob-logistic-zone-expander-3=Estensore zona logistica 3
bob-logistic-zone-expander-4=Estensore zona logistica 4

bob-logistic-zone-interface=Interfaccia zona logistica

bob-robo-charge-port=Stazione di ricarica droni 1
bob-robo-charge-port-2=Stazione di ricarica droni 2
bob-robo-charge-port-3=Stazione di ricarica droni 3
bob-robo-charge-port-4=Stazione di ricarica droni 4

bob-robo-charge-port-large=Stazione grande di ricarica droni 1
bob-robo-charge-port-large-2=Stazione grande di ricarica droni grande 2
bob-robo-charge-port-large-3=Stazione grande di ricarica droni grande 3
bob-robo-charge-port-large-4=Stazione grande di ricarica droni grande 4


bob-construction-robot-2=Drone operaio 2
bob-construction-robot-3=Drone operaio 3
bob-construction-robot-4=Drone operaio 4

bob-logistic-robot-2=Drone logistico 2
bob-logistic-robot-3=Drone logistico 3
bob-logistic-robot-4=Drone logistico 4

logistic-chest-active-provider-2=Cassa fornitrice attiva 2
logistic-chest-passive-provider-2=Cassa fornitrice passiva 2
logistic-chest-storage-2=Cassa 2
logistic-chest-requester-2=Cassa di richiesta 2


long-handed-burner-inserter=Long handed burner inserter

fast-near-inserter=Fast near handed inserter
fast-far-inserter=Fast far handed inserter
fast-long-inserter=Fast long handed inserter

filter-near-inserter=Filter near inserter
filter-short-far-inserter=Filter standard in far inserter
filter-short-long-inserter=Filter standard in long inserter
filter-long-near-inserter=Filter long in near inserter
filter-long-short-inserter=Filter long in standard inserter
filter-far-inserter=Filter far inserter
filter-long-inserter=Filter long inserter

express-near-inserter=Express near inserter
express-inserter=Inseritore rapido
express-short-far-inserter=Express standard in far inserter
express-short-long-inserter=Express standard in long inserter
express-long-near-inserter=Express long in near inserter
express-long-short-inserter=Express long in standard inserter
express-far-inserter=Express far inserter
express-long-inserter=Express long inserter

express-filter-inserter=Inseritore rapido filtrante
express-stack-inserter=Inseritore multiplo rapido
express-stack-filter-inserter=Inseritore multiplo filtrante rapido


green-transport-belt=Rullo di trasporto ultraveloce 2
green-underground-belt=Rullo sotterraneo ultraveloce 2
green-splitter=Ripartitore ultraveloce 2

purple-transport-belt=Rullo di trasporto ultraveloce 3
purple-underground-belt=Rullo sotterraneo ultraveloce 3
purple-splitter=Ripartitore ultraveloce 3

storage-tank-2=Serbatoio di stoccaggio 2
storage-tank-3=Serbatoio di stoccaggio 3
storage-tank-4=Serbatoio di stoccaggio 4

bob-locomotive-2=Locomotiva
bob-locomotive-3=Locomotiva 2
bob-armoured-locomotive=Locomotiva blindata
bob-armoured-locomotive-2=Locomotiva blindata 2

bob-cargo-wagon-2=Vagone merci 2
bob-cargo-wagon-3=Vagone merci 3
bob-armoured-cargo-wagon=Vagone merci blindato
bob-armoured-cargo-wagon-2=Vagone merci blindato 2
bob-fluid-wagon-2=Vagone cisterna 2
bob-fluid-wagon-3=Vagone cisterna 3
bob-armoured-fluid-wagon=Vagone cisterna blindato
bob-armoured-fluid-wagon-2=Vagone cisterna blindato 2

copper-pipe=Tubo di rame
pipe=Tubo di ferro
stone-pipe=Tubo di pietra
bronze-pipe=Tubo di bronzo
steel-pipe=Tubo di acciaio
plastic-pipe=Tubo di plastica
brass-pipe=Tubo di ottone
titanium-pipe=Tubo di titanio
ceramic-pipe=Tubo di ceramica
tungsten-pipe=Tubo di tungsteno


copper-pipe-to-ground=Tubo di rame sotterraneo
pipe-to-ground=Tubo di ferro sotterraneo
stone-pipe-to-ground=Tubo di pietra sotterraneo
bronze-pipe-to-ground=Tubo di bronzo sotterraneo
steel-pipe-to-ground=Tubo di acciaio sotterraneo
plastic-pipe-to-ground=Tubo di plastica sotterraneo
brass-pipe-to-ground=Tubo di ottone sotterraneo
titanium-pipe-to-ground=Tubo di titanio sotterraneo
ceramic-pipe-to-ground=Tubo di ceramica sotterraneo
tungsten-pipe-to-ground=Tubo di tungsteno sotterraneo


pump=Pompa
bob-pump-2=Pompa 2
bob-pump-3=Pompa 3
bob-pump-4=Pompa 4

valve=Valve


[recipe-name]


[technology-name]
bob-robotics=Robotica
bob-robots=Droni logistici e operai avanzati
bob-robo-modular=Roboporto modulare
express-inserters=Insertori rapidi

long-burner-inserter=Inseritore a lungo raggio a combustione
long-inserters=Inseritore a lungo raggio
near-inserters=Inseritore a corto raggio
more-inserters=Inseritori aggiuntivi


bob-logistics=Logistica avanzata

bob-fluid-handling=Gestione dei fluidi
bob-railway=Ferrovia
railway=Ferrovia
bob-armoured-railway=Ferrovia rinfornzata

character-inventory-slots=Slot logistici del personaggio
inserter-capacity-bonus=Bonus alla capacità degli insertori
inserter-stack-size-bonus=Bonus alla capacità degli insertori multipli


[technology-description]
bob-robots=I droni logistici sono un'alternativa flessibile ai rulli di trasporto.
bob-robo-modular=Ricerca che permette la costruzione di roboporti modulari.
express-inserters=Sblocca insertori ancora più veloci!

bob-logistics=Mezzi di trasporto più flessibili.

inserter-stack-size-bonus=Aumenta la capacità degli insertori multipli.
stack-inserter=Gli inseritori multipli possono muovere più oggetti in una volta.


[item-description]
copper-pipe=Dimensione: 5
copper-pipe-to-ground=Dimensione: 5   Distanza sotterranea: 10
pipe=Dimensione: 10
pipe-to-ground=Dimensione: 10   Distanza sotterranea: 10
stone-pipe=Dimensione: 20
stone-pipe-to-ground=Dimensione: 20   Distanza sotterranea: 10
bronze-pipe=Dimensione: 5
bronze-pipe-to-ground=Dimensione: 5   Distanza sotterranea: 15
steel-pipe=Dimensione: 10
steel-pipe-to-ground=Dimensione: 10   Distanza sotterranea: 15
plastic-pipe=Dimensione: 20
plastic-pipe-to-ground=Dimensione: 20   Distanza sotterranea: 15
brass-pipe=Dimensione: 5
brass-pipe-to-ground=Dimensione: 5   Distanza sotterranea: 20
titanium-pipe=Dimensione: 10
titanium-pipe-to-ground=Dimensione: 10   Distanza sotterranea: 20
ceramic-pipe=Dimensione: 20
ceramic-pipe-to-ground=Dimensione: 20   Distanza sotterranea: 20
tungsten-pipe=Dimensione: 10
tungsten-pipe-to-ground=Dimensione: 10   Distanza sotterranea: 30

valve=Un tubo che consente il passaggio di liquidi in una sola direzione.

[item-group-name]
bob-logistics=Gestione dei fluidi avanzata


[gui]
bob-logistics-enabled=Consenti la sovrapposizione
bob-logistics-long=Inseritore lungo
bob-logistics-pickup=Carico
bob-logistics-drop=Scarico
bob-logistics-near=Il lato vicino dell'insertore

[mod-setting-name]
bobmods-logistics-extremelyfastbelt=Rullo ultraveloce 5
bobmods-logistics-flyingrobotframes=Telaio del droni
bobmods-logistics-robotparts=Parti del drone
bobmods-logistics-robotrequireprevious=Requisiti droni avanzati
bobmods-logistics-roboportrecipeupdate=Ricetta Roboporto 1
bobmods-logistics-drainlessinserters=Elimina consumo insertori


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=Abilita il Rullo ultraveloce 5.
bobmods-logistics-flyingrobotframes=Abilita la creazione del Telaio dei droni.
bobmods-logistics-robotparts=Abilita la creazione dell'Attrezzo e del Cervello dei droni.
bobmods-logistics-robotrequireprevious=I droni Logistici e di Costruzione avanzati richiedono la versione precedente per essere costruiti.
bobmods-logistics-roboportrecipeupdate=Sostituisce la ricetta base per la creazione del Roboporto 1.
bobmods-logistics-drainlessinserters=Gli insertori non consumano energia quando sono inattivi.

