[entity-name]
gold-ore=Oro
lead-ore=Piombo
silver-ore=Argento
tin-ore=Stagno
tungsten-ore=Tungsteno
zinc-ore=Zinco
bauxite-ore=Bauxite (Alluminio)
rutile-ore=Rutilo (Titanio)
nickel-ore=Nichel
cobalt-ore=Cobalto
quartz=Quartzo (Silicio)
sulfur=Zolfo
gem-ore=Gemme
lithia-water=Acqua litiosa
ground-water=Acqua minerale

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=Gemme

ruby-ore=Rubino
sapphire-ore=Zaffiro
emerald-ore=Smeraldo
amethyst-ore=Ametista
topaz-ore=Topazio
diamond-ore=Diamante


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__

[mod-setting-name]
bobmods-ores-infiniteore=Minerali infiniti
bobmods-ores-enhancestone=Pietra migliore
bobmods-ores-unsortedgemore=Gemme casuali
bobmods-ores-leadgivesnickel=Nickel dal Piombo
bobmods-ores-leadnickelratio=Rapporto Nickel-Piombo
bobmods-ores-nickelgivescobalt=Cobalto dal Nickel
bobmods-ores-nickelcobaltratio=Rapporto Cobalto-Nickel
bobmods-ores-gemsfromotherores=Gemme dai minerali
bobmods-ores-gemprobability=Frequenza gemme (dai minerali)
bobmods-gems-rubyratio=Frequenza Rubino
bobmods-gems-sapphireratio=Frequenza Zaffiro
bobmods-gems-emeraldratio=Frequenza Smeraldo
bobmods-gems-amethystratio=Frequenza Ametista
bobmods-gems-topazratio=Frequenza Topazio
bobmods-gems-diamondratio=Frequenza Diamante
bobmods-ores-enablebauxite=Abilita Bauxite
bobmods-ores-enablecobaltore=Abilita Cobalto
bobmods-ores-enablegemsore=Abilita Gemme
bobmods-ores-enablegoldore=Abilita Oro
bobmods-ores-enableleadore=Abilita Piombo
bobmods-ores-enablenickelore=Abilita Nickel
bobmods-ores-enablequartz=Abilita Quarzo
bobmods-ores-enablerutile=Abilita Rutilo (Titanio)
bobmods-ores-enablesilverore=Abilita Argento
bobmods-ores-enablesulfur=Abilita Zolfo
bobmods-ores-enabletinore=Abilita Stagno
bobmods-ores-enabletungstenore=Abilita Tungsteno
bobmods-ores-enablezincore=Abilita Zinco
bobmods-ores-enablewaterores=Abilita Acqua
bobmods-ores-enablethoriumore=Abilita Torio


[mod-setting-description]
bobmods-ores-infiniteore=I giacimenti minerari non si esauriscono.
bobmods-ores-enhancestone=I giacimenti di pietra sono più grandi e ricchi.
bobmods-ores-unsortedgemore=I giacimenti di gemme danno gemme casuali invece che una di ogni tipo.
bobmods-ores-leadgivesnickel=I giacimenti di piombo possono dare anche il nickel.
bobmods-ores-leadnickelratio=Quante unità di nickel ottieni per ogni unità di piombo.
bobmods-ores-nickelgivescobalt=I giacimenti di nickel possono dare anche il cobalto.
bobmods-ores-nickelcobaltratio=Quante unità di cobalto ottieni per ogni unità di nickel.
bobmods-ores-gemsfromotherores=I diamanti si possono ottenere dal carbone; I rubini, gli zaffiri e i topazi si possono ottenere dalla bauxite (alluminio); Le ametiste e gli smeraldi dal quarzo (silicio).
bobmods-ores-gemprobability=Quante gemme si ottengono per ogni unità di minerale.
bobmods-gems-rubyratio=Quanto spesso ottieni un rubino.
bobmods-gems-sapphireratio=Quanto spesso ottieni uno zaffiro.
bobmods-gems-emeraldratio=Quanto spesso ottieni uno smeraldo.
bobmods-gems-amethystratio=Quanto spesso ottieni un'ametista.
bobmods-gems-topazratio=Quanto spesso ottieni un topazio.
bobmods-gems-diamondratio=Quanto spesso ottieni un diamante.