[item-name]
gold-ore=Oro
lead-ore=Piombo
silver-ore=Argento
tin-ore=Stagno
tungsten-ore=Tungsteno
zinc-ore=Zinco
bauxite-ore=Bauxite (Alluminio)
rutile-ore=Rutilo (Titanio)
nickel-ore=Nichel
cobalt-ore=Cobalto
quartz=Quartzo (Silicio)
gem-ore=Gemme

gold-plate=Piastra d'oro
lead-plate=Piastra di piombo
silver-plate=Piastra d'argento
tin-plate=Piastra di stagno
tungsten-plate=Piastra di tungsteno
zinc-plate=Piastra di zinco
nickel-plate=Piastra di nichel
aluminium-plate=Piastra di alluminio
titanium-plate=Piastra di titanio
silicon=Piastra di silicio
cobalt-plate=Piastra di cobalto
lithium=Litio

bronze-alloy=Piastra di bronzo
brass-alloy=Piastra di ottone
electrum-alloy=Piastra di elettro
copper-tungsten-alloy=Piastra di lega rame-tungsteno
tungsten-carbide=Piastra di carburo di tungsteno
gunmetal-alloy=Piastra di lega bronzo duro
invar-alloy=Piastra di lega invar
nitinol-alloy=Piastra di lega nitinol
solder-alloy=Piastra di lega per saldatura
cobalt-steel-alloy=Piastra di lega cobalto-acciaio

alumina=Ossido di alluminio
calcium-chloride=Cloruro di calcio
lead-oxide=Ossido di piombo
tungsten-oxide=Ossido di tungsteno
powdered-tungsten=Polvere di tungsteno
silicon-powder=Polvere di silicio
cobalt-oxide=Ossido di cobalto

salt=Sale
sodium-hydroxide=Idrossido di sodio
carbon=Carbone lavorato
resin=Resina
rubber=Gomma
silicon-wafer=Wafer di silicio
silicon-nitride=Nitruro di silicio
silicon-carbide=Carburo di silicio
glass=Vetro
lithium-chloride=Cloruro di litio
lithium-perchlorate=Perclorato di litio
lithium-cobalt-oxide=Ossido di cobalto-litio

silver-nitrate=Nitrate d'argento
silver-oxide=Ossido d'argento
silver-zinc-battery=Batteria di argento-zinco

lithium-ion-battery=Batterie al litio
grinding-wheel=Mola
polishing-compound=Composto di lucidatura 
polishing-wheel=Ruota di lucidatura


advanced-processing-unit=Processore avanzato


brass-gear-wheel=Ruota dentata di ottone
steel-gear-wheel=Ruota dentata di acciaio
titanium-gear-wheel=Ruota dentata di titanio
tungsten-gear-wheel=Ruota dentata di tungsteno
nitinol-gear-wheel=Ruota dentata di nitinol

steel-bearing-ball=Cuscinetto a sfera di acciaio
titanium-bearing-ball=Cuscinetto a sfera di titanio
nitinol-bearing-ball=Cuscinetto a sfera di nitinol
ceramic-bearing-ball=Cuscinetto a sfera di ceramica

steel-bearing=Cuscinetto di acciaio
titanium-bearing=Cuscinetto di titanio
nitinol-bearing=Cuscinetto di nitinol
ceramic-bearing=Cuscinetto di ceramica

electrolyser=Elettrolizzatore
bob-distillery=Distilleria

mixing-furnace=Fornace miscelatrice di pietra
electric-mixing-furnace=Fornace miscelatrice elettrica
mixing-steel-furnace=Fornace miscelatrice di acciaio

chemical-boiler=Fornace chimica di pietra
chemical-furnace=Fornace chimica elettrica
chemical-steel-furnace=Fornace chimica di acciaio

air-pump=Compressore
air-pump-2=Compressore 2
air-pump-3=Compressore 3
air-pump-4=Compressore 4

water-pump=Pompa
water-pump-2=Pompa 2
water-pump-3=Pompa 3
water-pump-4=Pompa 4

gas-canister=Tanica di gas
empty-canister=Tanica vuota
filled-gas-canister=__1__ bombola
filled-canister=__1__ Kanister


ruby-ore=Rubino
ruby-3=Rubino grezzo
ruby-4=Rubino intagliato
ruby-5=Rubino lavorato

sapphire-ore=Zaffiro
sapphire-3=Zaffiro grezzo
sapphire-4=Zaffiro intagliato
sapphire-5=Zaffiro lavorato

emerald-ore=Smeraldo
emerald-3=Smeraldo grezzo
emerald-4=Smeraldo intagliato
emerald-5=Smeraldo lavorato

amethyst-ore=Ametista
amethyst-3=Ametista grezza
amethyst-4=Ametista intagliata
amethyst-5=Ametista lavorata

topaz-ore=Topazio
topaz-3=Topazio grezzo
topaz-4=Topazio intagliato
topaz-5=Topazio lavorato

diamond-ore=Diamante
diamond-3=Diamante grezzo
diamond-4=Diamante intagliato
diamond-5=Diamante lavorato


void=Vuoto
void-pump=Pompa di ventilazione

alien-blue-alloy=Lega aliena blu
alien-orange-alloy=Lega aliena arancione

alien-acid-barrel=Barile alieno di acido
alien-poison-barrel=Barile alieno di veleno
alien-explosive-barrel=Barile alieno esplosivo
alien-fire-barrel=Barile alieno incendiario

enriched-fuel=Combustibile solido arricchito

[fluid-name]
hydrogen=Idrogeno
oxygen=Ossigeno
nitrogen=Azoto
chlorine=Cloro

liquid-air=Aria compressa
hydrogen-chloride=Cloruro d'idrogeno
sulfur-dioxide=Diossido di zolfo
nitrogen-dioxide=Diossido d'azoto
nitric-acid=Acido nitrico
tungstic-acid=Acido tungstico
ferric-chloride-solution=Soluzione di cloruro di ferro
liquid-fuel=carburante liquido
lithia-water=Acqua litiosa
pure-water=Acqua pura


alien-acid=Fluido di acido alieno
alien-poison=Fluido di veleno alieno
alien-explosive=Fluido di esplosivo alieno
alien-fire=Fluido incendiario alieno


[recipe-name]
water-electrolysis=Elettrolisi di acqua
salt-water-electrolysis=Elettrolisi di acqua salata
lithium-water-electrolysis=Elettrolisi di acqua litiosa
tungstic-acid=Acido tungstico
lead-oxide=Ossido di piombo
coal-cracking=Scissione del carbone ad olio pesante
petroleum-gas-cracking=Scissione del GPL in idrogeno
solid-fuel-from-hydrogen=Combustibile solido dall'idrogeno
cobalt-oxide-from-copper=Lavorazione avanzato del rame con ossido di cobalto
silver-from-lead=Lavorazione avanzato del piombo con argento

empty-filled-gas-canister=Svuota bombola di __1__
empty-filled-canister=Svuota tanica di __1__
fill-gas-canister=Riempi bombola di __1__
fill-canister=Riempi tanica di __1__

synthetic-wood=Legno sintetico

[entity-name]
electrolyser=Elettrolizzatore
bob-distillery=Distilleria

mixing-furnace=Fornace miscelatrice di pietra
electric-mixing-furnace=Fornace miscelatrice elettrica
mixing-steel-furnace=Fornace miscelatrice di acciaio

chemical-boiler=Fornace chimica di pietra
chemical-furnace=Fornace chimica elettrica
chemical-steel-furnace=Fornace chimica di acciaio

air-pump=Compressore
air-pump-2=Compressore 2
air-pump-3=Compressore 3
air-pump-4=Compressore 4

water-pump=Pompa
water-pump-2=Pompa 2
water-pump-3=Pompa 3
water-pump-4=Pompa 4

void-pump=Pompa di ventilazione


[item-group-name]
bob-intermediate-products=Prodotti intermedi avanzati
bob-resource-products=Materiali avanzati
bob-fluid-products=Bob's mods : Fluidi avanzati
bob-logistics=Bob's mods : Logistica avanzata
bob-gems=Bob's mods : Gemme

void=Vuoto

[technology-name]
alloy-processing=Lavorazione delle leghe
chemical-processing=Lavorazione dei prodotti chimici
electrolysis=Elettrolisi

aluminium-processing=Lavorazione dell'alluminio
gold-processing=Lavorazione dell'oro
nickel-processing=Lavorazione del nichel
lead-processing=Lavorazione del piombo
silicon-processing=Lavorazione del silicio
titanium-processing=Lavorazione del titanio
tungsten-processing=Lavorazione del tungsteno
zinc-processing=Lavorazione dello zinco
lithium-processing=Lavorazione del litio
cobalt-processing=Lavorazione del cobalto

brass-processing=Lavorazione dell'ottone
electrum-processing=Lavorazione dell'elettro
nitinol-processing=Lavorazione del nitinol
invar-processing=Lavorazione dell'invar
tungsten-alloy-processing=Lavorazione delle leghe di tungsteno

nitrogen-processing=Lavorazione dell'azoto
ceramics=Ceramica

water-bore=Acqua da perforazione
air-compressor=Compressore ad aria
gas-canisters=Lavorazione del gas in Tanica
barrels=Imbottigliamento

grinding=Macinazione
polishing=Lucidatura
gem-processing=Lavorazione delle gemme


void-fluid=Ventilazione dei gas


alien-blue-research=Ricerca artefatto alieno blu
alien-orange-research=Ricerca artefatto alieno arancione
alien-purple-research=Ricerca artefatto alieno viola
alien-yellow-research=Ricerca artefatto alieno giallo
alien-green-research=Ricerca artefatto alieno verde
alien-red-research=Ricerca artefatto alieno rosso


[technology-description]
alloy-processing=Ricerca come combinare più elementi per formare una lega.
chemical-processing=Ricerca come utilizzare e produrre prodotti chimici
electrolysis=L'elettrolisi è utilizzata per separare gli elementi di una soluzione.

aluminium-processing=Ricerca come raffinare l'alluminio, un metallo leggero ma resistente.
gold-processing=Ricerca come raffinare l'oro. Peccato non ci sia nessuno ad comprarlo!
nickel-processing=Ricerca come raffinare il nichel.
lead-processing=Ricerca come raffinare il piombo.
silicon-processing=Ricerca come raffinare il silicio per l'utilizzo in componenti elettronici.
titanium-processing=Ricerca come raffinare il titanio. E' un metallo leggero e resistente, ma difficile da separare dal suo minerale.
tungsten-processing=Ricerca come raffinare il tungsteno.

nitinol-processing=Ricerca come raffinare il nitinol. E' una lega di nichel e titanio
invar-processing=Ricerca come raffinare l'invar. L'invar è una lega di nichel e ferro
tungsten-alloy-processing=Ricerca come produrre leghe a base di tungsteno.

[mod-setting-name]
bobmods-plates-cheapersteel=Acciaio più economico
bobmods-plates-batteryupdate=Ricetta batteria
bobmods-plates-inventorysize=Dimensione inventario
bobmods-plates-oreoverride=Sovrascrivi minerali richiesti
bobmods-plates-purewater=Acqua pura
bobmods-plates-groundwater=Estrazione dell'acqua dal terreno
bobmods-plates-vanillabarrelling=Riempimento di base


[mod-setting-description]
bobmods-plates-batteryupdate=La ricetta della batteria verrà rimpiazziata con una più adatta alla mod.
bobmods-plates-cheapersteel=L'acciaio costa 2 piastre di ferro invece che 5 (4 in modalità costosa).
bobmods-plates-groundwater=Abilita l'estrazione di acqua minerale da qualsiasi punto del terreno
bobmods-plates-inventorysize=Modifica la capienza dell'inventario.
bobmods-plates-oreoverride=Sovrascrive le impostazioni della mod Bob's Ore per far funzionare correttamente le ricette richieste da questa mod.
bobmods-plates-purewater=Abilita l'acqua pura: sarà richiesta per l'elettrolisi e sostituisce l'acqua litiosa. Può essere ottenuta anche condensando il vapore.
bobmods-plates-vanillabarrelling=Le macchine assemblatrici possono essere usate per riempire i barili.