[item-name]
vehicle-shield-1=Scudo energetico per veicoli 1
vehicle-shield-2=Scudo energetico per veicoli 2
vehicle-shield-3=Scudo energetico per veicoli 3
vehicle-shield-4=Scudo energetico per veicoli 4
vehicle-shield-5=Scudo energetico per veicoli 5
vehicle-shield-6=Scudo energetico per veicoli 6

vehicle-battery-1=Batteria per veicoli 1
vehicle-battery-2=Batteria per veicoli 2
vehicle-battery-3=Batteria per veicoli 3
vehicle-battery-4=Batteria per veicoli 4
vehicle-battery-5=Batteria per veicoli 5
vehicle-battery-6=Batteria per veicoli 6

vehicle-solar-panel-1=Pannello solare per veicoli 1
vehicle-solar-panel-2=Pannello solare per veicoli 2
vehicle-solar-panel-3=Pannello solare per veicoli 3
vehicle-solar-panel-4=Pannello solare per veicoli 4
vehicle-solar-panel-5=Pannello solare per veicoli 5
vehicle-solar-panel-6=Pannello solare per veicoli 6

vehicle-fusion-reactor-1=Reattore a fusione per veicoli 1
vehicle-fusion-reactor-2=Reattore a fusione per veicoli 2
vehicle-fusion-reactor-3=Reattore a fusione per veicoli 3
vehicle-fusion-reactor-4=Reattore a fusione per veicoli 4
vehicle-fusion-reactor-5=Reattore a fusione per veicoli 5
vehicle-fusion-reactor-6=Reattore a fusione per veicoli 6

vehicle-fusion-cell-1=Nucleo a fusione per veicoli 1
vehicle-fusion-cell-2=Nucleo a fusione per veicoli 2
vehicle-fusion-cell-3=Nucleo a fusione per veicoli 3
vehicle-fusion-cell-4=Nucleo a fusione per veicoli 4
vehicle-fusion-cell-5=Nucleo a fusione per veicoli 5
vehicle-fusion-cell-6=Nucleo a fusione per veicoli 6

vehicle-laser-defense-1=Difesa laser per veicoli 1
vehicle-laser-defense-2=Difesa laser per veicoli 2
vehicle-laser-defense-3=Difesa laser per veicoli 3
vehicle-laser-defense-4=Difesa laser per veicoli 4
vehicle-laser-defense-5=Difesa laser per veicoli 5
vehicle-laser-defense-6=Difesa laser per veicoli 6

vehicle-big-turret-1=Cannone al plasma per veicoli 1
vehicle-big-turret-2=Cannone al plasma per veicoli 2
vehicle-big-turret-3=Cannone al plasma per veicoli 3
vehicle-big-turret-4=Cannone al plasma per veicoli 4
vehicle-big-turret-5=Cannone al plasma per veicoli 5
vehicle-big-turret-6=Cannone al plasma per veicoli 6

vehicle-motor=Motore

vehicle-engine=Propulsore

vehicle-roboport=Roboporto veicoli 1
vehicle-roboport-2=Roboporto veicoli 2


[equipment-name]
vehicle-shield-1=Scudo energetico per veicoli 1
vehicle-shield-2=Scudo energetico per veicoli 2
vehicle-shield-3=Scudo energetico per veicoli 3
vehicle-shield-4=Scudo energetico per veicoli 4
vehicle-shield-5=Scudo energetico per veicoli 5
vehicle-shield-6=Scudo energetico per veicoli 6

vehicle-battery-1=Batteria per veicoli 1
vehicle-battery-2=Batteria per veicoli 2
vehicle-battery-3=Batteria per veicoli 3
vehicle-battery-4=Batteria per veicoli 4
vehicle-battery-5=Batteria per veicoli 5
vehicle-battery-6=Batteria per veicoli 6

vehicle-solar-panel-1=Pannello solare per veicoli 1
vehicle-solar-panel-2=Pannello solare per veicoli 2
vehicle-solar-panel-3=Pannello solare per veicoli 3
vehicle-solar-panel-4=Pannello solare per veicoli 4
vehicle-solar-panel-5=Pannello solare per veicoli 5
vehicle-solar-panel-6=Pannello solare per veicoli 6

vehicle-fusion-reactor-1=Reattore a fusione per veicoli 1
vehicle-fusion-reactor-2=Reattore a fusione per veicoli 2
vehicle-fusion-reactor-3=Reattore a fusione per veicoli 3
vehicle-fusion-reactor-4=Reattore a fusione per veicoli 4
vehicle-fusion-reactor-5=Reattore a fusione per veicoli 5
vehicle-fusion-reactor-6=Reattore a fusione per veicoli 6

vehicle-fusion-cell-1=Nucleo a fusione per veicoli 1
vehicle-fusion-cell-2=Reattore a fusione per veicoli 2
vehicle-fusion-cell-3=Reattore a fusione per veicoli 3
vehicle-fusion-cell-4=Reattore a fusione per veicoli 4
vehicle-fusion-cell-5=Reattore a fusione per veicoli 5
vehicle-fusion-cell-6=Reattore a fusione per veicoli 6

vehicle-laser-defense-1=Difesa laser per veicoli 1
vehicle-laser-defense-2=Difesa laser per veicoli 2
vehicle-laser-defense-3=Difesa laser per veicoli 3
vehicle-laser-defense-4=Difesa laser per veicoli 4
vehicle-laser-defense-5=Difesa laser per veicoli 5
vehicle-laser-defense-6=Difesa laser per veicoli 6

vehicle-big-turret-1=Cannone al plasma per veicoli 1
vehicle-big-turret-2=Cannone al plasma per veicoli 2
vehicle-big-turret-3=Cannone al plasma per veicoli 3
vehicle-big-turret-4=Cannone al plasma per veicoli 4
vehicle-big-turret-5=Cannone al plasma per veicoli 5
vehicle-big-turret-6=Cannone al plasma per veicoli 6

vehicle-motor=Motore

vehicle-engine=Propulsore

vehicle-roboport=Roboporto veicoli 1
vehicle-roboport-2=Roboporto veicoli 2


[technology-name]
vehicle-energy-shield-equipment=Scudo energetico per veicoli
vehicle-battery-equipment=Batteria per veicoli
vehicle-solar-panel-equipment=Pannello solare per veicoli
vehicle-fusion-reactor-equipment=Reattore a fusione per veicoli
vehicle-fusion-cell-equipment=Reattore a fusione per veicoli
vehicle-laser-defense-equipment=Difesa laser per veicoli
vehicle-big-turret-equipment=Cannone al plasma per veicoli
vehicle-motor-equipment=Fahrzeug-Overdrivetriebwerk
vehicle-engine-equipment=Fahrzeug-Overdrivemotor
vehicle-roboport-equipment=Roboporto veicoli


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=Abilita griglia veicoli


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=Consente l'uso di attrezzature speciali per i veicoli.




