[item-name]
roboport=Дронстанция MK1
bob-roboport-2=Дронстанция MK2
bob-roboport-3=Дронстанция MK3
bob-roboport-4=Дронстанция MK4

bob-robochest=Дронсундук MK1
bob-robochest-2=Дронсундук MK2
bob-robochest-3=Дронсундук MK3
bob-robochest-4=Дронсундук MK4

bob-logistic-zone-expander=Расширитель логистической системы MK1
bob-logistic-zone-expander-2=Расширитель логистической системы MK2
bob-logistic-zone-expander-3=Расширитель логистической системы MK3
bob-logistic-zone-expander-4=Расширитель логистической системы MK4

bob-logistic-zone-interface=Интерфейс зоны логистики

bob-robo-charge-port=Станция зарядки дронов MK1
bob-robo-charge-port-2=Станция зарядки дронов MK2
bob-robo-charge-port-3=Станция зарядки дронов MK3
bob-robo-charge-port-4=Станция зарядки дронов MK4

bob-robo-charge-port-large=Большая станция зарядки дронов MK1
bob-robo-charge-port-large-2=Большая станция зарядки дронов MK2
bob-robo-charge-port-large-3=Большая станция зарядки дронов MK3
bob-robo-charge-port-large-4=Большая станция зарядки дронов MK4


flying-robot-frame-2=Каркас дрона MK2
flying-robot-frame-3=Каркас дрона MK3
flying-robot-frame-4=Каркас дрона MK4


robot-brain-logistic=Модуль управления транспортного дрона MK1
robot-brain-logistic-2=Модуль управления транспортного дрона MK2
robot-brain-logistic-3=Модуль управления транспортного дрона MK3
robot-brain-logistic-4=Модуль управления транспортного дрона MK4

robot-brain-construction=Модуль управления строительного дрона MK1
robot-brain-construction-2=Модуль управления строительного дрона MK2
robot-brain-construction-3=Модуль управления строительного дрона MK3
robot-brain-construction-4=Модуль управления строительного дрона MK4


robot-tool-logistic=Захват транспортного дрона MK1
robot-tool-logistic-2=Захват транспортного дрона MK2
robot-tool-logistic-3=Захват транспортного дрона MK3
robot-tool-logistic-4=Захват транспортного дрона MK4

robot-tool-construction=Инструменты строительного дрона MK1
robot-tool-construction-2=Инструменты строительного дрона MK2
robot-tool-construction-3=Инструменты строительного дрона MK3
robot-tool-construction-4=Инструменты строительного дрона MK4


bob-construction-robot-2=Строительный дрон MK2
bob-construction-robot-3=Строительный дрон MK3
bob-construction-robot-4=Строительный дрон MK4
bob-construction-robot-5=Строительный дрон MK5 с термоядерным источником энергии

bob-logistic-robot-2=Транспортный дрон MK2
bob-logistic-robot-3=Транспортный дрон MK3
bob-logistic-robot-4=Транспортный дрон MK4
bob-logistic-robot-5=Транспортный дрон MK5 с термоядерным источником энергии


roboport-door-1=Шлюз дронстанции MK1
roboport-door-2=Шлюз дронстанции MK2
roboport-door-3=Шлюз дронстанции MK3
roboport-door-4=Шлюз дронстанции MK4

roboport-antenna-1=Антенна дронстанции MK1
roboport-antenna-2=Антенна дронстанции MK2
roboport-antenna-3=Антенна дронстанции MK3
roboport-antenna-4=Антенна дронстанции MK4

roboport-chargepad-1=Зарядная площадка дронстанции MK1
roboport-chargepad-2=Зарядная площадка дронстанции MK2
roboport-chargepad-3=Зарядная площадка дронстанции MK3
roboport-chargepad-4=Зарядная площадка дронстанции MK4


brass-chest=Латунный сундук
titanium-chest=Титановый сундук

logistic-chest-active-provider-2=Сундук активного снабжения MK2
logistic-chest-passive-provider-2=Сундук пассивного снабжения MK2
logistic-chest-storage-2=Сундук хранения MK2
logistic-chest-requester-2=Сундук запроса MK2
logistic-chest-buffer-2=Буферный сундук MK2

logistic-chest-active-provider-3=Сундук активного снабжения MK3
logistic-chest-passive-provider-3=Сундук пассивного снабжения MK3
logistic-chest-storage-3=Сундук хранения MK3
logistic-chest-requester-3=Сундук запроса MK3
logistic-chest-buffer-3=Буферный сундук MK3


long-handed-burner-inserter=Длинный (2-2) твердотопливный манипулятор

fast-near-inserter=Быстрый укороченный (1-0.5) манипулятор
fast-far-inserter=Быстрый удлинённый (2-1.5) манипулятор
fast-long-inserter=Быстрый длинный (2-2) манипулятор

filter-near-inserter=Фильтрующий укороченный (1-0.5) манипулятор
filter-short-far-inserter=Фильтрующий нормальный-удлинённый (1-1.5) манипулятор
filter-short-long-inserter=Фильтрующий нормальный-длинный (1-2) манипулятор
filter-long-near-inserter=Фильтрующий длинный-укороченный (2-0.5) манипулятор
filter-long-short-inserter=Фильтрующий длинный-нормальный (2-1) манипулятор
filter-far-inserter=Фильтрующий удлинённый (2-1.5) манипулятор
filter-long-inserter=Фильтрующий длинный (2-2) манипулятор

express-near-inserter=Экспресс укороченный (1-0.5) манипулятор
express-inserter=Экспресс нормальный (1-1) манипулятор
express-short-far-inserter=Экспресс нормальный-удлинённый (1-1.5) манипулятор
express-short-long-inserter=Экспресс нормальный-длинный (1-2) манипулятор
express-long-near-inserter=Экспресс длинный-укороченный (2-0.5) манипулятор
express-long-short-inserter=Экспресс длинный-нормальный (2-1) манипулятор
express-far-inserter=Экспресс удлинённый (2-1.5) манипулятор
express-long-inserter=Экспресс длинный (2-2) манипулятор

express-filter-inserter=Экспресс фильтрующий манипулятор
express-stack-inserter=Экспресс пакетный манипулятор
express-stack-filter-inserter=Экспресс пакетный фильтрующий


green-transport-belt=Ускоренный конвейер
green-underground-belt=Ускоренный подземный конвейер
green-splitter=Ускоренный разделитель

purple-transport-belt=Сверхскоростной конвейер
purple-underground-belt=Сверхскоростной подземный конвейер
purple-splitter=Сверхскоростной разделитель

storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4

bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Бронированный локомотив
bob-armoured-locomotive-2=Бронированный локомотив MK2

bob-cargo-wagon-2=Грузовой вагон MK2
bob-cargo-wagon-3=Грузовой вагон MK3
bob-armoured-cargo-wagon=Бронированный грузовой вагон
bob-armoured-cargo-wagon-2=Бронированный грузовой вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Бронированный вагон-цистерна
bob-armoured-fluid-wagon-2=Бронированный вагон-цистерна MK2


copper-pipe=Медная труба
pipe=Железная труба
stone-pipe=Каменная труба
bronze-pipe=Бронзовая труба
steel-pipe=Стальная труба
plastic-pipe=Пластиковая труба
brass-pipe=Латунная труба
titanium-pipe=Титановая труба
ceramic-pipe=Керамическая труба
tungsten-pipe=Вольфрамовая труба


copper-pipe-to-ground=Медная подземная труба
pipe-to-ground=Железная подземная труба
stone-pipe-to-ground=Каменная подземная труба
bronze-pipe-to-ground=Бронзовая подземная труба
steel-pipe-to-ground=Стальная подземная труба
plastic-pipe-to-ground=Пластиковая подземная труба
brass-pipe-to-ground=Латунная подземная труба
titanium-pipe-to-ground=Титановая подземная труба
ceramic-pipe-to-ground=Керамическая подземная труба
tungsten-pipe-to-ground=Вольфрамовая подземная труба


bob-pump-2=Насос MK2
bob-pump-3=Насос MK3
bob-pump-4=Насос MK4

valve=Клапан


[fluid-name]


[entity-name]
roboport=Дронстанция MK1
bob-roboport-2=Дронстанция MK2
bob-roboport-3=Дронстанция MK3
bob-roboport-4=Дронстанция MK4

bob-robochest=Дронсундук MK1
bob-robochest-2=Дронсундук MK2
bob-robochest-3=Дронсундук MK3
bob-robochest-4=Дронсундук MK4

bob-logistic-zone-expander=Расширитель логистической системы MK1
bob-logistic-zone-expander-2=Расширитель логистической системы MK2
bob-logistic-zone-expander-3=Расширитель логистической системы MK3
bob-logistic-zone-expander-4=Расширитель логистической системы MK4

bob-logistic-zone-interface=Интерфейс зоны логистики

bob-robo-charge-port=Станция подзарядки дронов MK1
bob-robo-charge-port-2=Станция подзарядки дронов MK2
bob-robo-charge-port-3=Станция подзарядки дронов MK3
bob-robo-charge-port-4=Станция подзарядки дронов MK4

bob-robo-charge-port-large=Большая станция подзарядки дронов MK1
bob-robo-charge-port-large-2=Большая станция подзарядки дронов MK2
bob-robo-charge-port-large-3=Большая станция подзарядки дронов MK3
bob-robo-charge-port-large-4=Большая станция подзарядки дронов MK4


bob-construction-robot-2=Строительный дрон MK2
bob-construction-robot-3=Строительный дрон MK3
bob-construction-robot-4=Строительный дрон MK4
bob-construction-robot-5=Строительный дрон MK5 с термоядерным источником энергии

bob-logistic-robot-2=Транспортный дрон MK2
bob-logistic-robot-3=Транспортный дрон MK3
bob-logistic-robot-4=Транспортный дрон MK4
bob-logistic-robot-5=Транспортный дрон MK5 с термоядерным источником энергии


brass-chest=Латунный сундук
titanium-chest=Титановый сундук

logistic-chest-active-provider-2=Активный сундук снабжения MK2
logistic-chest-passive-provider-2=Пассивный сундук снабжения MK2
logistic-chest-storage-2=Сундук хранения MK2
logistic-chest-requester-2=Сундук запроса MK2
logistic-chest-buffer-2=Буферный сундук MK2

logistic-chest-active-provider-3=Сундук активного снабжения MK3
logistic-chest-passive-provider-3=Сундук пассивного снабжения MK3
logistic-chest-storage-3=Сундук хранения MK3
logistic-chest-requester-3=Сундук запроса MK3
logistic-chest-buffer-3=Буферный сундук MK3


long-handed-burner-inserter=Длинный (2-2) твердотопливный манипулятор

fast-near-inserter=Быстрый укороченный (1-0.5) манипулятор
fast-far-inserter=Быстрый удлинённый (2-1.5) манипулятор
fast-long-inserter=Быстрый длинный (2-2) манипулятор

filter-near-inserter=Фильтрующий укороченный (1-0.5) манипулятор
filter-short-far-inserter=Фильтрующий нормальный-удлинённый (1-1.5) манипулятор
filter-short-long-inserter=Фильтрующий нормальный-длинный (1-2) манипулятор
filter-long-near-inserter=Фильтрующий длинный-укороченный (2-0.5) манипулятор
filter-long-short-inserter=Фильтрующий длинный-нормальный (2-1) манипулятор
filter-far-inserter=Фильтрующий удлинённый (2-1.5) манипулятор
filter-long-inserter=Фильтрующий длинный (2-2) манипулятор

express-near-inserter=Экспресс укороченный (1-0.5) манипулятор
express-inserter=Экспресс нормальный (1-1) манипулятор
express-short-far-inserter=Экспресс нормальный-удлинённый (1-1.5) манипулятор
express-short-long-inserter=Экспресс нормальный-длинный (1-2) манипулятор
express-long-near-inserter=Экспресс длинный-укороченный (2-0.5) манипулятор
express-long-short-inserter=Экспресс длинный-нормальный (2-1) манипулятор
express-far-inserter=Экспресс удлинённый (2-1.5) манипулятор
express-long-inserter=Экспресс длинный (2-2) манипулятор

express-filter-inserter=Экспресс фильтрующий манипулятор
express-stack-inserter=Экспресс пакетный манипулятор
express-stack-filter-inserter=Экспресс пакетный фильтрующий


green-transport-belt=Ускоренный конвейер
green-underground-belt=Ускоренный подземный конвейер
green-splitter=Ускоренный разделитель

purple-transport-belt=Сверхскоростной конвейер
purple-underground-belt=Сверхскоростной подземный конвейер
purple-splitter=Сверхскоростной разделитель

storage-tank-2=Резервуар MK2
storage-tank-3=Резервуар MK3
storage-tank-4=Резервуар MK4


bob-locomotive-2=Локомотив MK2
bob-locomotive-3=Локомотив MK3
bob-armoured-locomotive=Бронированный локомотив
bob-armoured-locomotive-2=Бронированный локомотив MK2

bob-cargo-wagon-2=Грузовой вагон MK2
bob-cargo-wagon-3=Грузовой вагон MK3
bob-armoured-cargo-wagon=Бронированный грузовой вагон
bob-armoured-cargo-wagon-2=Бронированный грузовой вагон MK2

bob-fluid-wagon-2=Вагон-цистерна MK2
bob-fluid-wagon-3=Вагон-цистерна MK3
bob-armoured-fluid-wagon=Бронированный вагон-цистерна
bob-armoured-fluid-wagon-2=Бронированный вагон-цистерна MK2


copper-pipe=Медная труба
pipe=Железная труба
stone-pipe=Каменная труба
bronze-pipe=Бронзовая труба
steel-pipe=Стальная труба
plastic-pipe=Пластиковая труба
brass-pipe=Латунная труба
titanium-pipe=Титановая труба
ceramic-pipe=Керамическая труба
tungsten-pipe=Вольфрамовая труба


copper-pipe-to-ground=Медная подземная труба
pipe-to-ground=Железная подземная труба
stone-pipe-to-ground=Каменная подземная труба
bronze-pipe-to-ground=Бронзовая подземная труба
steel-pipe-to-ground=Стальная подземная труба
plastic-pipe-to-ground=Пластиковая подземная труба
brass-pipe-to-ground=Латунная подземная труба
titanium-pipe-to-ground=Титановая подземная труба
ceramic-pipe-to-ground=Керамическая подземная труба
tungsten-pipe-to-ground=Вольфрамовая подземная труба


bob-pump-2=Насос MK2
bob-pump-3=Насос MK3
bob-pump-4=Насос MK4

valve=Клапан


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=Робототехника
bob-robots=Улучшенные транспортные и строительные дроны
bob-robo-modular=Модульные дронстанции
express-inserters=Экспресс манипуляторы

long-burner-inserter=Длинные твердотопливные манипуляторы
long-inserters=Длинные манипуляторы
near-inserters=Укороченные манипуляторы
more-inserters=Ещё манипуляторы


bob-logistics=Логистика

bob-fluid-handling=Транспорт и хранение жидкостей

bob-railway=Подвижной состав
bob-armoured-railway=Бронированный подвижной состав

bob-fluid-wagon=Вагоны-цистерны
bob-armoured-fluid-wagon=Бронированные вагоны-цистерны


character-inventory-slots=Ячейки инвентаря игрока
inserter-capacity-bonus=Увеличение грузоподъёмности пакетного манипулятора
inserter-stack-size-bonus=Увеличение грузоподъёмности манипулятора


[technology-description]
bob-robots=Дроны - удобная альтернатива конвейерам.
bob-robo-modular=Исследование возможности разбиения дронстанций на модули.
express-inserters=Самые быстрые манипуляторы, но и энергозатратные.

bob-logistics=Ускоренные и гибкие способы транспортировки.

inserter-stack-size-bonus=
stack-inserter=


[item-description]
copper-pipe=Диаметр: 5
copper-pipe-to-ground=Диаметр: 5 Длина подземной секции: 10
pipe=Диаметр: 10
pipe-to-ground=Диаметр: 10 Длина подземной секции: 10
stone-pipe=Диаметр: 20
stone-pipe-to-ground=Диаметр: 20 Длина подземной секции: 10
bronze-pipe=Диаметр: 5
bronze-pipe-to-ground=Диаметр: 5 Длина подземной секции: 15
steel-pipe=Диаметр: 10
steel-pipe-to-ground=Диаметр: 10 Длина подземной секции: 15
plastic-pipe=Диаметр: 20
plastic-pipe-to-ground=Диаметр: 20 Длина подземной секции: 15
brass-pipe=Диаметр: 5
brass-pipe-to-ground=Диаметр: 5 Длина подземной секции: 20
titanium-pipe=Диаметр: 10
titanium-pipe-to-ground=Диаметр: 10 Длина подземной секции: 20
ceramic-pipe=Диаметр: 20
ceramic-pipe-to-ground=Диаметр: 20 Длина подземной секции: 20
tungsten-pipe=Диаметр: 10
tungsten-pipe-to-ground=Диаметр: 10 Длина подземной секции: 30

valve=Клапан позволяет жидкости перемещаться только в одном направлении


[item-group-name]
bob-logistics=Логистика Боба


[modifier-description]
character-inventory-slots-bonus=Увеличивает размер инвентаря на __1__ слотов


[mod-setting-name]
bobmods-logistics-extremelyfastbelt=Сверхскоростные конвейеры
bobmods-logistics-flyingrobotframes=Каркасы дронов
bobmods-logistics-robotparts=Компоненты дронов
bobmods-logistics-robotrequireprevious=Улучшенные дроны создаются с использованием старых
bobmods-logistics-roboportrecipeupdate=Изменить базовый рецепт дронстанций
bobmods-logistics-drainlessinserters=Простаивающие манипуляторы не требуют энергии


[mod-setting-description]
bobmods-logistics-extremelyfastbelt=Включает исследование и постройку пятого уровня конвейеров - сверхскоростные конвейеры.
bobmods-logistics-flyingrobotframes=Включает использование компонента "Каркас дрона" в рецептах дронов.
bobmods-logistics-robotparts=Включает использование компонентов мозг/инструмент в рецептах дронов.
bobmods-logistics-robotrequireprevious=Если включено, то улучшенные дроны будут требовать для создания дрона предыдущего уровня.
bobmods-logistics-roboportrecipeupdate=Изменяет рецепт дронстанции из базовой игры чтобы соответствовать новым модульным рецептам.
bobmods-logistics-drainlessinserters=Манипуляторы во время простоя не потребляют энергию.


[gui]
bob-logistics-enabled=Включить смещение позиции
bob-logistics-long=Длинный манипулятор
bob-logistics-pickup=Точка взятия
bob-logistics-drop=Точка скидывания
bob-logistics-near=Ближняя сторона конвейера
bob-logistics-enabled2=Панель настройки манипулятора
