[technology-name]
advanced-research=Продвинутые исследования
alien-research=Инопланетные исследования


[entity-name]
lab-2=Лаборатория МК2
lab-alien=Лаборатория инопланетных материалов


[item-name]
lab-2=Лаборатория МК2
lab-alien=Лаборатория инопланетных материалов

science-pack-4=Исследовательский пакет 4
science-pack-gold=Золотой исследовательский пакет
logistic-science-pack=Пакет исследований логистики

alien-science-pack=Инопланетный исследовательский пакет
alien-science-pack-blue=Голубой инопланетный научный пакет
alien-science-pack-orange=Оранжевый инопланетный научный пакет
alien-science-pack-purple=Розовый инопланетный научный пакет
alien-science-pack-yellow=Жёлтый инопланетный научный пакет
alien-science-pack-green=Зелёный инопланетный научный пакет
alien-science-pack-red=Красный инопланетный научный пакет
