[item-name]
vehicle-shield-1=Энергощит для транспорта MK1
vehicle-shield-2=Энергощит для транспорта MK2
vehicle-shield-3=Энергощит для транспорта MK3
vehicle-shield-4=Энергощит для транспорта MK4
vehicle-shield-5=Энергощит для транспорта MK5
vehicle-shield-6=Энергощит для транспорта MK6

vehicle-battery-1=Аккумулятор для транспорта MK1
vehicle-battery-2=Аккумулятор для транспорта MK2
vehicle-battery-3=Аккумулятор для транспорта MK3
vehicle-battery-4=Аккумулятор для транспорта MK4
vehicle-battery-5=Аккумулятор для транспорта MK5
vehicle-battery-6=Аккумулятор для транспорта MK6

vehicle-solar-panel-1=Солнечная батарея для транспорта MK1
vehicle-solar-panel-2=Солнечная батарея для транспорта MK2
vehicle-solar-panel-3=Солнечная батарея для транспорта MK3
vehicle-solar-panel-4=Солнечная батарея для транспорта MK4
vehicle-solar-panel-5=Солнечная батарея для транспорта MK5
vehicle-solar-panel-6=Солнечная батарея для транспорта MK6

vehicle-fusion-reactor-1=Реактор для транспорта MK1
vehicle-fusion-reactor-2=Реактор для транспорта MK2
vehicle-fusion-reactor-3=Реактор для транспорта MK3
vehicle-fusion-reactor-4=Реактор для транспорта MK4
vehicle-fusion-reactor-5=Реактор для транспорта MK5
vehicle-fusion-reactor-6=Реактор для транспорта MK6

vehicle-fusion-cell-1=Топливная ячейка для транспорта MK1
vehicle-fusion-cell-2=Топливная ячейка для транспорта MK2
vehicle-fusion-cell-3=Топливная ячейка для транспорта MK3
vehicle-fusion-cell-4=Топливная ячейка для транспорта MK4
vehicle-fusion-cell-5=Топливная ячейка для транспорта MK5
vehicle-fusion-cell-6=Топливная ячейка для транспорта MK6

vehicle-laser-defense-1=Лазерная защита для транспорта MK1
vehicle-laser-defense-2=Лазерная защита для транспорта MK2
vehicle-laser-defense-3=Лазерная защита для транспорта MK3
vehicle-laser-defense-4=Лазерная защита для транспорта MK4
vehicle-laser-defense-5=Лазерная защита для транспорта MK5
vehicle-laser-defense-6=Лазерная защита для транспорта MK6

vehicle-big-turret-1=Плазменная пушка для транспорта MK1
vehicle-big-turret-2=Плазменная пушка для транспорта MK2
vehicle-big-turret-3=Плазменная пушка для транспорта MK3
vehicle-big-turret-4=Плазменная пушка для транспорта MK4
vehicle-big-turret-5=Плазменная пушка для транспорта MK5
vehicle-big-turret-6=Плазменная пушка для транспорта MK6

vehicle-motor=Форсированный двигатель

vehicle-engine=Форсированный двигатель

vehicle-roboport=Дронстанция для транспорта
vehicle-roboport-2=Дронстанция для транспорта MK2


[equipment-name]
vehicle-shield-1=Энергощит для транспорта MK1
vehicle-shield-2=Энергощит для транспорта MK2
vehicle-shield-3=Энергощит для транспорта MK3
vehicle-shield-4=Энергощит для транспорта MK4
vehicle-shield-5=Энергощит для транспорта MK5
vehicle-shield-6=Энергощит для транспорта MK6

vehicle-battery-1=Аккумулятор для транспорта MK1
vehicle-battery-2=Аккумулятор для транспорта MK2
vehicle-battery-3=Аккумулятор для транспорта MK3
vehicle-battery-4=Аккумулятор для транспорта MK4
vehicle-battery-5=Аккумулятор для транспорта MK5
vehicle-battery-6=Аккумулятор для транспорта MK6

vehicle-solar-panel-1=Солнечная батарея для транспорта MK1
vehicle-solar-panel-2=Солнечная батарея для транспорта MK2
vehicle-solar-panel-3=Солнечная батарея для транспорта MK3
vehicle-solar-panel-4=Солнечная батарея для транспорта MK4
vehicle-solar-panel-5=Солнечная батарея для транспорта MK5
vehicle-solar-panel-6=Солнечная батарея для транспорта MK6

vehicle-fusion-reactor-1=Реактор для транспорта MK1
vehicle-fusion-reactor-2=Реактор для транспорта MK2
vehicle-fusion-reactor-3=Реактор для транспорта MK3
vehicle-fusion-reactor-4=Реактор для транспорта MK4
vehicle-fusion-reactor-5=Реактор для транспорта MK5
vehicle-fusion-reactor-6=Реактор для транспорта MK6

vehicle-fusion-cell-1=Топливная ячейка для транспорта MK1
vehicle-fusion-cell-2=Топливная ячейка для транспорта MK2
vehicle-fusion-cell-3=Топливная ячейка для транспорта MK3
vehicle-fusion-cell-4=Топливная ячейка для транспорта MK4
vehicle-fusion-cell-5=Топливная ячейка для транспорта MK5
vehicle-fusion-cell-6=Топливная ячейка для транспорта MK6

vehicle-laser-defense-1=Лазерная защита для транспорта MK1
vehicle-laser-defense-2=Лазерная защита для транспорта MK2
vehicle-laser-defense-3=Лазерная защита для транспорта MK3
vehicle-laser-defense-4=Лазерная защита для транспорта MK4
vehicle-laser-defense-5=Лазерная защита для транспорта MK5
vehicle-laser-defense-6=Лазерная защита для транспорта MK6

vehicle-big-turret-1=Плазменная пушка для транспорта MK1
vehicle-big-turret-2=Плазменная пушка для транспорта MK2
vehicle-big-turret-3=Плазменная пушка для транспорта MK3
vehicle-big-turret-4=Плазменная пушка для транспорта MK4
vehicle-big-turret-5=Плазменная пушка для транспорта MK5
vehicle-big-turret-6=Плазменная пушка для транспорта MK6

vehicle-motor=Форсированный двигатель

vehicle-engine=Форсированный двигатель

vehicle-roboport=Дронстанция для транспорта
vehicle-roboport-2=Дронстанция для транспорта MK2


[technology-name]
vehicle-energy-shield-equipment=Энергощиты для транспорта
vehicle-battery-equipment=Аккумуляторы для транспорта
vehicle-solar-panel-equipment=Солнечные батареи для транспорта
vehicle-fusion-reactor-equipment=Реакторы для транспорта
vehicle-fusion-cell-equipment=Топливные ячейки для транспорта
vehicle-laser-defense-equipment=Лазерная защита для транспорта
vehicle-big-turret-equipment=Плазменная пушка для транспорта
vehicle-motor-equipment=Форсированные двигатели
vehicle-engine-equipment=Форсированные двигатели
vehicle-roboport-equipment=Дронстанции для транспорта


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=Включить оборудование транспорта


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=Включает инвентарь транспорта для дополнительного оборудования



