[item-name]
gold-ore=Mena de oro
lead-ore=Galena (Mena de plomo)
silver-ore=Mena de plata
tin-ore=Mena de estaño
tungsten-ore=Mena de tungsteno
zinc-ore=Mena de zinc
bauxite-ore=Bauxita (Mena de aluminio)
rutile-ore=Rutilo (Mena de titanio)
nickel-ore=Mena de níquel
cobalt-ore=Cobaltita (Mena de cobalto)
quartz=Cuarzo (Mena de silicio)
gem-ore=Mena de gemas sin clasificar

gold-plate=Placa de oro
lead-plate=Placa de plomo
silver-plate=Placa de plata
tin-plate=Placa de estaño
tungsten-plate=Placa de tungsteno
zinc-plate=Placa de zinc
nickel-plate=Placa de níquel
aluminium-plate=Placa de aluminio
titanium-plate=Placa de titanio
silicon=Placa de silicio
cobalt-plate=Placa de cobalto
lithium=Litio

bronze-alloy=Placa de bronce
brass-alloy=Placa de latón
electrum-alloy=Placa de electro
copper-tungsten-alloy=Placa de cobre de tungsteno
tungsten-carbide=Placa de carburo de tungsteno
gunmetal-alloy=Placa de bronce de cañón
invar-alloy=Placa de invar
nitinol-alloy=Placa de nitinol
solder-alloy=Placa de Soldadura
cobalt-steel-alloy=Placa de de acero de cobalto

alumina=Alúmina
calcium-chloride=Cloruro de calcio
lead-oxide=Óxido de plomo
tungsten-oxide=Óxido de tungsteno
powdered-tungsten=tungsteno en polvo
silicon-powder=silicio en polvo
cobalt-oxide=Óxido de cobalto

salt=Sal
sodium-hydroxide=Hidróxido de sodio
carbon=Carbono
resin=Resina
rubber=Hule
silicon-wafer=Oblea de silicio
silicon-nitride=Nitruro de silicio
silicon-carbide=Carburo de silicio
glass=Vidrio
lithium-chloride=Cloruro de litio
lithium-perchlorate=perclorato de litio
lithium-cobalt-oxide=Óxido de cobalto de litio

silver-nitrate=Nitrato de plata
silver-oxide=Óxido de plata
silver-zinc-battery=bateria de plata-zinc

lithium-ion-battery=Batería de ion-litio
grinding-wheel=Rueda de abrasión
polishing-compound=Compuesto para pulir
polishing-wheel=Rueda de pulido


advanced-processing-unit=Tarjeta de procesamiento electrónico


brass-gear-wheel=Enganajes de latón
steel-gear-wheel=Engranajes de acero
titanium-gear-wheel=Engranajes de titanio
tungsten-gear-wheel=Engranajes de tungsteno
nitinol-gear-wheel=Engranajes de nitinol

steel-bearing-ball=Bola de rodamiento de acero
titanium-bearing-ball=Bola de rodamiento de titanio
nitinol-bearing-ball=Bola de rodamiento de nitinol
ceramic-bearing-ball=Bola de rodamiento de ceramica

steel-bearing=Rodamiento de acero
titanium-bearing=Rodamiento de titanio
nitinol-bearing=Rodamiento de nitinol
ceramic-bearing=Rodamiento de ceramica

electrolyser=Electrolizador
bob-distillery=Destilería

mixing-furnace=Horno para aleaciones
electric-mixing-furnace=Horno para aleaciones Eléctrico
mixing-steel-furnace=Horno de mezcla de acero y metal

chemical-boiler=Horno químico
chemical-furnace=Horno químico Eléctrico
chemical-steel-furnace=Horno químico de acero

air-pump=Compresor
air-pump-2=Compresor MK2
air-pump-3=Compresor MK3
air-pump-4=Compresor MK4

water-pump=Bomba de agua
water-pump-2=Bomba de agua MK2
water-pump-3=Bomba de agua MK3
water-pump-4=Bomba de agua MK4

gas-canister=Cilindro de gas
empty-canister=Bidón vacío
filled-gas-canister=__1__ embotellado
filled-canister=Recipiente de __1__


ruby-ore=Mena de rubí
ruby-3=Rubí en bruto 
ruby-4=Rubí cortado 
ruby-5=Rubí pulido 

sapphire-ore=Mena de zafiro
sapphire-3=Zafiro en bruto
sapphire-4=Zafiro cortado
sapphire-5=Zafiro pulido

emerald-ore=Mena de esmeralda
emerald-3=Esmeralda en bruto
emerald-4=Esmeralda cortado
emerald-5=Esmeralda pulido

amethyst-ore=Mena de amatista
amethyst-3=Amatista en bruto
amethyst-4=Amatista cortado
amethyst-5=Amatista pulido

topaz-ore=Mena de topacio
topaz-3=Topacio en bruto
topaz-4=Topacio cortado
topaz-5=Topacio pulido

diamond-ore=Mena de diamante
diamond-3=Diamante en bruto
diamond-4=Diamante cortado
diamond-5=Diamante pulido


void=Vacío
void-pump=Bomba de ventilación de gas

alien-blue-alloy=Aleación alienígena azul
alien-orange-alloy=Aleación alienígena naranja

alien-acid-barrel=Barril de ácido alienígena
alien-poison-barrel=Barril de veneno alienígena
alien-explosive-barrel=Barril explosivo alienígena
alien-fire-barrel=Barril de fuego alienígena

enriched-fuel=Bloque de combustible enriquecido


[fluid-name]
hydrogen=Hidrógeno
oxygen=Oxígeno
nitrogen=Nitrógeno
chlorine=Cloro

liquid-air=Aire comprimido
hydrogen-chloride=Cloruro de hidrogeno
sulfur-dioxide=Dióxido de azufre
nitrogen-dioxide=Dioxido de nitrogeno
nitric-acid=Ácido nítrico
tungstic-acid=Ácido túngstico
ferric-chloride-solution=Solución de cloruro férrico
liquid-fuel=Combustible líquido
lithia-water=Agua Lithia
pure-water=Agua pura


alien-acid=Fluido ácido alienígena
alien-poison=Fluido venenoso alienígena
alien-explosive=Fluido explosivo alienígena
alien-fire=Fluido incendiario alienígena 


[recipe-name]
water-electrolysis=Electrólisis de agua
salt-water-electrolysis=Electrólisis de agua salada
lithium-water-electrolysis=Electrólisis de cloruro de litio
tungstic-acid=Ácido túngstico
lead-oxide=Óxido de plomo
coal-cracking=Procesamiento de carbón a petróleo pesado
petroleum-gas-cracking=Procesamiento de gas natural a hidrógeno
solid-fuel-from-hydrogen=Combustible sólido de hidrógeno
cobalt-oxide-from-copper=Procesamiento avanzado de cobre con óxido de cobalto
silver-from-lead=Procesamiento avanzado de plomo con plata

empty-filled-gas-canister=Vacíe la botella de __1__
empty-filled-canister=Vacíe el bote de __1__
fill-gas-canister=Vacíe la bombona de __1__
fill-canister=Llena el recipiente de __1__

synthetic-wood=Madera sintética


[entity-name]
electrolyser=Electrolizador
bob-distillery=Destilería

mixing-furnace=Horno para aleaciones
electric-mixing-furnace=Horno para aleaciones Eléctrico
mixing-steel-furnace=Horno de mezcla de acero y metal

chemical-boiler=Horno químico
chemical-furnace=Horno químico Eléctrico
chemical-steel-furnace=Horno químico de acero

air-pump=Compresor
air-pump-2=Compresor MK2
air-pump-3=Compresor MK3
air-pump-4=Compresor MK4

water-pump=Bomba
water-pump-2=Bomba MK2
water-pump-3=Bomba MK3
water-pump-4=Bomba MK4

void-pump=Bomba de ventilación de gas



[item-group-name]
bob-intermediate-products=Bob's Productos intermedios
bob-resource-products=Bob's Materiales
bob-fluid-products=Bob's Fluidos
bob-logistics=Bob's Logística
bob-gems=Bob's Piedras preciosas

void=Vacío


[technology-name]
alloy-processing=Procesamiento de aleación
chemical-processing=Procesamiento químico
electrolysis=Electrólisis

aluminium-processing=Procesamiento de aluminio
gold-processing=Procesamiento de oro
nickel-processing=Procesamiento de níquel
lead-processing=Procesamiento de plomo
silicon-processing=Procesamiento de silicio
titanium-processing=Procesamiento de titanio
tungsten-processing=Procesamiento de tungsteno
zinc-processing=Procesamiento de zinc
lithium-processing=Procesamiento de litio
cobalt-processing=Procesamiento de cobalto

brass-processing=Procesamiento de latón
electrum-processing=Procesamiento de electro
nitinol-processing=Procesamiento de nitinol
invar-processing=Procesamiento de invar
tungsten-alloy-processing=Procesamiento de aleación de tungsteno

nitrogen-processing=procesamiento de nitrógeno
ceramics=Cerámica

water-bore=Perforación de agua
air-compressor=Compresores de aire
gas-canisters=Procesamiento de gas embotellado
barrels=Embarrilar

grinding=Abrasión
polishing=Pulido
gem-processing=Procesamiento de gemas


void-fluid=Ventilación de gas


alien-blue-research=Investigación de artefacto alienígena azul
alien-orange-research=Investigación de artefacto alienígena azul
alien-purple-research=Investigación de artefacto alienígena púrpura
alien-yellow-research=Investigación de artefacto alienígena amarillo
alien-green-research=Investigación de artefacto alienígena verde
alien-red-research=Investigación de artefacto alienígena rojo

mixing-steel-furnace=Horno de mezcla de acero y metal


[technology-description]
alloy-processing=Aprende a combinar más de un ingrediente para hacer una aleación.
chemical-processing=Investigación sobre el uso y la producción de productos químicos.
electrolysis=La electrólisis se utiliza para separar los elementos de un líquido.

aluminium-processing=Investigación de cómo purificar el aluminio, un metal ligero bastante fuerte.
gold-processing=Investigación de cómo refinar el oro.
nickel-processing=Investigación de cómo refinar el níquel.
lead-processing=Investigación de cómo refinar el plomo.
silicon-processing=Investigación de cómo purificar silicio para uso en electrónica.
titanium-processing=El titanio es un metal ligero muy fuerte, pero es difícil de separar de su mineral.
tungsten-processing=El tungsteno tiene un punto de fusión muy alto, vamos a investigar cómo refinarlo de otra manera.

nitinol-processing=Nitinol es una aleación de níquel y titanio, vamos a ver en que podemos utilizarlo.
invar-processing=Invar es una aleación de hierro y níquel, tal vez podemos utilizar esto para algo.
tungsten-alloy-processing=Investigación cómo hacer aleaciones a base de tungsteno, esto puede hacer que sea aún más útil.

