[item-name]
production-statistics-combinator=Production Statistics Combinator
logistic-statistics-combinator=Logistic Statistics Combinator

[entity-name]
production-statistics-combinator=Production Statistics Combinator
logistic-statistics-combinator=Logistic Statistics Combinator

[recipe-name]
production-statistics-combinator=Production Statistics Combinator
logistic-statistics-combinator=Logistic Statistics Combinator

[technology-name]
production-statistics-combinator=Production Statistics Combinator

[mod-setting-name]
Production-Statistics-Updates=Ticks between Updates [30-300]

[mod-setting-description]
Production-Statistics-Updates=The number of ticks between updating all production statistic combinators. Values between 30 (0.5 seconds) and 300 (5 seconds) allowed. Default is 30.