[entity-name]
bob-player-miner=采矿者
bob-player-fighter=战士
bob-player-builder=建筑师


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=大脑
player-head=头颅
player-boots=靴子
player-gloves=手套
player-power-core=能量核心
player-frame=框架


[item-description]
player-brain=用于创建新身体的一部分
player-head=用于创建新身体的一部分
player-boots=用于创建新身体的一部分
player-gloves=用于创建新身体的一部分
player-frame=用于创建新身体的一部分


[technology-name]
bodies=身体


[technology-description]
bodies=研究创建新身体的方法，和对角色设定职业。


[gui]
bob-class-pick=选择一个人物职业
bob-class-ballanced=均衡
bob-class-miner=采矿者
bob-class-fighter=战士
bob-class-builder=建筑师

bob-avatar-show-menu=打开角色配置界面
