[entity-name]
gold-ore=金矿
lead-ore=方铅矿 (铅矿)
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝土矿 (铝矿)
rutile-ore=金红矿 (钛矿)
nickel-ore=镍矿
cobalt-ore=辉钴矿
quartz=石英 (硅矿)
sulfur=硫矿
gem-ore=宝石矿
lithia-water=含锂地表水
ground-water=地表水
thorium-ore=钍矿

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=方铅矿
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=铝土矿
rutile-ore=金红矿
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=石英
thorium-ore=__ENTITY__thorium-ore__

gem-ore=未分类的宝石矿

ruby-ore=红宝石矿
sapphire-ore=蓝宝石矿
emerald-ore=翡翠矿
amethyst-ore=紫水晶矿
topaz-ore=黄玉矿
diamond-ore=钻石矿


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=宝石分类



[mod-setting-name]
bobmods-ores-infiniteore=无限矿石
bobmods-ores-enhancestone=增强石头
bobmods-ores-unsortedgemore=未分类宝石
bobmods-ores-leadgivesnickel=含镍铅矿
bobmods-ores-leadnickelratio=铅镍比
bobmods-ores-nickelgivescobalt=含钴镍矿
bobmods-ores-nickelcobaltratio=镍钴比
bobmods-ores-gemsfromotherores=在所有矿石中掺入宝石
bobmods-ores-gemprobability=其他矿石中的宝石概率
bobmods-gems-rubyratio=红宝石比率
bobmods-gems-sapphireratio=蓝宝石比率
bobmods-gems-emeraldratio=翡翠比率
bobmods-gems-amethystratio=紫水晶比率
bobmods-gems-topazratio=黄玉比率
bobmods-gems-diamondratio=钻石比率
bobmods-ores-enablebauxite=启用铝土矿（铝矿）
bobmods-ores-enablecobaltore=启用钴矿
bobmods-ores-enablegemsore=启用宝石矿
bobmods-ores-enablegoldore=启用金矿
bobmods-ores-enableleadore=启用铅矿
bobmods-ores-enablenickelore=启用镍矿
bobmods-ores-enablequartz=启用石英（硅矿）
bobmods-ores-enablerutile=启用金红矿（钛矿）
bobmods-ores-enablesilverore=启用银矿
bobmods-ores-enablesulfur=启用硫矿
bobmods-ores-enabletinore=启用锡矿
bobmods-ores-enabletungstenore=启用钨矿
bobmods-ores-enablezincore=启用锌矿
bobmods-ores-enablewaterores=启用水资源
bobmods-ores-enablethoriumore=启用钍矿


[mod-setting-description]
bobmods-ores-infiniteore=将所有矿石变为无限（但有产能比）。
bobmods-ores-enhancestone=若启用，石矿将更大，更富裕。
bobmods-ores-unsortedgemore=若启用，宝石矿讲给你未分类的宝石矿，反之则产出六种宝石矿。
bobmods-ores-leadgivesnickel=若启用，开采的铅矿中将含有镍矿。
bobmods-ores-leadnickelratio=每份铅矿中将掺有多少镍矿。
bobmods-ores-nickelgivescobalt=若启用，开采的镍矿中将含有钴矿。
bobmods-ores-nickelcobaltratio=每份镍矿中将掺有多少钴矿。
bobmods-ores-gemsfromotherores=若设为真，则宝石将掺入到其他所有矿石中。
bobmods-ores-gemprobability=每份其他矿石中将掺有多少宝石。
bobmods-gems-rubyratio=红宝石在宝石中的占比。
bobmods-gems-sapphireratio=蓝宝石在宝石中的占比。
bobmods-gems-emeraldratio=翡翠在宝石中的占比。
bobmods-gems-amethystratio=紫水晶在宝石中的占比。
bobmods-gems-topazratio=黄玉在宝石中的占比。
bobmods-gems-diamondratio=钻石在宝石中的占比。

