[item-name]
gold-ore=金矿
lead-ore=方铅矿（铅矿）
silver-ore=银矿
tin-ore=锡矿
tungsten-ore=钨矿
zinc-ore=锌矿
bauxite-ore=铝土矿（铝矿）
rutile-ore=金红矿（钛矿）
nickel-ore=镍矿
cobalt-ore=辉钴矿
quartz=石英（硅矿）
gem-ore=未分类的宝石矿

gold-plate=金板
lead-plate=铅板
silver-plate=银板
tin-plate=锡板
tungsten-plate=钨板
zinc-plate=锌板
nickel-plate=镍板
aluminium-plate=铝板
titanium-plate=钛板
silicon=硅板
cobalt-plate=钴板
lithium=锂

bronze-alloy=青铜板
brass-alloy=黄铜板
electrum-alloy=金银合金板
copper-tungsten-alloy=钨铜合金板
tungsten-carbide=碳化钨板
gunmetal-alloy=炮铜板
invar-alloy=殷钢板
nitinol-alloy=镍钛合金板
solder-alloy=焊接板
cobalt-steel-alloy=钴钢板

alumina=铝
calcium-chloride=氯化钙
lead-oxide=氧化铅
tungsten-oxide=氧化钨
powdered-tungsten=钨粉
silicon-powder=硅粉
cobalt-oxide=氧化钴

salt=盐
sodium-hydroxide=氢氧化钠
carbon=碳
resin=树脂
rubber=橡胶
silicon-wafer=硅晶片
silicon-nitride=氮化硅
silicon-carbide=碳化硅
glass=玻璃
lithium-chloride=氯化锂
lithium-perchlorate=高氯酸锂
lithium-cobalt-oxide=钴酸锂

silver-nitrate=硝酸银
silver-oxide=氧化银
silver-zinc-battery=银锌电池

lithium-ion-battery=锂电池
grinding-wheel=研磨轮
polishing-compound=抛光剂
polishing-wheel=抛光轮


advanced-processing-unit=进阶电路处理单元


brass-gear-wheel=黄铜齿轮
steel-gear-wheel=钢齿轮
cobalt-steel-gear-wheel=钴钢齿轮
titanium-gear-wheel=钛齿轮
tungsten-gear-wheel=钨齿轮
nitinol-gear-wheel=镍钛合金齿轮

steel-bearing-ball=钢质轴承滚珠
brass-bearing-ball=黄铜轴承滚珠
cobalt-steel-bearing-ball=钴钢轴承滚珠
titanium-bearing-ball=钛质轴承滚珠
nitinol-bearing-ball=镍钛合金轴承滚珠
ceramic-bearing-ball=陶瓷轴承滚珠

steel-bearing=钢轴承
brass-bearing=黄铜轴承
cobalt-steel-bearing=钴钢轴承
titanium-bearing=钛轴承
nitinol-bearing=镍钛合金轴承
ceramic-bearing=陶瓷轴承

electrolyser=电解厂
bob-distillery=酿酒厂

mixing-furnace=金属混合炉
electric-mixing-furnace=电力金属混合炉
mixing-steel-furnace=钢质金属混合炉

chemical-boiler=化工炉
chemical-furnace=电力化工炉
chemical-steel-furance=钢质化工炉

air-pump=空气压缩机
air-pump-2=空气压缩机 MK2
air-pump-3=空气压缩机 MK3
air-pump-4=空气压缩机 MK4

water-pump=水泵
water-pump-2=水泵 MK2
water-pump-3=水泵 MK3
water-pump-4=水泵 MK4

gas-canister=气罐
empty-canister=空液罐
filled-gas-canister=灌满__1__罐
filled-canister=注满__1__罐


ruby-ore=红宝石矿
ruby-3=裸红宝石
ruby-4=切割红宝石
ruby-5=精良红宝石

sapphire-ore=蓝宝石矿
sapphire-3=裸蓝宝石
sapphire-4=切割蓝宝石
sapphire-5=精良蓝宝石

emerald-ore=翡翠矿
emerald-3=裸翡翠
emerald-4=切割翡翠
emerald-5=精良翡翠

amethyst-ore=紫水晶矿
amethyst-3=裸紫水晶
amethyst-4=切割紫水晶
amethyst-5=精良紫水晶

topaz-ore=黄玉矿
topaz-3=裸黄玉
topaz-4=切割黄玉
topaz-5=精良黄玉

diamond-ore=钻石矿
diamond-3=裸钻
diamond-4=切割钻石
diamond-5=精良钻石


void=虚空
void-pump=排气泵

alien-blue-alloy=蓝色异星合金
alien-orange-alloy=橙色异星合金

alien-acid-barrel=桶装异星酸
alien-poison-barrel=桶装异星毒药
alien-explosive-barrel=桶装异星爆炸物
alien-fire-barrel=桶装异星火焰

enriched-fuel=燃料块


[fluid-name]
hydrogen=氢气
oxygen=氧气
nitrogen=氮气
chlorine=氯气

liquid-air=压缩空气
hydrogen-chloride=氯化氢
sulfur-dioxide=二氧化硫
nitrogen-dioxide=二氧化氮
nitric-acid=硝酸
tungstic-acid=钨酸
ferric-chloride-solution=氯化铁溶液
liquid-fuel=液体燃料
lithia-water=含锂水
pure-water=纯净水


alien-acid=异星酸
alien-poison=异星毒药
alien-explosive=异星爆炸物
alien-fire=异星火焰


[recipe-name]
water-electrolysis=电解水
salt-water-electrolysis=电解盐水
lithium-water-electrolysis=电解氯化锂
tungstic-acid=钨酸
lead-oxide=氧化锂
coal-cracking=煤化工制重油
petroleum-gas-cracking=石油气裂解氢
solid-fuel-from-hydrogen=氢制固体燃料
cobalt-oxide-from-copper=含钴铜矿的进阶处理
silver-from-lead=含银铅矿的进阶处理

empty-filled-gas-canister=倾倒__1__
empty-filled-canister=倾倒__1__
fill-gas-canister=灌满__1__罐
fill-canister=注满__1__罐

synthetic-wood=合成木板


[entity-name]
electrolyser=电解厂
bob-distillery=酿酒厂

mixing-furnace= 金属混合炉
electric-mixing-furnace=电力金属混合炉
mixing-steel-furnace=钢质金属混合炉

chemical-boiler=化工炉
chemical-furnace=电力化工炉
chemical-steel-furnace=钢质化工炉

air-pump=空气压缩机
air-pump-2=空气压缩机 MK2
air-pump-3=空气压缩机 MK3
air-pump-4=空气压缩机 MK4

water-pump=泵
water-pump-2=泵 MK2
water-pump-3=泵 MK3
water-pump-4=泵 MK4

void-pump=气体排放泵


[item-group-name]
bob-intermediate-products= Bob - 中间产品
bob-resource-products=Bob - 原料
bob-fluid-products=Bob - 流体
bob-logistics=Bob - 物流
bob-gems=Bob - 宝石

void=虚空


[technology-name]
alloy-processing=合金处理
chemical-processing=化学处理
electrolysis=电解

aluminium-processing=铝处理
gold-processing=金处理
nickel-processing=镍处理
lead-processing=铅处理
silicon-processing=硅处理
titanium-processing=钛处理
tungsten-processing=钨处理
zinc-processing=锌处理
lithium-processing=锂处理
cobalt-processing=钴处理

brass-processing=黄铜处理
electrum-processing=金银合金处理
nitinol-processing=镍钛合金处理
invar-processing=殷钢处理
tungsten-alloy-processing=钨合金处理

nitrogen-processing=氮处理
ceramics=陶瓷学

water-bore=抽水
air-compressor=空气压缩机
gas-canisters=罐装压缩气体
barrels=桶装流体

grinding=宝石研磨
polishing=宝石抛光
gem-processing=宝石处理


void-fluid=气体排放


alien-blue-research=蓝色虫巢核心研究
alien-orange-research=橙色虫巢核心研究
alien-purple-research=紫色虫巢核心研究
alien-yellow-research=黄色虫巢核心研究
alien-green-research=绿色虫巢核心研究
alien-red-research=红色虫巢核心研究

mixing-steel-furnace=钢质金属混合炉


[technology-description]
alloy-processing=研究如何将两种以上的材料制成一种合金。
chemical-processing=研究化学产品的生产和使用。
electrolysis=电解技术用于从流体中分离出各种元素。

aluminium-processing=研究如何提纯铝，一种轻质而又坚固的金属。
gold-processing=研究如何精炼金。
nickel-processing= 研究如何精炼镍。
lead-processing= 研究如何精炼铅。
silicon-processing=研究如何使用电解来提纯硅。
titanium-processing=钛是一种坚固而轻的金属，但是极难从矿石中提取出来。
tungsten-processing=钨是一种有极高熔点的金属，让我们研究一下怎么从其他方法精炼它。

nitinol-processing=让我们看看镍钛合金有什么地方可以使用的。
invar-processing=殷钢是镍和铁的合金，没准哪里能用上。
tungsten-alloy-processing=研究怎样使用钨合金，这玩意可能更有用。


[mod-setting-name]
bobmods-plates-cheapersteel=廉价钢
bobmods-plates-batteryupdate=电池升级
bobmods-plates-inventorysize=背包尺寸
bobmods-plates-oreoverride=强制启用矿石
bobmods-plates-purewater=启用纯净水
bobmods-plates-groundwater=启用地表抽水泵
bobmods-plates-vanillabarrelling=启用装配机灌桶


[mod-setting-description]
bobmods-plates-cheapersteel=若启用，一份钢将消耗2个铁板（昂贵模式下4个）而不是5个。
bobmods-plates-batteryupdate=若启用，电池配方将被替换。
bobmods-plates-inventorysize=改变玩家背包的尺寸。
bobmods-plates-oreoverride=若启用，所有此Mod中所需的矿石均将被强制启用，无视矿石Mod中的设置。
bobmods-plates-purewater=若启用，将会存在新流体「纯净水」，电解中将需要该流体，并从地表水抽水中获得。它也能用来生成蒸汽。
bobmods-plates-groundwater=若启用，抽水泵将可以从任何地方取水。
bobmods-plates-vanillabarrelling=若启用，则装配机可以进行灌桶操作。

