[technology-name]
advanced-research=进阶研究
alien-research=进阶异星研究


[entity-name]
lab-2=研究中心 MK2
lab-alien=异星实验室


[item-name]
lab-2=研究中心 MK2
lab-alien=异星实验室

science-pack-4=科技包4
science-pack-gold=金色科技包
logistic-science-pack=后勤学科技包

alien-science-pack=异星科技包
alien-science-pack-blue=蓝色异星科技包
alien-science-pack-orange=橙色异星科技包
alien-science-pack-purple=紫色异星科技包
alien-science-pack-yellow=黄色异星科技包
alien-science-pack-green=绿色异星科技包
alien-science-pack-red=红色异星科技包

