[item-name]
power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4
night-vision-mk2-equipment=Nightvision MK2
energy-shield-mk3-equipment=Energy shield MK3
battery-mk3-equipment=Fusion battery

[item-description]
night-vision-mk2-equipment=Allows you to see more clearly in darkness.
energy-shield-mk3-equipment=Provides an energy shield to protect the player.
battery-mk3-equipment=Stores electric energy for equipment modules.

[equipment-name]
night-vision-mk2-equipment=Nightvision MK2
energy-shield-mk3-equipment=Energy shield MK3
battery-mk3-equipment=Fusion battery

[technology-name]
power-armor-mk3=Power armor MK3
power-armor-mk4=Power armor MK4
night-vision-mk2-equipment=Nightvision MK2 equipment
energy-shield-mk3-equipment=Energy shield MK3 equipment
battery-mk3-equipment=Fusion battery
personal-defense-damage=Personal Defense Damage
electric-damage-bonus=Personal Defense Damage
belt-immunity-equipment=Belt immunity equipment

[technology-description]
power-armor-mk3=Armor with a massive equipment grid and inventory size bonus.
power-armor-mk4=Armor with a titanic equipment grid and inventory size bonus.
night-vision-mk2-equipment=Inserted into armor to allow you to see even better at night.
energy-shield-mk3-equipment=Inserted into armor to absorb a Huge amount of damage.
battery-mk3-equipment=Inserted into armor to store loads of energy for later.
personal-defense-damage=Increases the damage of personal laser defense and discharge defense equipment.
belt-immunity-equipment=Inserted into armor to prevent belts from moving you.

[modifier-description]
electric-damage-bonus=Personal Defense Damage Bonus: +__1__