[entity-name]
assembling-machine-4=Automat montażowy 4
assembling-machine-5=Automat montażowy 5
assembling-machine-6=Automat montażowy 6

electronics-machine-1=Automat montażowy elektroniki 1
electronics-machine-2=Automat montażowy elektroniki 2
electronics-machine-3=Automat montażowy elektroniki 3

oil-refinery-2=Rafineria 2
oil-refinery-3=Rafineria 3
oil-refinery-4=Rafineria 4

chemical-plant-2=Zakład chemiczny 2
chemical-plant-3=Zakład chemiczny 3
chemical-plant-4=Zakład chemiczny 4

electrolyser-2=Elektrolizer 2
electrolyser-3=Elektrolizer 3
electrolyser-4=Elektrolizer 4

electric-furnace-2=Piec elektryczny 2
electric-furnace-3=Piec elektryczny 3

electric-chemical-mixing-furnace=Elektryczny piec wielozadaniowy
electric-chemical-mixing-furnace-2=Elektryczny piec wielozadaniowy MK2


[item-name]
assembling-machine-4=__ENTITY__assembling-machine-4__
assembling-machine-5=__ENTITY__assembling-machine-5__
assembling-machine-6=__ENTITY__assembling-machine-6__

electronics-machine-1=__ENTITY__electronics-machine-1__
electronics-machine-2=__ENTITY__electronics-machine-2__
electronics-machine-3=__ENTITY__electronics-machine-3__

oil-refinery-2=__ENTITY__oil-refinery-2__
oil-refinery-3=__ENTITY__oil-refinery-3__
oil-refinery-4=__ENTITY__oil-refinery-4__

chemical-plant-2=__ENTITY__chemical-plant-2__
chemical-plant-3=__ENTITY__chemical-plant-3__
chemical-plant-4=__ENTITY__chemical-plant-4__

electrolyser-2=__ENTITY__electrolyser-2__
electrolyser-3=__ENTITY__electrolyser-3__
electrolyser-4=__ENTITY__electrolyser-4__

electric-furnace-2=__ENTITY__electric-furnace-2__
electric-furnace-3=__ENTITY__electric-furnace-3__

electric-chemical-mixing-furnace=__ENTITY__electric-chemical-mixing-furnace__
electric-chemical-mixing-furnace-2=__ENTITY__electric-chemical-mixing-furnace-2__


[technology-name]
electronics-machine=Automat montażowy elektroniki
chemical-plant=Zakład chemiczny
electrolyser=Elektrolizer
multi-purpose-furnace=Elektryczny piec wielozadaniowy


[mod-setting-name]
bobmods-assembly-oilrefineries=Nowe rafinerie
bobmods-assembly-chemicalplants=Nowe zakłady chemiczne
bobmods-assembly-electrolysers=Nowe elektrolizery	
bobmods-assembly-furnaces=Nowe piece
bobmods-assembly-multipurposefurnaces=Nowe piece wielozadaniowe
bobmods-assembly-electronicmachines=Automant montażowe elektroniki


[mod-setting-description]
bobmods-assembly-electronicmachines=WARNING: If enabled, certain important items may be uncraftable in Sandbox mode.



