[item-name]
solder-alloy=Płytka lutownicza

carbon=Karbon	
resin=Żywica	
rubber=Guma

tinned-copper-cable=Przewód cynowo-miedziany
insulated-cable=Przewód izolowany
gilded-copper-cable=Przewód miedziany pozłacany
solder=Lut

basic-electronic-components=Podstawowe elementy elektroniki
electronic-components=Tranzystory
intergrated-electronics=Zintegrowana elektronika
processing-electronics=Procesory

wooden-board=Płyta drewniana
phenolic-board=Płyta bakelitowa
fibreglass-board=Płyta z włókna szklanego

basic-circuit-board=Podstawowa płyta główna	
circuit-board=Płyta główna
superior-circuit-board=Zaawansowana płyta główna
multi-layer-circuit-board=Wielowarstwowa płyta główna

electronic-circuit=Podstawowa płyta elektroniki
advanced-circuit=Zaawansowana płyta elektroniki
processing-unit=Logiczna płyta elektroniki
advanced-processing-unit=Elektroniczna płyta procesorowa


[fluid-name]
ferric-chloride-solution=Roztwór chlorku żelaza


[recipe-name]
coal-cracking=Przetwarzanie węgla na cięzki olej
bob-oil-processing=Przetwarzanie olejów
synthetic-wood=Drewno syntetyczne


[item-group-name]
bob-intermediate-products=Półprodukty Bob's
bob-resource-products=Materiały Bob's
bob-fluid-products=Płyny Bob's


