[fluid-name]
[recipe-name]
[technology-name]
[technology-description]
[item-group-name]


[item-name]
alien-artifact-red=Czerwony obcy artefakt
alien-artifact-orange=Pomarańczowy obcy artefakt
alien-artifact-yellow=Żółty obcy artefakt
alien-artifact-green=Zielony obcy artefakt
alien-artifact-blue=niebieski obcy artefakt
alien-artifact-purple=Fioletowy obcy artefakt

small-alien-artifact=Mały obcy artefakt
small-alien-artifact-red=Mały czerwony obcy artefakt
small-alien-artifact-orange=Mały pomarańczowy obcy artefakt
small-alien-artifact-yellow=Mały żółty obcy artefakt
small-alien-artifact-green=Mały zielony obcy artefakt
small-alien-artifact-blue=Mały niebieski obcy artefakt
small-alien-artifact-purple=Mały fioletowy obcy artefakt


[entity-name]
bob-biter-spawner=Elemental biter Spawner
bob-biter-spawner-corpse=Elemental biter spawner zwłoki
bob-spitter-spawner=Elemental spitter spawner
bob-spitter-spawner-corpse=Elemental spitter spawner zwłoki

bob-big-piercing-biter=Big piercing biter
bob-big-piercing-biter-corpse=Big piercing biter zwłoki
bob-huge-acid-biter=Huge acidic biter
bob-huge-acid-biter-corpse=Huge acidic biter zwłoki
bob-huge-explosive-biter=Huge explosive biter
bob-huge-explosive-biter-corpse=Huge explosive biter zwłoki
bob-giant-poison-biter=Giant poisonous biter
bob-giant-poison-biter-corpse=Giant poisonous biter zwłoki
bob-giant-fire-biter=Giant fiery biter
bob-giant-fire-biter-corpse=Giant fiery biter zwłoki
bob-titan-biter=Titan biter
bob-titan-biter-corpse=Titan biter zwłoki
bob-behemoth-biter=Badass behemoth biter
bob-behemoth-biter-corpse=Badass behemoth biter zwłoki
bob-leviathan-biter=Leviathan biter
bob-leviathan-biter-corpse=Leviathan biter zwłoki

bob-big-electric-spitter=Big electric spitter
bob-big-electric-spitter-corpse=Big electric spitter zwłoki
bob-huge-explosive-spitter=Huge explosive spitter
bob-huge-explosive-spitter-corpse=Huge explosive spitter zwłoki
bob-huge-acid-spitter=Huge acid spitter
bob-huge-acid-spitter-corpse=Huge acid spitter zwłoki
bob-giant-fire-spitter=Giant fire spitter
bob-giant-fire-spitter-corpse=Giant fire spitter zwłoki
bob-giant-poison-spitter=Giant poison spitter
bob-giant-poison-spitter-corpse=Giant poison spitter zwłoki
bob-titan-spitter=Titan spitter
bob-titan-spitter-corpse=Titan spitter zwłoki
bob-behemoth-spitter=Badass behemoth spitter
bob-behemoth-spitter-corpse=Badass behemoth spitter zwłoki
bob-leviathan-spitter=Leviathan spitter
bob-leviathan-spitter-corpse=Leviathan spitter zwłoki

bob-big-piercing-worm-turret=Big piercing robak
bob-big-piercing-worm-corpse=Big piercing robak zwłoki
bob-big-electric-worm-turret=Big electric robak
bob-big-electric-worm-corpse=Big electric robak zwłoki
big-worm-turret=Big acid robak
big-worm-corpse=Big acid robak zwłoki
bob-big-explosive-worm-turret=Big explosive robak
bob-big-explosive-worm-corpse=Big explosive robak zwłoki
bob-big-fire-worm-turret=Big fire robak
bob-big-fire-worm-corpse=Big fire robak zwłoki
bob-big-poison-worm-turret=Big poison robak
bob-big-poison-worm-corpse=Big poison robak zwłoki

bob-giant-worm-turret=Giant robak
bob-giant-worm-corpse=Giant robak zwłoki
bob-behemoth-worm-turret=Behemoth robak
bob-behemoth-worm-corpse=Behemoth robak zwłoki


[damage-type-name]
bob-pierce=Pierce

