[entity-name]
gold-ore=Ruda złota
lead-ore=Galena (Ruda ołowiu)
silver-ore=Ruda srebra
tin-ore=Ruda cyny
tungsten-ore=Ruda wolframu
zinc-ore=Ruda cynku
bauxite-ore=Boksyt (Rudy aluminium)
rutile-ore=Tytanit (Ruda tytanu)
nickel-ore=Ruda niklu
cobalt-ore=Kobaltyt
quartz=Kwarc (Ruda krzemu)
sulfur=Siarka
gem-ore=Kamienie szlachetne
lithia-water=Woda litowa	
ground-water=Woda gruntowa
thorium-ore=Ruda toru

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=Niesortowane kamienie szlachetne

ruby-ore=Rubin
sapphire-ore=Szafir
emerald-ore=Szmaragd
amethyst-ore=Ametyst
topaz-ore=Topaz
diamond-ore=Diament


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=Sortowanie kamieni szlachetnych



[mod-setting-name]
bobmods-ores-infiniteore=Niekończące się złoża
bobmods-ores-enhancestone=Zwiększony kamień
bobmods-ores-unsortedgemore=Niesortowane kamienie szlachetne
bobmods-ores-leadgivesnickel=Wydobywanie Niklu wraz z Ołowiem
bobmods-ores-leadnickelratio=Stosunek ołów-niekiel
bobmods-ores-nickelgivescobalt=Wydobywanie Kobaltu wraz z Niklem
bobmods-ores-nickelcobaltratio=Stosunek Nikiel-Kobalt
bobmods-ores-gemsfromotherores=Kamienie szlachetne z innych rud
bobmods-ores-gemprobability=Prawdopodobieństwo uzyskania Kamieni Szlachetnych (z innych złóż)
bobmods-gems-rubyratio=Prawdopodobieństwo uzyskania Rubinu
bobmods-gems-sapphireratio=Prawdopodobieństwo uzyskania Szafiru
bobmods-gems-emeraldratio=Prawdopodobieństwo uzyskania Szmaragdu
bobmods-gems-amethystratio=Prawdopodobieństwo uzyskania Ametystu
bobmods-gems-topazratio=Prawdopodobieństwo uzyskania Topazu
bobmods-gems-diamondratio=Prawdopodobieństwo uzyskania Diamentu
bobmods-ores-enablebauxite=Dostępny Boksyt
bobmods-ores-enablecobaltore=Dostępna ruda Kobaltu
bobmods-ores-enablegemsore=Dostępne rudy Kamieni Szlachetnych
bobmods-ores-enablegoldore=Dostępne rudy złota
bobmods-ores-enableleadore=Dostępne rudy ołowiu
bobmods-ores-enablenickelore=Dostępne rudy niklu
bobmods-ores-enablequartz=Dostępny kwarc
bobmods-ores-enablerutile=Dostępny rutyl
bobmods-ores-enablesilverore=Dostępne srebro
bobmods-ores-enablesulfur=Dostępna siarka	
bobmods-ores-enabletinore=Dostępna ruda cyny
bobmods-ores-enabletungstenore=Dostępna ruda wolframu
bobmods-ores-enablezincore=Dostępna ruda cynku
bobmods-ores-enablewaterores=Dostępne złoża wód gruntowych
bobmods-ores-enablethoriumore=Dostępne złoża toru


[mod-setting-description]
bobmods-ores-infiniteore=Wszystkie złoża nigdy sie nie skończą
bobmods-ores-enhancestone=Ustaw na TAK, jeśli kamień ma występować w większych ilościach.
bobmods-ores-unsortedgemore=Ustaw na TAK, jeśli Kamienie szlachetne mają być wydobywane jako niesortowane. Ustaw NIE, jeśli mają występować każdy rodzaj osobno.
bobmods-ores-leadgivesnickel=Ustaw na TAK, jeśli podczas wydobywania Ołowiu ma również być wydobywany Nikiel.
bobmods-ores-leadnickelratio=Stosunek wydobycia Niklu do Ołowiu
bobmods-ores-nickelgivescobalt=Ustaw na TAK, jeśli podczas wydobywania Niklu ma również być wydobywany Kobalt
bobmods-ores-nickelcobaltratio=Stosunek wydobycia Niklu do Kobaltu
bobmods-ores-gemsfromotherores=Ustaw na tak, jeśli Diament ma być pozyskiwany z Węgla, Rubin, Szafir i Topaz Boksytu, a Ametyst i Szmaragd z Kwarcu
bobmods-ores-gemprobability=Prawdopodobieństwo wydobycia Kamieni Szlachetnych podczas wydobycia Węgla, Boksytu i Kwarcu
bobmods-gems-rubyratio=Szansa na wydobycie Rubinu
bobmods-gems-sapphireratio=Szansa na wydobycie Szafiru
bobmods-gems-emeraldratio=Szansa na wydobycie Szmaragdu
bobmods-gems-amethystratio=Szansa na wydobycie Ametystu
bobmods-gems-topazratio=Szansa na wydobycie Topazu
bobmods-gems-diamondratio=Szansa na wydobycie Diamentu

