[technology-name]
advanced-research=Zaawansowane badania
alien-research=Badania nad technologiami Obcych


[entity-name]
lab-2=Laboratorium MK2
lab-alien=Laboratorium Obcych


[item-name]
lab-2=Laboratorium MK2
lab-alien=Laboratorium Obcych

science-pack-4=Pakiet naukowy 4
science-pack-gold=Złoty Pakiet naukowy 
logistic-science-pack=Logistyczny Pakiet naukowy 

alien-science-pack=Pakiet naukowy Obcych
alien-science-pack-blue=Niebieski Pakiet naukowy Obcych
alien-science-pack-orange=Pomarańczowy Pakiet naukowy Obcych
alien-science-pack-purple=Fioletowy Pakiet naukowy Obcych
alien-science-pack-yellow=Żółty Pakiet naukowy Obcych
alien-science-pack-green=Zielony Pakiet naukowy Obcych
alien-science-pack-red=Czerwony Pakiet naukowy Obcych

