[item-name]
vehicle-shield-1=Tarcza energetyczna pojazdu MK1
vehicle-shield-2=Tarcza energetyczna pojazdu MK2
vehicle-shield-3=Tarcza energetyczna pojazdu MK3
vehicle-shield-4=Tarcza energetyczna pojazdu MK4
vehicle-shield-5=Tarcza energetyczna pojazdu MK5
vehicle-shield-6=Tarcza energetyczna pojazdu MK6

vehicle-battery-1=Akumulator pojazdu MK1
vehicle-battery-2=Akumulator pojazdu MK2
vehicle-battery-3=Akumulator pojazdu MK3
vehicle-battery-4=Akumulator pojazdu MK4
vehicle-battery-5=Akumulator pojazdu MK5
vehicle-battery-6=Akumulator pojazdu MK6

vehicle-solar-panel-1=Panel słoneczny pojazdu MK1
vehicle-solar-panel-2=Panel słoneczny pojazdu MK2
vehicle-solar-panel-3=Panel słoneczny pojazdu MK3
vehicle-solar-panel-4=Panel słoneczny pojazdu MK4
vehicle-solar-panel-5=Panel słoneczny pojazdu MK5
vehicle-solar-panel-6=Panel słoneczny pojazdu MK6

vehicle-fusion-reactor-1=Reaktor fuzyjny pojazdu MK1
vehicle-fusion-reactor-2=Reaktor fuzyjny pojazdu MK2
vehicle-fusion-reactor-3=Reaktor fuzyjny pojazdu MK3
vehicle-fusion-reactor-4=Reaktor fuzyjny pojazdu MK4
vehicle-fusion-reactor-5=Reaktor fuzyjny pojazdu MK5
vehicle-fusion-reactor-6=Reaktor fuzyjny pojazdu MK6

vehicle-fusion-cell-1=Ogniwo fuzyjne pojazdu MK1
vehicle-fusion-cell-2=Ogniwo fuzyjne pojazdu MK2
vehicle-fusion-cell-3=Ogniwo fuzyjne pojazdu MK3
vehicle-fusion-cell-4=Ogniwo fuzyjne pojazdu MK4
vehicle-fusion-cell-5=Ogniwo fuzyjne pojazdu MK5
vehicle-fusion-cell-6=Ogniwo fuzyjne pojazdu MK6

vehicle-laser-defense-1=Obrona laserowa pojazdu MK1
vehicle-laser-defense-2=Obrona laserowa pojazdu MK2
vehicle-laser-defense-3=Obrona laserowa pojazdu MK3
vehicle-laser-defense-4=Obrona laserowa pojazdu MK4
vehicle-laser-defense-5=Obrona laserowa pojazdu MK5
vehicle-laser-defense-6=Obrona laserowa pojazdu MK6

vehicle-big-turret-1=Działo plazmowe pojazdu MK1
vehicle-big-turret-2=Działo plazmowe pojazdu MK2
vehicle-big-turret-3=Działo plazmowe pojazdu MK3
vehicle-big-turret-4=Działo plazmowe pojazdu MK4
vehicle-big-turret-5=Działo plazmowe pojazdu MK5
vehicle-big-turret-6=Działo plazmowe pojazdu MK6

vehicle-motor=Ulepszony napęd pojazdu

vehicle-engine=Ulepszony silnik

vehicle-roboport=Roboport pojazdu
vehicle-roboport-2=Roboport pojazdu MK2


[equipment-name]
vehicle-shield-1=Tarcza energetyczna pojazdu MK1
vehicle-shield-2=Tarcza energetyczna pojazdu MK2
vehicle-shield-3=Tarcza energetyczna pojazdu MK3
vehicle-shield-4=Tarcza energetyczna pojazdu MK4
vehicle-shield-5=Tarcza energetyczna pojazdu MK5
vehicle-shield-6=Tarcza energetyczna pojazdu MK6

vehicle-battery-1=Akumulator pojazdu MK1
vehicle-battery-2=Akumulator pojazdu MK2
vehicle-battery-3=Akumulator pojazdu MK3
vehicle-battery-4=Akumulator pojazdu MK4
vehicle-battery-5=Akumulator pojazdu MK5
vehicle-battery-6=Akumulator pojazdu MK6

vehicle-solar-panel-1=Panel słoneczny pojazdu MK1
vehicle-solar-panel-2=Panel słoneczny pojazdu MK2
vehicle-solar-panel-3=Panel słoneczny pojazdu MK3
vehicle-solar-panel-4=Panel słoneczny pojazdu MK4
vehicle-solar-panel-5=Panel słoneczny pojazdu MK5
vehicle-solar-panel-6=Panel słoneczny pojazdu MK6

vehicle-fusion-reactor-1=Reaktor fuzyjny pojazdu MK1
vehicle-fusion-reactor-2=Reaktor fuzyjny pojazdu MK2
vehicle-fusion-reactor-3=Reaktor fuzyjny pojazdu MK3
vehicle-fusion-reactor-4=Reaktor fuzyjny pojazdu MK4
vehicle-fusion-reactor-5=Reaktor fuzyjny pojazdu MK5
vehicle-fusion-reactor-6=Reaktor fuzyjny pojazdu MK6

vehicle-fusion-cell-1=Ogniwo fuzyjne pojazdu MK1
vehicle-fusion-cell-2=Ogniwo fuzyjne pojazdu MK2
vehicle-fusion-cell-3=Ogniwo fuzyjne pojazdu MK3
vehicle-fusion-cell-4=Ogniwo fuzyjne pojazdu MK4
vehicle-fusion-cell-5=Ogniwo fuzyjne pojazdu MK5
vehicle-fusion-cell-6=Ogniwo fuzyjne pojazdu MK6

vehicle-laser-defense-1=Obrona laserowa pojazdu MK1
vehicle-laser-defense-2=Obrona laserowa pojazdu MK2
vehicle-laser-defense-3=Obrona laserowa pojazdu MK3
vehicle-laser-defense-4=Obrona laserowa pojazdu MK4
vehicle-laser-defense-5=Obrona laserowa pojazdu MK5
vehicle-laser-defense-6=Obrona laserowa pojazdu MK6

vehicle-big-turret-1=Działo plazmowe pojazdu MK1
vehicle-big-turret-2=Działo plazmowe pojazdu MK2
vehicle-big-turret-3=Działo plazmowe pojazdu MK3
vehicle-big-turret-4=Działo plazmowe pojazdu MK4
vehicle-big-turret-5=Działo plazmowe pojazdu MK5
vehicle-big-turret-6=Działo plazmowe pojazdu MK6

vehicle-motor=Ulepszony napęd pojazdu

vehicle-engine=Ulepszony silnik

vehicle-roboport=Roboport pojazdu
vehicle-roboport-2=Roboport pojazdu MK2


[technology-name]
vehicle-energy-shield-equipment=Tarcza energetyczna pojazdu
vehicle-battery-equipment=Akumulator pojazdu
vehicle-solar-panel-equipment=Panel słoneczny pojazdu
vehicle-fusion-reactor-equipment=Reaktor fuzyjny pojazdu
vehicle-fusion-cell-equipment=Ogniwo fuzyjne pojazd
vehicle-laser-defense-equipment=Obrona laserowa pojazdu
vehicle-big-turret-equipment=Działo plazmowe pojazdu
vehicle-motor-equipment=Ulepszony napęd pojazdu
vehicle-engine-equipment=Ulepszony silnik
vehicle-roboport-equipment=Roboport pojazdu


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=Włącz siatkę wyposażenia pojazdów


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=Jeśli włączone, dodaje siatkę wyposażenia dla wszystkich pojazdów




