[fluid-name]
sulfuric-nitric-acid=Mieszanina kwasów siarkowego i azotowego
glycerol=Glicerol
nitroglycerin=Nitrogliceryna


[item-name]
petroleum-jelly=Napalm
gun-cotton=Bawełna strzelnicza
cordite=Kordyt
magazine=Magazynki

bullet-casing=Łuska
bullet-projectile=Pocisk
bullet=Nabój strzelecki
bullet-magazine=Amunicja

ap-bullet-projectile=Ładunek przeciwpancerny
ap-bullet=Przeciwpancerny
ap-bullet-magazine=Amunicja przeciwpancerna

he-bullet-projectile=Ładunek odłamkowy
he-bullet=Odłamkowy
he-bullet-magazine=Amunicja odłamkowa

acid-bullet-projectile=Ładunek kwasowy
acid-bullet=Kwas
acid-bullet-magazine=Amunicja kwasowa

flame-bullet-projectile=Ładunek zapalający
flame-bullet=Zapalający
flame-bullet-magazine=Amunicja zapalająca

poison-bullet-projectile=Ładunek zatruty
poison-bullet=Trucizna
poison-bullet-magazine=Amunicja zatruta

impact-bullet-projectile=Ładunek uderzeniowy
impact-bullet=Impact bullet
impact-bullet-magazine=Amunicja uderzeniowa

electric-bullet-projectile=Ładunek elektryczny
electric-bullet=Prąd elektryczny
electric-bullet-magazine=Magazynek elektryczny


shotgun-shell-casing=Łuska strzelby
shot=Śrut

better-shotgun-shell=Ulepszony śrut
shotgun-ap-shell=Amunicja przeciwpancerna
shotgun-impact-shell=Amunicja uderzeniowa
shotgun-explosive-shell=Amunicja wybuchowa
shotgun-flame-shell=Amunicja zapalająca
shotgun-acid-shell=Amunicja kwasowa
shotgun-poison-shell=Amunicja zatruta
shotgun-electric-shell=Amunicja elektryczna

scatter-cannon-shell=Kartacze

poison-artillery-shell=Artyleryjska amunicja z trucizna
explosive-artillery-shell=Artyleryjska amunicja wybuchowa
distractor-artillery-shell=Artyleryjska amunicja oszałamiająca


rifle=Rifle

sniper-rifle=Karabin snajperski

laser-rifle=Karabin laserowy
laser-rifle-battery-case=Magazynek do karabinu laserowego

laser-rifle-battery=Bateria karabinu laserowego
laser-rifle-battery-ruby=Rubinowa bateria karabinu laserowego
laser-rifle-battery-sapphire=Szafirowa bateria karabinu laserowego
laser-rifle-battery-emerald=Szmaragdowa bateria karabinu laserowego
laser-rifle-battery-amethyst=Ametystowa bateria karabinu laserowego
laser-rifle-battery-topaz=Topazowa bateria karabinu laserowego
laser-rifle-battery-diamond=Diamentowa bateria karabinu laserowego

gatling-gun=Działko Gatlinga

tank-cannon-2=Działo czołgowe 2
tank-cannon-3=Działo czołgowe 3

tank-artillery-1=Artyleria czołgowa
tank-artillery-2=Artyleria czołgowa 2

tank-laser=Laser czołgowy


poison-mine=Mina z trucizna
slowdown-mine=Mina spowalniająca
distractor-mine=Mina rozpraszająca

bob-robot-tank=Dron szturmowy

rocket-engine=Silnik rakietowy
rocket-body=Korpus rakiety

rocket-warhead=Głowica rakiety
piercing-rocket-warhead=Głowica przeciwpancerna
impact-rocket-warhead=Głowica impact
explosive-rocket-warhead=Głowica wybuchowa
flame-rocket-warhead=Głowica zapalająca
poison-rocket-warhead=Głowica z trucizna
acid-rocket-warhead=Głowica z kwasem
electric-rocket-warhead=Głowica z ładunkiem elektrycznym

bob-rocket=Rakieta
bob-piercing-rocket=Rakieta przeciwpancerna
bob-impact-rocket=Rakieta impact
bob-explosive-rocket=Rakieta z ładunkiem wybuchowym
bob-flame-rocket=Rakieta zapalająca
bob-poison-rocket=Rakieta z trucizna
bob-acid-rocket=Rakieta z kwasem
bob-electric-rocket=Rakieta z ładunkiem elektrycznym

bob-power-armor-mk3=Pancerz energetyczny MK3
bob-power-armor-mk4=Pancerz energetyczny MK4
bob-power-armor-mk5=Pancerz energetyczny MK5

heavy-armor-2=Pancerz inwarowo-kobaltowo-stalowy
heavy-armor-3=Pancerz tytanowo-ceramiczny


reinforced-wall=Mur żelbetowy
reinforced-gate=Brama żelbetowa

energy-shield-mk3-equipment=Osłona energetyczna MK3
energy-shield-mk4-equipment=Osłona energetyczna MK4
energy-shield-mk5-equipment=Osłona energetyczna MK5
energy-shield-mk6-equipment=Osłona energetyczna MK6

battery-mk3-equipment=Bateria MK3
battery-mk4-equipment=Bateria MK4
battery-mk5-equipment=Bateria MK5
battery-mk6-equipment=Bateria MK6

fusion-reactor-equipment-2=Przenośny reaktor MK2
fusion-reactor-equipment-3=Przenośny reaktor MK3
fusion-reactor-equipment-4=Przenośny reaktor MK4

night-vision-equipment-2=Noktowizor MK2
night-vision-equipment-3=Noktowizor MK3

solar-panel-equipment-2=Przenośny panel słoneczny MK2
solar-panel-equipment-3=Przenośny panel słoneczny MK3
solar-panel-equipment-4=Przenośny panel słoneczny MK4

basic-laser-defense-equipment-2=Laser obronny MK2
basic-laser-defense-equipment-3=Laser obronny MK3
basic-laser-defense-equipment-4=Laser obronny MK4
basic-laser-defense-equipment-5=Laser obronny MK5
basic-laser-defense-equipment-6=Laser obronny MK6

exoskeleton-equipment-2=Egzoszkielet MK2
exoskeleton-equipment-3=Egzoszkielet MK3


bob-gun-turret-2=Wieża obronna MK2
bob-gun-turret-3=Wieża obronna MK3
bob-gun-turret-4=Wieża obronna MK4
bob-gun-turret-5=Wieża obronna MK5

bob-sniper-turret-1=Wieża snajperska MK1
bob-sniper-turret-2=Wieża snajperska MK2
bob-sniper-turret-3=Wieża snajperska MK3

bob-laser-turret-2=Wieża laserowa MK2
bob-laser-turret-3=Wieża laserowa MK3
bob-laser-turret-4=Wieża laserowa MK4
bob-laser-turret-5=Wieża laserowa MK5

tank-2=Czołg MK2
tank-3=Czołg MK3

radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


robot-brain-combat=Układ decyzyjny robota obronnego
robot-brain-combat-2=Układ decyzyjny robota oszałamiającego
robot-brain-combat-3=Układ decyzyjny robota niszczyciela
robot-brain-combat-4=Układ decyzyjny robota laserowego

robot-tool-combat=Broń robota obronnego
robot-tool-combat-2=Broń robota oszałamiającego
robot-tool-combat-3=Broń robota niszczyciela
robot-tool-combat-4=Broń robota laserowego

defender-robot=Robot obronny
distractor-robot=Robot oszałamiający
destroyer-robot=Robot niszczyciel
bob-laser-robot=Robot laserowy

bob-laser-robot-capsule=Kapsuła robota laserowego


[entity-name]
bob-robot-tank=Robot dron
bob-laser-robot=Robot laserowy

reinforced-wall=Mur żelbetowy
reinforced-gate=Brama żelbetowa

poison-mine=Mina trująca
slowdown-mine=Mina spowalniająca
distractor-mine=Mina oszałamiająca


bob-gun-turret-2=Wieża obronna MK2
bob-gun-turret-3=Wieża obronna MK3
bob-gun-turret-4=Wieża obronna MK4
bob-gun-turret-5=Wieża obronna MK5

bob-sniper-turret-1=Wieża snajperska MK1
bob-sniper-turret-2=Wieża snajperska MK2
bob-sniper-turret-3=Wieża snajperska MK3

bob-laser-turret-2=Wieża laserowa MK2
bob-laser-turret-3=Wieża laserowa MK3
bob-laser-turret-4=Wieża laserowa MK4
bob-laser-turret-5=Wieża laserowa MK5

tank-2=Czołg MK2
tank-3=Czołg MK3


radar-2=Radar MK2
radar-3=Radar MK3
radar-4=Radar MK4
radar-5=Radar MK5


[recipe-name]

[damage-type-name]
bob-pierce=Przebijanie


[equipment-name]
energy-shield-mk3-equipment=Osłona energetyczna MK3
energy-shield-mk4-equipment=Osłona energetyczna MK4
energy-shield-mk5-equipment=Osłona energetyczna MK5
energy-shield-mk6-equipment=Osłona energetyczna MK6

battery-mk3-equipment=Bateria MK3
battery-mk4-equipment=Bateria MK4
battery-mk5-equipment=Bateria MK5
battery-mk6-equipment=Bateria MK6

fusion-reactor-equipment-2=Przenośny reaktor MK2
fusion-reactor-equipment-3=Przenośny reaktor MK3
fusion-reactor-equipment-4=Przenośny reaktor MK4

night-vision-equipment-2=Noktowizor MK2
night-vision-equipment-3=Noktowizor MK3


solar-panel-equipment-2=Przenośny panel słoneczny MK2
solar-panel-equipment-3=Przenośny panel słoneczny MK3
solar-panel-equipment-4=Przenośny panel słoneczny MK4


basic-laser-defense-equipment-2=Laser obronny MK2
basic-laser-defense-equipment-3=Laser obronny MK3
basic-laser-defense-equipment-4=Laser obronny MK4
basic-laser-defense-equipment-5=Laser obronny MK5
basic-laser-defense-equipment-6=Laser obronny MK66

basic-exoskeleton-equipment-2=Egzoszkielet MK2
basic-exoskeleton-equipment-3=Egzoszkielet MK3


[technology-name]
nitroglycerin-processing=Przetwarzanie Nitrogliceryny
cordite-processing=Przetwarzanie kordytu

bob-bullets=Pociski
bob-ap-bullets=Pociski P-panc
bob-he-bullets=Pociski odłamkowe
bob-acid-bullets=Pociski z kwasem
bob-flame-bullets=Pociski zapalające
bob-poison-bullets=Pociski z trucizna
bob-impact-bullets=Pociski uderzeniowe
bob-electric-bullets=Pociski z ładunkiem elektrycznym

bob-shotgun-shells=Ulepszony śrut
bob-shotgun-ap-shells=Amunicja p-panc
bob-shotgun-impact-shells=Amunicja uderzeniowa
bob-shotgun-explosive-shells=Amunicja wybuchowa
bob-shotgun-flame-shells=Amunicja zapalająca
bob-shotgun-acid-shells=Amunicja z kwasem
bob-shotgun-poison-shells=Amunicja z trucizna
bob-shotgun-electric-shells=Amunicja elektryczna

bob-laser-rifle=Karabin laserowy
bob-laser-rifle-ammo=Amunicja do karabinu laserowego
bob-laser-rifle-damage=Zwiększenie skuteczności karabinu laserowego
bob-laser-rifle-speed=Zwiększenie szybkostrzelności karabinu laserowego

bob-tank-cannon-damage=Zwiększenie skuteczności działa czołgu
bob-tank-cannon-speed=Zwiększenie szybkostrzelności działa czołgu

bob-tank-artillery-damage=Zwiększenie skuteczności artylerii czołgu
bob-tank-artillery-speed=Zwiększenie szybkostrzelności artylerii czołgu


bob-rocket=Rakieta
bob-piercing-rocket=Rakieta P-panc
bob-impact-rocket=Rakieta impact
bob-explosive-rocket=Rakieta z ładunkiem wybuchowym
bob-flame-rocket=Rakieta zapalająca
bob-poison-rocket=Rakieta z trucizna
bob-acid-rocket=Rakieta z kwasem
bob-electric-rocket=Rakieta z ładunkiem elektrycznym

bob-robot-tanks=Drony roboty

bob-power-armor=Pancerz siłowy
bob-armor-making=Produkcja pancerzy


reinforced-wall=Mur żelbetowy

poison-mine=Mina z trucizna
slowdown-mine=Mina spowalniająca
distractor-mine=Mina oszołamiająca


bob-turrets=Wieże obronne
bob-laser-turrets=Wieże laserowe
bob-sniper-turrets=Wieże snajperskie
bob-sniper-turret-damage=Zwiększenie skuteczności wieży snajperskiej

bob-tanks=Czołg

radars=Radary


[modifier-description]
bob-gun-turret-2-attack-bonus=Wieża MK2 premia do skuteczności: __1__
bob-gun-turret-3-attack-bonus=Wieża MK3 premia do skuteczności: __1__
bob-gun-turret-4-attack-bonus=Wieża MK4 premia do skuteczności: __1__
bob-gun-turret-5-attack-bonus=Wieża MK5 premia do skuteczności: __1__

bob-sniper-turret-1-attack-bonus=Wieża snajperska MK1 premia do skuteczności: __1__
bob-sniper-turret-2-attack-bonus=Wieża snajperska MK2 premia do skuteczności: __1__
bob-sniper-turret-3-attack-bonus=Wieża snajperska MK3 premia do skuteczności: __1__

laser-rifle-damage-bonus=Karabin laserowy premia do skuteczności: __1__
laser-rifle-shooting-speed-bonus=Karabin laserowy premia do szybkości ognia: __1__

cannon-shell-damage-bonus=Działo czołgowe premia do skuteczności: __1__
cannon-shell-shooting-speed-bonus=Działo czołgowe premia do szybkości ognia: __1__

artillery-shell-damage-bonus=Artyleria czołgowa premia do skuteczności: __1__
artillery-shell-shooting-speed-bonus=Artyleria czołgowa premia do szybkości ognia: __1__



[mod-setting-name]
bobmods-warfare-robotupdate=Ustawienia robotów
bobmods-warfare-drainlesslaserturrets=Wieże laserowe bez prądu


[mod-setting-description]
bobmods-warfare-robotupdate=If enabled combat robots will have updated recipes, and a new tier robot. Some settings inherited from Logistics mod
bobmods-warfare-drainlesslaserturrets=If enabled, the drain value is removed from laser turrets.
