[entity-name]
bob-player-miner=Classe de mineur
bob-player-fighter=Classe de soldat
bob-player-builder=Classe d'architecte


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=Cerveau
player-head=Tête
player-boots=Bottes
player-gloves=Gants
player-power-core=Source d'énergie
player-frame=Ossature du joueur


[item-description]
player-brain=Pièce détachée utilisée pour créer un nouveau corps
player-head=Pièce détachée utilisée pour créer un nouveau corps
player-boots=Pièce détachée utilisée pour créer un nouveau corps
player-gloves=Pièce détachée utilisée pour créer un nouveau corps
player-frame=Pièce détachée utilisée pour créer un nouveau corps


[technology-name]
bodies=Corps


[technology-description]
bodies=Recherche permettant la création de nouveaux corps et des variantes de classes


[gui]
bob-class-pick=Choisir une classe de joueur
bob-class-ballanced=Équilibré
bob-class-miner=Mineur
bob-class-fighter=Soldat
bob-class-builder=Architecte

bob-avatar-show-menu=Afficher l'interface de sélection du personnage
