[item-name]
speed-module=Module de vitesse 1
speed-module-2=Module de vitesse 2
speed-module-3=Module de vitesse 3
speed-module-4=Module de vitesse 4
speed-module-5=Module de vitesse 5
speed-module-6=Module de vitesse 6
speed-module-7=Module de vitesse 7
speed-module-8=Module de vitesse 8

effectivity-module=Module d'efficacité 1
effectivity-module-2=Module d'efficacité 2
effectivity-module-3=Module d'efficacité 3
effectivity-module-4=Module d'efficacité 4
effectivity-module-5=Module d'efficacité 5
effectivity-module-6=Module d'efficacité 6
effectivity-module-7=Module d'efficacité 7
effectivity-module-8=Module d'efficacité 8

productivity-module=Module de productivité 1
productivity-module-2=Module de productivité 2
productivity-module-3=Module de productivité 3
productivity-module-4=Module de productivité 4
productivity-module-5=Module de productivité 5
productivity-module-6=Module de productivité 6
productivity-module-7=Module de productivité 7
productivity-module-8=Module de productivité 8

pollution-clean-module-1=Module de dépollution 1
pollution-clean-module-2=Module de dépollution 2
pollution-clean-module-3=Module de dépollution 3
pollution-clean-module-4=Module de dépollution 4
pollution-clean-module-5=Module de dépollution 5
pollution-clean-module-6=Module de dépollution 6
pollution-clean-module-7=Module de dépollution 7
pollution-clean-module-8=Module de dépollution 8

pollution-create-module-1=Module de pollution 1
pollution-create-module-2=Module de pollution 2
pollution-create-module-3=Module de pollution 3
pollution-create-module-4=Module de pollution 4
pollution-create-module-5=Module de pollution 5
pollution-create-module-6=Module de pollution 6
pollution-create-module-7=Module de pollution 7
pollution-create-module-8=Module de pollution 8

raw-speed-module-1=Module de vitesse brute 1
raw-speed-module-2=Module de vitesse brute 2
raw-speed-module-3=Module de vitesse brute 3
raw-speed-module-4=Module de vitesse brute 4
raw-speed-module-5=Module de vitesse brute 5
raw-speed-module-6=Module de vitesse brute 6
raw-speed-module-7=Module de vitesse brute 7
raw-speed-module-8=Module de vitesse brute 8

raw-productivity-module-1=Module de productivité brute 1
raw-productivity-module-2=Module de productivité brute 2
raw-productivity-module-3=Module de productivité brute 3
raw-productivity-module-4=Module de productivité brute 4
raw-productivity-module-5=Module de productivité brute 5
raw-productivity-module-6=Module de productivité brute 6
raw-productivity-module-7=Module de productivité brute 7
raw-productivity-module-8=Module de productivité brute 8

green-module-1=Module vert 1
green-module-2=Module vert 2
green-module-3=Module vert 3
green-module-4=Module vert 4
green-module-5=Module vert 5
green-module-6=Module vert 6
green-module-7=Module vert 7
green-module-8=Module vert 8

god-module-1=Module ultime 1
god-module-2=Module ultime 2
god-module-3=Module ultime 3
god-module-4=Module ultime 4
god-module-5=Module ultime 5

beacon-2=Diffuseur de modules MK2
beacon-3=Diffuseur de modules MK3

lab-module=Laboratoire de modules

module-case=Boitier de module
module-contact=Contact de module
module-circuit-board=Plaque de module principal
module-processor-board=Plaque de module basique
module-processor-board-2=Plaque de module avancé
module-processor-board-3=Plaque de module supérieur

speed-processor=Plaque de module de vitesse
effectivity-processor=Plaque de module d'efficacité
productivity-processor=Plaque de module de productivité
pollution-clean-processor=Plaque de module de dépollution
pollution-create-processor=Plaque de module de pollution

speed-processor-2=Plaque de module de vitesse 2
effectivity-processor-2=Plaque de module d'efficacité 2
productivity-processor-2=Plaque de module de productivité 2
pollution-clean-processor-2=Plaque de module de dépollution 2
pollution-create-processor-2=Plaque de module de pollution 2

speed-processor-3=Plaque de module de vitesse 3
effectivity-processor-3=Plaque de module d'efficacité 3
productivity-processor-3=Plaque de module de productivité 3
pollution-clean-processor-3=Plaque de module de dépollution 3
pollution-create-processor-3=Plaque de module de pollution 3


[technology-name]
pollution-clean-module=Modules de dépollution
pollution-create-module=Modules de pollution
raw-speed-module=Modules de vitesse brute
raw-productivity-module=Modules de productivité brute
green-module=Modules verts
god-module=Modules ultimes

module-merging=Fusion d'effets de modules


[entity-name]
beacon-2=Diffuseur de modules MK2
beacon-3=Diffuseur de modules MK3

lab-module=Laboratoire de modules


[item-group-name]
bobmodules=Modules


[mod-setting-name]
bobmods-modules-enablegreenmodules=Modules verts
bobmods-modules-enablerawspeedmodules=Modules de vitesse brute
bobmods-modules-enablerawproductivitymodules=Modules de productivité brute
bobmods-modules-enablegodmodules=Modules ultimes
bobmods-modules-enableproductivitylimitation=Limitation de la productivité
bobmods-modules-productivityhasspeed=Vitesse des modules de productivité
bobmods-modules-transmitproductivity=Productivité transmise

bobmods-modules-perlevel-bonus-speed=Bonus de vitesse par rang
bobmods-modules-perlevel-bonus-pollution=Bonus de pollution par rang
bobmods-modules-perlevel-bonus-consumption=Bonus de consommation par rang
bobmods-modules-perlevel-bonus-productivity=Bonus de productivité par rang
bobmods-modules-perlevel-penalty-speed=Malus de vitesse par rang
bobmods-modules-perlevel-penalty-pollution=Malus de pollution par rang
bobmods-modules-perlevel-penalty-consumption=Malus de consommation par rang
bobmods-modules-perlevel-bonus-pollutioncreate=Création de pollution par rang

bobmods-modules-start-bonus-speed=Bonus de vitesse initial 
bobmods-modules-start-bonus-pollution=Bonus de pollution initial
bobmods-modules-start-bonus-consumption=Bonus de consommation initial
bobmods-modules-start-bonus-productivity=Bonus de productivité initial
bobmods-modules-start-penalty-speed=Malus de vitesse initial
bobmods-modules-start-penalty-pollution=Malus de pollution initial
bobmods-modules-start-penalty-consumption=Malus de consommation initial
bobmods-modules-start-bonus-pollutioncreate=Création de pollution initial


[mod-setting-description]
bobmods-modules-enablegreenmodules=Si activé, alors les modules verts seront disponibles.
bobmods-modules-enablerawspeedmodules=Si activé, alors les modules de vitesse seront disponibles.
bobmods-modules-enablerawproductivitymodules=Si activé, alors les modules de productivité seront disponibles.
bobmods-modules-enablegodmodules=Si activé, alors les modules ultimes seront disponibles.
bobmods-modules-enableproductivitylimitation=Si activé, alors les effets sur la productivité ne pourront être appliqué que sur les produits intermédiaires. Attention : le jeu supprimera tous les modules qui ne satifont pas à cette règle.
bobmods-modules-productivityhasspeed=Si activé, les modules de productivité auront un malus de vitesse. Les modules de productivité brute nécessitent également les circuits de vitesse.
bobmods-modules-transmitproductivity=Si activé, les diffuseurs de modules transmettront l'effet de productivité.
