[technology-name]
chemical-plant=Usine de produits chimiques
pumpjack=Recherche des chevalets de pompage
solid-fuel=Recherche du combustible solide
rocket-fuel=__ITEM__rocket-fuel__
hydrazine=Recherche de l'hydrazine
heat-shield=Recherche de bouclier thermique
low-density-structure=__ITEM__low-density-structure__


[item-name]
heat-shield-tile=Dalle de bouclier thermique


[fluid-name]
ammonia=Ammoniaque
dinitrogen-tetroxide=Peroxyde d'azote
hydrazine=Hydrazine
hydrogen-peroxide=Peroxyde d'hydrogène
nitric-oxide=Monoxyde d'azote
nitrogen-dioxide=Dioxyde d'azote


[recipe-name]
oil-processing-with-sulfur=Transformation du pétrole avec du soufre
oil-processing-with-sulfur-dioxide=Transformation du pétrole avec dioxyde de soufre
oil-processing-with-sulfur-dioxide-2=Transformation du pétrole avec dioxyde de soufre 2
oil-processing-with-sulfur-dioxide-3=Transformation du pétrole avec dioxyde de soufre 3
