[technology-name]
advanced-research=Technologie avancée
alien-research=Technologies alien


[entity-name]
lab-2=Laboratoire MK2
lab-alien=Laboratoire alien


[item-name]
lab-2=Laboratoire MK2
lab-alien=Laboratoire alien

science-pack-4=Fourniture de recherche 4
science-pack-gold=Fourniture de recherche Or
logistic-science-pack=Fourniture de recherche logistique

alien-science-pack=Fourniture de recherche alien
alien-science-pack-blue=Fourniture de recherche alien bleue
alien-science-pack-orange=Fourniture de recherche alien orange
alien-science-pack-purple=Fourniture de recherche alien violette
alien-science-pack-yellow=Fourniture de recherche alien jaune
alien-science-pack-green=Fourniture de recherche alien verte
alien-science-pack-red=Fourniture de recherche alien rouge


[mod-setting-name]
bobmods-tech-colorupdate=Refonte de la couleur des packs de science


[mod-setting-description]
bobmods-tech-colorupdate=Change la couleur des packs de science pour correspondre à la progression de couleur des convoyeurs
