[mod-setting-name]
replace-circuits=Utiliser les circuits fournis par ShinyBobGFX
replace-assemblycolors= Utiliser les machines d'assemblage fournies par ShinyBobGFX
add-powerbars=Afficher les barres de couleur

[mod-setting-description]
replace-circuits=Si activé, permet d'utiliser les versions de ShinyBobGFX pour l'électronique en général
replace-assemblycolors=Si activé, permet d'utiliser les couleurs de machine proposées par ShinyBobGFX pour les machines d'assemblage
add-powerbars=Si activé, permet d'afficher des barres de couleur pour indiquer le rang de chaque entité