[item-name]
power-armor-mk3=Силовая броня MK3
power-armor-mk4=Силовая броня MK4
night-vision-mk2-equipment=Прибор ночного видения MK2
energy-shield-mk3-equipment=Энергетический щит MK3
battery-mk3-equipment=Аккумулятор МК3

[item-description]
night-vision-mk2-equipment=Позволяет вам видеть более четко в темноте.
energy-shield-mk3-equipment=Создает энергетический щит для защиты игрока.
battery-mk3-equipment=Сохраняет электрическую энергию для модулей оборудования.

[equipment-name]
night-vision-mk2-equipment=Прибор ночного видения MK2
energy-shield-mk3-equipment=Энергетический щит MK3
battery-mk3-equipment=Аккумулятор МК3

[technology-name]
power-armor-mk3=Силовая броня MK3
power-armor-mk4=Силовая броня MK4
night-vision-mk2-equipment=Прибор ночного видения MK2
energy-shield-mk3-equipment=Портативный генератор энергетического щита MK3
battery-mk3-equipment=Аккумулятор МК3
personal-defense-damage=Урон персональной защиты
electric-damage-bonus=Урон персональной защиты
belt-immunity-equipment=Оборудование для иммунитета к конвеерам

[technology-description]
power-armor-mk3=Броня с массивной сеткой снаряжения и размером инвентаря.
power-armor-mk4=Броня с титанической сеткой снаряжения и размером инвентаря.
night-vision-mk2-equipment=Вставляется в броню и позволяет лучше видеть в ночное время.
energy-shield-mk3-equipment=Вставляется в броню для поглощения урона.
battery-mk3-equipment=Вставляется в броню для хранения больших объемов излишек электроэнергии.
personal-defense-damage=Увеличивает урон персональной лазерной защиты и уменьшает необходимость защитного оборудования.
belt-immunity-equipment=Вставляется в броню, чтобы предотвратить перемещение вас конвеерами.

[modifier-description]
electric-damage-bonus=Бонус урона персональной лазерной защиты: +__1__
