[entity-name]
bob-player-miner=Bergarbeiter
bob-player-fighter=Kämpfer
bob-player-builder=Baumeister


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=Gehirn
player-head=Kopf
player-boots=Stiefel
player-gloves=Handschuhe
player-power-core=Energiekern
player-frame=Rahmen


[item-description]
player-brain=Ein Teil zur Herstellung eines neuen Körpers
player-head=Ein Teil zur Herstellung eines neuen Körpers
player-boots=Ein Teil zur Herstellung eines neuen Körpers
player-gloves=Ein Teil zur Herstellung eines neuen Körpers
player-frame=Ein Teil zur Herstellung eines neuen Körpers


[technology-name]
bodies=Körper


[technology-description]
bodies=Forschung zur Herstellung neuer und spezialisierter Körper.


[gui]
bob-class-pick=Wähle eine Charakterklasse
bob-class-ballanced=Allrounder. Diese ausbalancierte Klasse ist die Standard Charakterklasse.
bob-class-miner=Bergarbeiter. Der Bergarbeiter hat erhöhte Abbaugeschwindigkeit und kann in seinem Inventar Erze einschmelzen. Dafür bewegt er sich langsamer und hat weniger Trefferpunkte.
bob-class-fighter=Kämpfer. Der Kämpfer hat ein erhöhtes Bewegungstempo und mehr Trefferpunkte. Im Gegnzug ist sein Inventar kleiner.
bob-class-builder=Baumeister. Der Baumeister hat ein größeres Inventar und eine erhöhte Herstellgeschwindigkeit. Dafür bewegt er sich langsamer und hat weniger Trefferpunkte.

bob-avatar-show-menu=Charakterauswahl
