[item-name]
solder-alloy=Lotlegierung

carbon=Karbon
resin=Harz
rubber=Gummi

tinned-copper-cable=Verzinntes Kupferkabel
insulated-cable=Isoliertes Kupferkabel
gilded-copper-cable=Vergoldetes Kupferkabel
solder=Lötzinn

basic-electronic-components=Widerstand
electronic-components=Transistor
intergrated-electronics=Integrierte Schaltung
processing-electronics=Prozessor

wooden-board=Holzplatte
phenolic-board=Phenolplatte
fibreglass-board=Fieberglasplatte

basic-circuit-board=Grundlegende Platine
circuit-board=Platine
superior-circuit-board=Verbesserte Platine
multi-layer-circuit-board=Mehrschichtige Platine

electronic-circuit=Grundlegende Schaltung
advanced-circuit=Erweiterte Schaltung
processing-unit=Logikschaltung
advanced-processing-unit=Prozessoreinheit


[fluid-name]
ferric-chloride-solution=Eisenchloridlösung


[recipe-name]
coal-cracking=Kohle zu Schweröl verflüssigen
bob-oil-processing=Rohölverarbeitung
synthetic-wood=Synthetisches Holz


[item-group-name]
bob-intermediate-products=Bobs Zwischenprodukte
bob-resource-products=Bobs Materialien
bob-fluid-products=Bobs Flüssigkeiten


