[item-name]
roboport=Roboterhangar 1
bob-roboport-2=Roboterhangar 2
bob-roboport-3=Roboterhangar 3
bob-roboport-4=Roboterhangar 4

bob-robochest=Roboterkiste 1
bob-robochest-2=Roboterkiste 2
bob-robochest-3=Roboterkiste 3
bob-robochest-4=Roboterkiste 4

bob-logistic-zone-expander=Logistikbereichserweiterung 1
bob-logistic-zone-expander-2=Logistikbereichserweiterung 2
bob-logistic-zone-expander-3=Logistikbereichserweiterung 3
bob-logistic-zone-expander-4=Logistikbereichserweiterung 4

bob-logistic-zone-interface=Logistikbereichsschnittstelle

bob-robo-charge-port=Roboterladestation 1
bob-robo-charge-port-2=Roboterladestation 2
bob-robo-charge-port-3=Roboterladestation 3
bob-robo-charge-port-4=Roboterladestation 4

bob-robo-charge-port-large=Große Roboterladestation 1
bob-robo-charge-port-large-2=Große Roboterladestation 2
bob-robo-charge-port-large-3=Große Roboterladestation 3
bob-robo-charge-port-large-4=Große Roboterladestation 4

flying-robot-frame=Flugrobotergestell 1
flying-robot-frame-2=Flugrobotergestell 2
flying-robot-frame-3=Flugrobotergestell 3
flying-robot-frame-4=Flugrobotergestell 4

robot-brain-logistic=Logistikrobotergehirn 1
robot-brain-logistic-2=Logistikrobotergehirn 2
robot-brain-logistic-3=Logistikrobotergehirn 3
robot-brain-logistic-4=Logistikrobotergehirn 4

robot-brain-construction=Konstruktionsrobotergehirn 1
robot-brain-construction-2=Konstruktionsrobotergehirn 2
robot-brain-construction-3=Konstruktionsrobotergehirn 3
robot-brain-construction-4=Konstruktionsrobotergehirn 4

robot-tool-logistic=Logistikroboterwerkzeug 1
robot-tool-logistic-2=Logistikroboterwerkzeug 2
robot-tool-logistic-3=Logistikroboterwerkzeug 3
robot-tool-logistic-4=Logistikroboterwerkzeug 4

robot-tool-construction=Konstruktionsroboterwerkzeug 1
robot-tool-construction-2=Konstruktionsroboterwerkzeug 2
robot-tool-construction-3=Konstruktionsroboterwerkzeug 3
robot-tool-construction-4=Konstruktionsroboterwerkzeug 4

construction-robot=Konstruktionsroboter 1
bob-construction-robot-2=Konstruktionsroboter 2
bob-construction-robot-3=Konstruktionsroboter 3
bob-construction-robot-4=Konstruktionsroboter 4
bob-construction-robot-5=Fusionsbetriebener Konstruktionsroboter 4

logistic-robot=Logistikroboter 1
bob-logistic-robot-2=Logistikroboter 2
bob-logistic-robot-3=Logistikroboter 3
bob-logistic-robot-4=Logistikroboter 4
bob-logistic-robot-5=Fusionsbetriebener Logistikroboter 4


roboport-door-1=Roboterhangar Eingangsluke 1
roboport-door-2=Roboterhangar Eingangsluke 2
roboport-door-3=Roboterhangar Eingangsluke 3
roboport-door-4=Roboterhangar Eingangsluke 4

roboport-antenna-1=Roboterhangar Antennenfeld 1
roboport-antenna-2=Roboterhangar Antennenfeld 2
roboport-antenna-3=Roboterhangar Antennenfeld 3
roboport-antenna-4=Roboterhangar Antennenfeld 4

roboport-chargepad-1=Roboterhangar Ladungs-Unterlage 1
roboport-chargepad-2=Roboterhangar Ladungs-Unterlage 2
roboport-chargepad-3=Roboterhangar Ladungs-Unterlage 3
roboport-chargepad-4=Roboterhangar Ladungs-Unterlage 4


brass-chest=Messingkiste
titanium-chest=Titankiste

logistic-chest-active-provider=Aktive Anbieterkiste 1
logistic-chest-passive-provider=Passive Anbieterkiste 1
logistic-chest-storage=Lagerkiste 1
logistic-chest-requester=Anforderungskiste 1
logistic-chest-buffer=Pufferkiste 1

logistic-chest-active-provider-2=Aktive Anbieterkiste 2
logistic-chest-passive-provider-2=Passive Anbieterkiste 2
logistic-chest-storage-2=Lagerkiste 2
logistic-chest-requester-2=Anforderungskiste 2
logistic-chest-buffer-2=Pufferkiste 2

logistic-chest-active-provider-3=Aktive Anbieterkiste 3
logistic-chest-passive-provider-3=Passive Anbieterkiste 3
logistic-chest-storage-3=Lagerkiste 3
logistic-chest-requester-3=Anforderungskiste 3
logistic-chest-buffer-3=Pufferkiste 3

prefix-black=Grundlegend
prefix-yellow=Standard
prefix-red=Schnell
prefix-blue=Express
prefix-purple=Schneller
prefix-green=Extrem schnell
storage-tank=Tank 1
storage-tank-2=Tank 2
storage-tank-3=Tank 3
storage-tank-4=Tank 4
locomotive=Lokomotive 1
bob-locomotive-2=Lokomotive 2
bob-locomotive-3=Lokomotive 3
bob-armoured-locomotive=Gepanzerte Lokomotive 1
bob-armoured-locomotive-2=Gepanzerte Lokomotive 2
cargo-wagon=Güterwaggon 1
bob-cargo-wagon-2=Güterwaggon 2
bob-cargo-wagon-3=Güterwaggon 3
bob-armoured-cargo-wagon=Gepanzerter Güterwaggon 1
bob-armoured-cargo-wagon-2=Gepanzerter Güterwaggon 2
fluid-wagon=Tankwaggon 1
bob-fluid-wagon-2=Tankwaggon 2
bob-fluid-wagon-3=Tankwaggon 3
bob-armoured-fluid-wagon=Gepanzerter Tankwaggon 1
bob-armoured-fluid-wagon-2=Gepanzerter Tankwaggon 2


copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titaniumrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Wolframrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titanrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr

pump=Pumpe 1
bob-pump-2=Pumpe 2
bob-pump-3=Pumpe 3
bob-pump-4=Pumpe 4

valve=Rückschlagventil
bob-valve=_ITEM__valve__

[fluid-name]


[entity-name]
roboport=Roboterhangar 1
bob-roboport-2=Roboterhangar 2
bob-roboport-3=Roboterhangar 3
bob-roboport-4=Roboterhangar 4

bob-robochest=Roboterkiste 1
bob-robochest-2=Roboterkiste 2
bob-robochest-3=Roboterkiste 3
bob-robochest-4=Roboterkiste 4

bob-logistic-zone-expander=Logistikbereichserweiterung 1
bob-logistic-zone-expander-2=Logistikbereichserweiterung 2
bob-logistic-zone-expander-3=Logistikbereichserweiterung 3
bob-logistic-zone-expander-4=Logistikbereichserweiterung 4

bob-logistic-zone-interface=Logistikbereichsschnittstelle

bob-robo-charge-port=Roboterladestation 1
bob-robo-charge-port-3=Roboterladestation 3
bob-robo-charge-port-2=Roboterladestation 2
bob-robo-charge-port-4=Roboterladestation 4

bob-robo-charge-port-large=Große Roboterladestation 1
bob-robo-charge-port-large-2=Große Roboterladestation 2
bob-robo-charge-port-large-3=Große Roboterladestation 3
bob-robo-charge-port-large-4=Große Roboterladestation 4

construction-robot=Konstruktionsroboter 1
bob-construction-robot-2=Konstruktionsroboter 2
bob-construction-robot-3=Konstruktionsroboter 3
bob-construction-robot-4=Konstruktionsroboter 4
bob-construction-robot-5=Fusionsbetriebener Konstruktionsroboter 4
logistic-robot=Logistikroboter 1
bob-logistic-robot-2=Logistikroboter 2
bob-logistic-robot-3=Logistikroboter 3
bob-logistic-robot-4=Logistikroboter 4
bob-logistic-robot-5=Fusionsbetriebener Logistikroboter 4


brass-chest=Messingkiste
titanium-chest=Titankiste

logistic-chest-active-provider=Aktive Anbieterkiste 1
logistic-chest-passive-provider=Passive Anbieterkiste 1
logistic-chest-storage=Lagerkiste 1
logistic-chest-requester=Anforderungskiste 1
logistic-chest-buffer=Pufferkiste 1

logistic-chest-active-provider-2=Aktive Anbieterkiste 2
logistic-chest-passive-provider-2=Passive Anbieterkiste 2
logistic-chest-storage-2=Lagerkiste 2
logistic-chest-requester-2=Anforderungskiste 2
logistic-chest-buffer-2=Pufferkiste 2

logistic-chest-active-provider-3=Aktive Anbieterkiste 3
logistic-chest-passive-provider-3=Passive Anbieterkiste 3
logistic-chest-storage-3=Lagerkiste 3
logistic-chest-requester-3=Anforderungskiste 3
logistic-chest-buffer-3=Pufferkiste 3

yellow-filter-inserter=__ENTITY__filter-inserter__
red-inserter=__ITEM__prefix-red__er __ENTITY__inserter__
red-filter-inserter=__ITEM__prefix-red__er __ENTITY__filter-inserter__
red-stack-inserter=__ITEM__prefix-red__er __ENTITY__stack-inserter__
red-stack-filter-inserter=__ITEM__prefix-red__er __ENTITY__stack-filter-inserter__

blue-inserter=__ITEM__prefix-blue__ __ENTITY__inserter__
blue-filter-inserter=__ITEM__prefix-blue__ __ENTITY__filter-inserter__
blue-stack-inserter=__ITEM__prefix-blue__ __ENTITY__stack-inserter__
blue-stack-filter-inserter=__ITEM__prefix-blue__ __ENTITY__stack-filter-inserter__

turbo-inserter=__ITEM__prefix-purple__er __ENTITY__inserter__
turbo-filter-inserter=__ITEM__prefix-purple__er __ENTITY__filter-inserter__
turbo-stack-inserter=__ITEM__prefix-purple__er __ENTITY__stack-inserter__
turbo-stack-filter-inserter=__ITEM__prefix-purple__er __ENTITY__stack-filter-inserter__

express-inserter=__ITEM__prefix-green__er __ENTITY__inserter__
express-filter-inserter=__ITEM__prefix-green__er __ENTITY__filter-inserter__
express-stack-inserter=__ITEM__prefix-green__er __ENTITY__stack-inserter__
express-stack-filter-inserter=__ITEM__prefix-green__er __ENTITY__stack-filter-inserter__
basic-transport-belt=__ITEM__prefix-black__es __ENTITY__transport-belt__
basic-underground-belt=__ITEM__prefix-black__es __ENTITY__underground-belt__
basic-splitter=__ITEM__prefix-black__es __ENTITY__splitter__

turbo-transport-belt=__ITEM__prefix-purple_es_ __ENTITY__transport-belt__
turbo-underground-belt=__ITEM__prefix-purple__es __ENTITY__underground-belt__
turbo-splitter=__ITEM__prefix-purple__es __ENTITY__splitter__

ultimate-transport-belt=__ITEM__prefix-green__es __ENTITY__transport-belt__
ultimate-underground-belt=__ITEM__prefix-green__es __ENTITY__underground-belt__
ultimate-splitter=__ITEM__prefix-green__es __ENTITY__splitter__


storage-tank=Tank 1
storage-tank-2=Tank 2
storage-tank-3=Tank 3
storage-tank-4=Tank 4

locomotive=Lokomotive 1
bob-locomotive-2=Lokomotive 2
bob-locomotive-3=Lokomotive 3
bob-armoured-locomotive=Gepanzerte Lokomotive 1
bob-armoured-locomotive-2=Gepanzerte Lokomotive 2
cargo-wagon=Güterwaggon 1
bob-cargo-wagon-2=Güterwaggon 2
bob-cargo-wagon-3=Güterwaggon 3
bob-armoured-cargo-wagon=Gepanzerter Güterwaggon 1
bob-armoured-cargo-wagon-2=Gepanzerter Güterwaggon 2
fluid-wagon=Tankwaggon 1
bob-fluid-wagon-2=Tankwaggon 2
bob-fluid-wagon-3=Tankwaggon 3
bob-armoured-fluid-wagon=Gepanzerter Tankwaggon 1
bob-armoured-fluid-wagon-2=Gepanzerter Tankwaggon 2

copper-pipe=Kupferrohr
pipe=Eisenrohr
stone-pipe=Steinrohr
bronze-pipe=Bronzerohr
steel-pipe=Stahlrohr
plastic-pipe=Kunststoffrohr
brass-pipe=Messingrohr
titanium-pipe=Titanrohr
ceramic-pipe=Keramikrohr
tungsten-pipe=Wolframrohr


copper-pipe-to-ground=Untergrund Kupferrohr
pipe-to-ground=Untergrund Eisenrohr
stone-pipe-to-ground=Untergrund Steinrohr
bronze-pipe-to-ground=Untergrund Bronzerohr
steel-pipe-to-ground=Untergrund Stahlrohr
plastic-pipe-to-ground=Untergrund Kunststoffrohr
brass-pipe-to-ground=Untergrund Messingrohr
titanium-pipe-to-ground=Untergrund Titaniumrohr
ceramic-pipe-to-ground=Untergrund Keramikrohr
tungsten-pipe-to-ground=Untergrund Wolframrohr

pump=Kleine Pumpe 1
bob-pump-2=Kleine Pumpe 2
bob-pump-3=Kleine Pumpe 3
bob-pump-4=Kleine Pumpe 4

valve=Ventil
bob-valve=__ENTITY__valve__


[recipe-name]
bob-valve=__ITEM__valve__


[technology-name]
bob-robotics=Robotik
bob-robots=Erweiterte Logistik- und Bau-Robotik
bob-robo-modular=Modulare Roboterhangars
express-inserters=Express Greifarme

long-burner-inserter=Lange befeuerte Greifarme
long-inserters=Lange Greifarme
near-inserters=Nahe Greifarme
more-inserters=Mehr Greifarme


bob-logistics=Logistik
bob-basic-logistics=__ITEM_prefix-black__e Logistik													

bob-fluid-handling=Flüssigkeitshandhabung

bob-railway=Eisenbahn
bob-armoured-railway=Gepanzerte Eisenbahn

bob-fluid-wagon=Tankwaggon
bob-armoured-fluid-wagon=Gepanzerter Tankwaggon



character-inventory-slots=Spieler Inventarplätze
inserter-capacity-bonus=Stapelgreifarm Kapazitätsbonus
inserter-stack-size-bonus=Greifarm Kapazitätsbonus


[technology-description]
bob-robots=Logistikroboter sind eine flexible Alternative zu Fließbändern.
bob-robo-modular=Modulare Gebäudeteile für den Roboterhangar.
express-inserters=Greifarme, die noch schneller als die schnellen Greifarme sind!

bob-logistics=Schnellere und flexiblere Transportmöglichkeiten.

inserter-stack-size-bonus=Normale Greifarme können mehrere Items gleichzeitig bewegen.
stack-inserter=Stapelgreifarme können je nach Upgrade mehr Items gleichzeitig aufnehmen.


[item-description]
valve=Ein Ventil, welches die Flüssigkeit nur in eine Richtung fließen lässt.
bob-valve=Ein Ventil, welches die Flüssigkeit nur in eine Richtung fließen lässt .


[entity-description]
bob-pipe-to-ground=Unterirdische Distanz: __1__

[item-group-name]
bob-logistics=Bobs Logistik


[modifier-description]
character-inventory-slots-bonus=Fügt dem Spieler __1__ Inventarplätze hinzu.
[gui]
bob-logistics-enabled=Aktiviere Greifarm GUI Modus
bob-logistics-long=Langer Greifarm
bob-inserter-open-gui=Greifarm Konfiguration
bob-inserter-long=Langer Greifarm
[mod-setting-name]
bobmods-logistics-flyingrobotframes=Flugrobotergestelle
bobmods-logistics-robotparts=Roboterbauteile
bobmods-logistics-robotrequireprevious=Roboter benötigen Vorgängermodell
bobmods-logistics-roboportrecipeupdate=Modulares Roboport Rezept
bobmods-logistics-drainlessinserters=Stromlose Greifarme
bobmods-logistics-disableroboports=Keine Roboterhangare
bobmods-logistics-beltrequireprevious=Fließbänder benötigen Vorgängermodell
bobmods-logistics-inserterrequireprevious=Greifarme benötigen Vorgängermodell
bobmods-logistics-inserteroverhaul=Veränderte Greifarme
bobmods-logistics-beltoverhaul=Veränderte Fließbänder
bobmods-logistics-ugdistanceoverhaul=Veränderungen in der Untergrunddistanz
bobmods-logistics-beltstarting=Untergrundfließbanddistanz Tier 1
bobmods-logistics-beltperlevel=Steigerung der Untergrundfließbanddistanz pro Tier
bobmods-logistics-pipestarting=Untergrundrohrdistanz Tier 1
bobmods-logistics-pipeperlevel=Steigerung der Untergrundrohrdistanz pro Tier
bobmods-logistics-beltoverhaulspeed=Veränderte Fließbandgeschwindigkeit


[mod-setting-description]
bobmods-logistics-flyingrobotframes=Wenn aktiviert, benötigen Roboter verschiedener Tiers entsprechende Flugrobotergestelle.
bobmods-logistics-robotparts=Wenn aktiviert, benötigen Roboter spezielle Werkzeuge und Gehirnbauteile.
bobmods-logistics-robotrequireprevious=Wenn aktiviert, benötigen Roboter höherer Tiers den jeweiligen Vorgänger.
bobmods-logistics-roboportrecipeupdate=Wenn aktiviert, benötigen Tier 1 Roboports ebenfalls modulare Roboport-Bauteile.
bobmods-logistics-drainlessinserters=Wenn aktiviert, verbrauchen Greifarme keinen Strom.
bobmods-logistics-disableroboports=Wenn aktiviert, gibt es keine kombinierten Roboterhangare und man muss die einzelnen Module benutzen.
bobmods-logistics-beltrequireprevious=Wenn aktiviert, benötigen Fließbänder (und zugehörige Gegenstände) höherer Tiers den jeweiligen Vorgänger.
bobmods-logistics-inserterrequireprevious=Wenn aktiviert, benötigen Greifarme höherer Tiers den jeweiligen Vorgänger.
bobmods-logistics-inserteroverhaul=Wenn aktiviert, werden neue Tiers von Greifarmen hinzugefügt und lange Greifarme komplett entfernt. Man kann dann jeden beliebigen Greifarm zu einem langen Greifarm machen.
bobmods-logistics-beltoverhaul=Wenn aktiviert, werden neue Tiers von Fließbändern hinzugefügt und die Rezepte komplett verändert.
bobmods-logistics-ugdistanceoverhaul=Wenn aktiviert, werden die Distanzen von Untergrundfließbändern und -rohren verändert.
bobmods-logistics-beltstarting=Setzt die Distanz des Tier 1 Untergrundfließbandes.
bobmods-logistics-beltperlevel=Setzt die Steigerung der Untergrundfließbanddistanz pro Tier.
bobmods-logistics-pipestarting=Setzt die Distanz des Tier 1 Untergrundrohrs.
bobmods-logistics-pipeperlevel=Setzt die Steigerung der Untergrundrohrdistanz pro Tier.
bobmods-logistics-beltoverhaulspeed=Wenn diese Einstellung und die Veränderung der Fließbänder aktiviert sind, werden die Geschwindigkeiten der Fließbänder angepasst.


