[item-name]
vehicle-shield-1=Fahrzeug-Energieschild MK1
vehicle-shield-2=Fahrzeug-Energieschild MK2
vehicle-shield-3=Fahrzeug-Energieschild MK3
vehicle-shield-4=Fahrzeug-Energieschild MK4
vehicle-shield-5=Fahrzeug-Energieschild MK5
vehicle-shield-6=Fahrzeug-Energieschild MK6

vehicle-battery-1=Fahrzeug-Batterie MK1
vehicle-battery-2=Fahrzeug-Batterie MK2
vehicle-battery-3=Fahrzeug-Batterie MK3
vehicle-battery-4=Fahrzeug-Batterie MK4
vehicle-battery-5=Fahrzeug-Batterie MK5
vehicle-battery-6=Fahrzeug-Batterie MK6

vehicle-solar-panel-1=Fahrzeug-Solarpanel MK1
vehicle-solar-panel-2=Fahrzeug-Solarpanel MK2
vehicle-solar-panel-3=Fahrzeug-Solarpanel MK3
vehicle-solar-panel-4=Fahrzeug-Solarpanel MK4
vehicle-solar-panel-5=Fahrzeug-Solarpanel MK5
vehicle-solar-panel-6=Fahrzeug-Solarpanel MK6

vehicle-fusion-reactor-1=Fahrzeug-Fusionsreaktor MK1
vehicle-fusion-reactor-2=Fahrzeug-Fusionsreaktor MK2
vehicle-fusion-reactor-3=Fahrzeug-Fusionsreaktor MK3
vehicle-fusion-reactor-4=Fahrzeug-Fusionsreaktor MK4
vehicle-fusion-reactor-5=Fahrzeug-Fusionsreaktor MK5
vehicle-fusion-reactor-6=Fahrzeug-Fusionsreaktor MK6

vehicle-fusion-cell-1=Fahrzeug-Fusionszelle MK1
vehicle-fusion-cell-2=Fahrzeug-Fusionszelle MK2
vehicle-fusion-cell-3=Fahrzeug-Fusionszelle MK3
vehicle-fusion-cell-4=Fahrzeug-Fusionszelle MK4
vehicle-fusion-cell-5=Fahrzeug-Fusionszelle MK5
vehicle-fusion-cell-6=Fahrzeug-Fusionszelle MK6

vehicle-laser-defense-1=Fahrzeug-Laserverteidigung MK1
vehicle-laser-defense-2=Fahrzeug-Laserverteidigung MK2
vehicle-laser-defense-3=Fahrzeug-Laserverteidigung MK3
vehicle-laser-defense-4=Fahrzeug-Laserverteidigung MK4
vehicle-laser-defense-5=Fahrzeug-Laserverteidigung MK5
vehicle-laser-defense-6=Fahrzeug-Laserverteidigung MK6

vehicle-big-turret-1=Fahrzeug-Plasmakanone MK1
vehicle-big-turret-2=Fahrzeug-Plasmakanone MK2
vehicle-big-turret-3=Fahrzeug-Plasmakanone MK3
vehicle-big-turret-4=Fahrzeug-Plasmakanone MK4
vehicle-big-turret-5=Fahrzeug-Plasmakanone MK5
vehicle-big-turret-6=Fahrzeug-Plasmakanone MK6

vehicle-motor=Fahrzeug-Overdrivetriebwerk

vehicle-engine=Fahrzeug-Overdrivemotor

vehicle-roboport=Fahrzeugroboterhangar MK1
vehicle-roboport-2=Fahrzeugroboterhangar MK2


[equipment-name]
vehicle-shield-1=Fahrzeug-Energieschild MK1
vehicle-shield-2=Fahrzeug-Energieschild MK2
vehicle-shield-3=Fahrzeug-Energieschild MK3
vehicle-shield-4=Fahrzeug-Energieschild MK4
vehicle-shield-5=Fahrzeug-Energieschild MK5
vehicle-shield-6=Fahrzeug-Energieschild MK6

vehicle-battery-1=Fahrzeug-Batterie MK1
vehicle-battery-2=Fahrzeug-Batterie MK2
vehicle-battery-3=Fahrzeug-Batterie MK3
vehicle-battery-4=Fahrzeug-Batterie MK4
vehicle-battery-5=Fahrzeug-Batterie MK5
vehicle-battery-6=Fahrzeug-Batterie MK6

vehicle-solar-panel-1=Fahrzeug-Solarpanel MK1
vehicle-solar-panel-2=Fahrzeug-Solarpanel MK2
vehicle-solar-panel-3=Fahrzeug-Solarpanel MK3
vehicle-solar-panel-4=Fahrzeug-Solarpanel MK4
vehicle-solar-panel-5=Fahrzeug-Solarpanel MK5
vehicle-solar-panel-6=Fahrzeug-Solarpanel MK6

vehicle-fusion-reactor-1=Fahrzeug-Fusionsreaktor MK1
vehicle-fusion-reactor-2=Fahrzeug-Fusionsreaktor MK2
vehicle-fusion-reactor-3=Fahrzeug-Fusionsreaktor MK3
vehicle-fusion-reactor-4=Fahrzeug-Fusionsreaktor MK4
vehicle-fusion-reactor-5=Fahrzeug-Fusionsreaktor MK5
vehicle-fusion-reactor-6=Fahrzeug-Fusionsreaktor MK6

vehicle-fusion-cell-1=Fahrzeug-Fusionszelle MK1
vehicle-fusion-cell-2=Fahrzeug-Fusionszelle MK2
vehicle-fusion-cell-3=Fahrzeug-Fusionszelle MK3
vehicle-fusion-cell-4=Fahrzeug-Fusionszelle MK4
vehicle-fusion-cell-5=Fahrzeug-Fusionszelle MK5
vehicle-fusion-cell-6=Fahrzeug-Fusionszelle MK6

vehicle-laser-defense-1=Fahrzeug-Laserverteidigung MK1
vehicle-laser-defense-2=Fahrzeug-Laserverteidigung MK2
vehicle-laser-defense-3=Fahrzeug-Laserverteidigung MK3
vehicle-laser-defense-4=Fahrzeug-Laserverteidigung MK4
vehicle-laser-defense-5=Fahrzeug-Laserverteidigung MK5
vehicle-laser-defense-6=Fahrzeug-Laserverteidigung MK6

vehicle-big-turret-1=Fahrzeug-Plasmakanone MK1
vehicle-big-turret-2=Fahrzeug-Plasmakanone MK2
vehicle-big-turret-3=Fahrzeug-Plasmakanone MK3
vehicle-big-turret-4=Fahrzeug-Plasmakanone MK4
vehicle-big-turret-5=Fahrzeug-Plasmakanone MK5
vehicle-big-turret-6=Fahrzeug-Plasmakanone MK6

vehicle-motor=Fahrzeug-Hilfsmotor

vehicle-engine=Fahrzeug-Turbolader

vehicle-roboport=Fahrzeugroboterhangar MK1
vehicle-roboport-2=Fahrzeugroboterhangar MK2


[technology-name]
vehicle-energy-shield-equipment=Fahrzeug-Energieschild
vehicle-battery-equipment=Fahrzeug-Batterie
vehicle-solar-panel-equipment=Fahrzeug-Solarpanel
vehicle-fusion-reactor-equipment=Fahrzeug-Fusionsreaktor
vehicle-fusion-cell-equipment=Fahrzeug-Fusionszelle
vehicle-laser-defense-equipment=Fahrzeug-Laserverteidigung
vehicle-big-turret-equipment=Fahrzeug-Plasmakanone
vehicle-motor-equipment=Fahrzeug-Overdrivetriebwerk
vehicle-engine-equipment=Fahrzeug-Overdrivemotor
vehicle-roboport-equipment=Fahrzeugroboterhangar


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=Fahrzeuggitter für Ausrüstung


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=Ermöglicht die Verwendung von spezieller Ausrüstung für Fahrzeugen.




