[entity-name]
gold-ore=Altın cevheri
lead-ore=Kurşun cevheri
silver-ore=Gümüş cevheri
tin-ore=Kalay cevheri
tungsten-ore=Volfran cevheri
zinc-ore=Çinko cevheri
bauxite-ore=Alüminyum cevheri 
rutile-ore=Titanyum cevheri
nickel-ore=Nikel cevheri
cobalt-ore=Cobaltite
quartz=Quartz Silikon cevheri
sulfur=Sülfür
gem-ore=Değerli taşlar
lithia-water=Lityum oksit cevheri
ground-water=Yeraltı suyu

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__

gem-ore=İşlenmemiş değerli taş cevheri

ruby-ore=Yakut cevheri
sapphire-ore=Safir cevheri
emerald-ore=Zümrüt cevheri
amethyst-ore=Ametist cevheri
topaz-ore=Topaz cevheri
diamond-ore=Elmas cevheri


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__

