[entity-name]
bob-player-miner=Гравець класу «Копач»
bob-player-fighter=Гравець класу «Боєць»
bob-player-builder=Гравець класу «Конструктор»


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=Мізки
player-head=Голова
player-boots=Чоботи
player-gloves=Рукавиці
player-power-core=Силове ядро
player-frame=Каркас гравця


[item-description]
player-brain=Частина використовується для нового тіла
player-head=Частина використовується для нового тіла
player-boots=Частина використовується для нового тіла
player-gloves=Частина використовується для нового тіла
player-frame=Частина використовується для нового тіла


[technology-name]
bodies=Тіла


[technology-description]
bodies=Дослідження конструювань нових тіла та варіантів класів


[gui]
bob-class-pick=Оберіть клас персонажу
bob-class-ballanced=Збалансований
bob-class-miner=Копач
bob-class-fighter=Боєць
bob-class-builder=Конструктор

bob-avatar-show-menu=Перемкнути каркас персонажа
