[entity-name]
pipe-brass-straight=Пряма латунна труба
pipe-brass-junction=Т-подібна латунна труба
pipe-brass-elbow=Зігнута латунна труба
pipe-bronze-straight=Пряма бронзова труба
pipe-bronze-junction=Т-подібна бронзова труба
pipe-bronze-elbow=Зігнута бронзова труба
pipe-ceramic-straight=Пряма керамічна труба
pipe-ceramic-junction=Т-подібна керамічна труба
pipe-ceramic-elbow=Зігнута керамічна труба
pipe-copper-straight=Пряма мідна труба
pipe-copper-junction=Т-подібна мідна труба
pipe-copper-elbow=Зігнута мідна труба
pipe-plastic-straight=Пряма пластикова труба
pipe-plastic-junction=Т-подібна пластикова труба
pipe-plastic-elbow=Зігнута пластикова труба
pipe-steel-straight=Пряма сталева труба
pipe-steel-junction=Т-подібна сталева труба
pipe-steel-elbow=Зігнута сталева труба
pipe-stone-straight=Пряма кам'яна труба
pipe-stone-junction=Т-подібна кам'яна труба
pipe-stone-elbow=Зігнута кам'яна труба
pipe-titanium-straight=Пряма титанова труба
pipe-titanium-junction=Т-подібна титанова труба
pipe-titanium-elbow=Зігнута титанова труба
pipe-tungsten-straight=Пряма вольфрамова труба
pipe-tungsten-junction=Т-подібна вольфрамова труба
pipe-tungsten-elbow=Зігнута вольфрамова труба