[entity-name]
bob-player-miner=プレイヤー(炭坑夫クラス)
bob-player-fighter=プレイヤー(戦士クラス)
bob-player-builder=プレイヤー(建造者クラス)


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=知能ユニット
player-head=ヘッドパーツ
player-boots=フットパーツ
player-gloves=ハンドパーツ
player-power-core=パワーコア
player-frame=プレイヤーボディ


[item-description]
player-brain=新しいクラスボディを作成するために使用される部品
player-head=新しいクラスボディを作成するために使用される部品
player-boots=新しいクラスボディを作成するために使用される部品
player-gloves=新しいクラスボディを作成するために使用される部品
player-frame=新しいクラスボディを作成するために使用される部品


[technology-name]
bodies=クラスボディ


[technology-description]
bodies=新しいボディの構築とクラスのバリエーションに関する研究


[gui]
bob-class-pick=キャラクターのクラスを選ぶ
bob-class-ballanced=バランス
bob-class-miner=炭坑夫
bob-class-fighter=戦士
bob-class-builder=建造者

bob-avatar-show-menu=キャラクター選択の切り替え
