[technology-name]
bob-solar-energy=太陽光発電
bob-electric-energy-accumulators=蓄電技術

electric-pole=配電(電柱)
electric-substation=配電(変電所)

advanced-steam-power=高度な蒸気エネルギー
bob-steam-power=蒸気機関の改良

fluid-generator=石油燃焼発電機
hydrazine-generator=ヒドラジン発電機


[technology-description]
bob-solar-energy=パネルサイズのバリエーションを増やします。夜間は発電しません。
bob-electric-energy-accumulators=蓄電技術を向上し、設備のバリエーションを増やします。
electric-pole=電柱を改良して範囲を拡大します。
electric-substation=変電所を改良して範囲を拡大します。
bob-steam-power=ボイラーや蒸気機関の発電機の改良に関する研究

[entity-name]
solar-panel-small=小型ソーラーパネル1
solar-panel=中型ソーラーパネル1
solar-panel-large=大型ソーラーパネル1

solar-panel-small-2=小型ソーラーパネル2
solar-panel-2=中型ソーラーパネル2
solar-panel-large-2=大型ソーラーパネル2

solar-panel-small-3=小型ソーラーパネル3
solar-panel-3=中型ソーラーパネル3
solar-panel-large-3=大型ソーラーパネル3


large-accumulator=大容量蓄電池1
fast-accumulator=高速蓄電池1
slow-accumulator=低速蓄電池1

large-accumulator-2=大容量蓄電池2
fast-accumulator-2=高速蓄電池2
slow-accumulator-2=低速蓄電池2

large-accumulator-3=大容量蓄電池3
fast-accumulator-3=高速蓄電池3
slow-accumulator-3=低速蓄電池3

steam-engine=蒸気機関1
steam-engine-2=蒸気機関2
steam-engine-3=蒸気機関3
steam-engine-4=蒸気機関4

boiler=ボイラー1
boiler-2=ボイラー2
boiler-3=ボイラー3
boiler-4=ボイラー4

medium-electric-pole=中型電柱1
medium-electric-pole-2=中型電柱2
medium-electric-pole-3=中型電柱3
medium-electric-pole-4=中型電柱4
big-electric-pole=大型電柱1
big-electric-pole-2=大型電柱2
big-electric-pole-3=大型電柱3
big-electric-pole-4=大型電柱4
substation=変電所1
substation-2=変電所2
substation-3=変電所3
substation-4=変電所4
heat-exchanger=熱交換器1
heat-exchanger-2=熱交換器2
heat-exchanger-3=熱交換器3
steam-turbine=蒸気タービン1
steam-turbine-2=蒸気タービン2
steam-turbine-3=蒸気タービン3

fluid-generator=石油燃焼発電機1
fluid-generator-2=石油燃焼発電機2
fluid-generator-3=石油燃焼発電機3
hydrazine-generator=ヒドラジン発電機


[item-name]
solar-panel-small=小型ソーラーパネル1
solar-panel=中型ソーラーパネル1
solar-panel-large=中型大型ソーラーパネル1

solar-panel-small-2=小型ソーラーパネル2
solar-panel-2=中型ソーラーパネル2
solar-panel-large-2=大型ソーラーパネル2

solar-panel-small-3=小型ソーラーパネル3
solar-panel-3=中型ソーラーパネル3
solar-panel-large-3=大型ソーラーパネル3

large-accumulator=大容量蓄電池1
fast-accumulator=高速蓄電池1
slow-accumulator=低速蓄電池1
basic-accumulator-2=蓄電池2
large-accumulator-2=大容量蓄電池2
fast-accumulator-2=高速蓄電池2
slow-accumulator-2=低速蓄電池2
basic-accumulator-3=蓄電池3
large-accumulator-3=大容量蓄電池3
fast-accumulator-3=高速蓄電池3
slow-accumulator-3=低速蓄電池3

steam-engine=蒸気機関1
steam-engine-2=蒸気機関2
steam-engine-3=蒸気機関3
steam-engine-4=蒸気機関4

boiler=ボイラー1
boiler-2=ボイラー2
boiler-3=ボイラー3
boiler-4=ボイラー4

medium-electric-pole=中型電柱1
medium-electric-pole-2=中型電柱2
medium-electric-pole-3=中型電柱3
medium-electric-pole-4=中型電柱4
big-electric-pole=大型電柱1
big-electric-pole-2=大型電柱2
big-electric-pole-3=大型電柱3
big-electric-pole-4=大型電柱4
substation=変電所1
substation-2=変電所2
substation-3=変電所3
substation-4=変電所4
heat-exchanger=熱交換器1
heat-exchanger-2=熱交換器2
heat-exchanger-3=熱交換器3
steam-turbine=蒸気タービン1
steam-turbine-2=蒸気タービン2
steam-turbine-3=蒸気タービン3

fluid-generator=石油燃焼発電機1
fluid-generator-2=石油燃焼発電機2
fluid-generator-3=石油燃焼発電機3
hydrazine-generator=ヒドラジン発電機


