[entity-name]
bob-player-miner=플레이어[채광]
bob-player-fighter=플레이어[전투]
bob-player-builder=플레이어[건설]


[item-name]
player=__ENTITY__player__
bob-player-miner=__ENTITY__bob-player-miner__
bob-player-fighter=__ENTITY__bob-player-fighter__
bob-player-builder=__ENTITY__bob-player-builder__

player-brain=인공 두뇌
player-head=헬멧
player-boots=신발
player-gloves=장갑
player-power-core=에너지 코어
player-frame=인공 신체


[item-description]
player-brain=새로운 인공 신체를 만드는 데 사용되는 파츠
player-head=새로운 인공 신체를 만드는 데 사용되는 파츠
player-boots=새로운 인공 신체를 만드는 데 사용되는 파츠
player-gloves=새로운 인공 신체를 만드는 데 사용되는 파츠
player-frame=새로운 인공 신체를 만드는 데 사용되는 파츠


[technology-name]
bodies=인공 신체


[technology-description]
bodies=새로운 인공 신체 제작과 직업 변경을 위한 연구


[gui]
bob-class-pick=직업 선택
bob-class-ballanced=만능요원
bob-class-miner=채광요원
bob-class-fighter=전투요원
bob-class-builder=건설요원

bob-avatar-show-menu=캐릭터 선택창

[mod-name]
bobclasses=밥 모드[직업](Bob's Character classes)

[mod-description]
bobclasses=직업 시스템을 추가합니다.\n\n번역: XMKTP(Xagros)