[item-name]
alien-artifact=에일리언 유물
alien-artifact-red=적색 에일리언 유물
alien-artifact-orange=등색 에일리언 유물
alien-artifact-yellow=황색 에일리언 유물
alien-artifact-green=녹색 에일리언 유물
alien-artifact-blue=청색 에일리언 유물
alien-artifact-purple=자색 에일리언 유물

small-alien-artifact=소형 에일리언 유물
small-alien-artifact-red=소형 적색 에일리언 유물
small-alien-artifact-orange=소형 등색 에일리언 유물
small-alien-artifact-yellow=소형 황색 에일리언 유물
small-alien-artifact-green=소형 녹색 에일리언 유물
small-alien-artifact-blue=소형 청색 에일리언 유물
small-alien-artifact-purple=소형 자색 에일리언 유물


[entity-name]
bob-biter-spawner=속성 바이터 산란장
bob-biter-spawner-corpse=속성 바이터 산란장 시체
bob-spitter-spawner=속성 스피터 산란장
bob-spitter-spawner-corpse=속성 스피터 산란장 시체

bob-big-piercing-biter=대형 바이터[관통]
bob-big-piercing-biter-corpse=대형 바이터[관통] 시체
bob-huge-acid-biter=초대형 바이터[산성]
bob-huge-acid-biter-corpse=초대형 바이터[산성] 시체
bob-huge-explosive-biter=초대형 바이터[폭발]
bob-huge-explosive-biter-corpse=초대형 바이터[폭발] 시체
bob-giant-poison-biter=자이언트 바이터[독성]
bob-giant-poison-biter-corpse=자이언트 바이터[독성] 시체
bob-giant-fire-biter=자이언트 바이터[화염]
bob-giant-fire-biter-corpse=자이언트 바이터[화염] 시체
bob-titan-biter=타이탄 바이터
bob-titan-biter-corpse=타이탄 바이터 시체
bob-behemoth-biter=베헤모스 바이터[광화]
bob-behemoth-biter-corpse=베헤모스 바이터[광화] 시체
bob-leviathan-biter=레비아탄 바이터
bob-leviathan-biter-corpse=레비아탄 바이터 시체

bob-big-electric-spitter=대형 스피터[전기]
bob-big-electric-spitter-corpse=대형 스피터[전기] 시체
bob-huge-explosive-spitter=초대형 스피터[폭발]
bob-huge-explosive-spitter-corpse=초대형 스피터[폭발] 시체
bob-huge-acid-spitter=초대형 스피터[산성]
bob-huge-acid-spitter-corpse=초대형 스피터[산성] 시체
bob-giant-fire-spitter=자이언트 스피터[화염]
bob-giant-fire-spitter-corpse=자이언트 스피터[화염] 시체
bob-giant-poison-spitter=자이언트 스피터[독성]
bob-giant-poison-spitter-corpse=자이언트 스피터[독성] 시체
bob-titan-spitter=타이탄 스피터
bob-titan-spitter-corpse=타이탄 스피터 시체
bob-behemoth-spitter=베헤모스 스피터[광화]
bob-behemoth-spitter-corpse=베헤모스 스피터[광화] 시체
bob-leviathan-spitter=레비아탄 스피터
bob-leviathan-spitter-corpse=레비아탄 스피터 시체

bob-big-piercing-worm-turret=대형 땅벌레[관통]
bob-big-piercing-worm-corpse=대형 땅벌레[관통] 시체
bob-big-electric-worm-turret=대형 땅벌레[전기]
bob-big-electric-worm-corpse=대형 땅벌레[전기] 시체
big-worm-turret=대형 땅벌레[산성]
big-worm-corpse=대형 땅벌레[산성] 시체
bob-big-explosive-worm-turret=대형 땅벌레[폭발]
bob-big-explosive-worm-corpse=대형 땅벌레[폭발] 시체
bob-big-fire-worm-turret=대형 땅벌레[화염]
bob-big-fire-worm-corpse=대형 땅벌레[화염] 시체
bob-big-poison-worm-turret=대형 땅벌레[독성]
bob-big-poison-worm-corpse=대형 땅벌레[독성] 시체

bob-giant-worm-turret=자이언트 땅벌레
bob-giant-worm-corpse=자이언트 땅벌레 시체
bob-behemoth-worm-turret=베헤모스 땅벌레
bob-behemoth-worm-corpse=베헤모스 땅벌레 시체


[damage-type-name]
bob-pierce=관통


[mod-setting-name]
bobmods-enemies-enableartifacts=에일리언 유물 활성화
bobmods-enemies-enablesmallartifacts=소형 에일리언 유물 활성화
bobmods-enemies-enablenewartifacts=다양한 색상 에일리언 유물 활성화
bobmods-enemies-aliensdropartifacts=에일리언 유물 드랍 활성화


[mod-setting-description]
bobmods-enemies-enableartifacts=활성화 시, 적들은 에일리언 유물를 떨어뜨립니다.
bobmods-enemies-enablesmallartifacts=활성화 시, 적들은 소형 에일리언 유물를 떨어뜨립니다.
bobmods-enemies-enablenewartifacts=활성화 시, 적들은 다양한 색상의 에일리언 유물를 떨어뜨립니다.
bobmods-enemies-aliensdropartifacts=활성화 시, 산란장을 제외한 바이터와 스피터들만 에일리언 유물를 떨어뜨립니다.

[mod-name]
bobenemies=밥 모드[외계인](Bob's Enemies)

[mod-description]
bobenemies=조금 더 강력한 적들을 추가합니다.\n\n번역: XMKTP(Xagros)