[item-name]
bob-greenhouse=온실
fertiliser=비료
seedling=묘목


[recipe-name]
bob-basic-greenhouse-cycle=나무 키우기
bob-advanced-greenhouse-cycle=비료를 사용하여 나무 키우기


[entity-name]
bob-greenhouse=온실


[technology-name]
bob-greenhouse=온실
bob-fertiliser=비료


[technology-description]

[mod-name]
bobgreenhouse=밥 모드[온실](Bob's Greenhouse mod)

[mod-description]
bobgreenhouse=나무를 생산하는 온실을 추가합니다.\n\n번역: XMKTP(Xagros)