[controls]
bob-inserter-drop-range=투입기가 물체를 내려놓는 거리 변경
bob-inserter-pickup-range=투입기가 물체를 집는 거리 변경
bob-inserter-near=투입기가 물체를 내려놓는 오프셋 변경
bob-inserter-long=투입기 장거리 변경
bob-inserter-pickup-rotate=투입기가 물체를 집는 각도 변경
bob-inserter-open-gui=투입기 GUI모드

[gui]
bob-inserter-pickup=집는 위치
bob-inserter-drop=내려놓는 위치
bob-inserter-offset=오프셋
bob-logistics-enabled=위치 개선 기능 활성화
bob-logistics-long=긴 팔 투입기
bob-logistics-pickup=긴 집는 위치
bob-logistics-drop=긴 내려놓는 위치
bob-logistics-near=벨트 안쪽 내려놓기
bob-logistics-enabled2=투입기 GUI모드 활성화
bob-inserter-open-gui=투입기 구성 정보창


[technology-name]
long-inserters=긴 팔 투입기
near-inserters=다각도 투입기
more-inserters=비대칭 투입기

[technology-description]
long-inserters=투입기의 길이를 조정 할 수 있는 기술입니다.
near-inserters=투입기가 물체를 내려놓는 위치를 조정 할 수 있는 기술입니다.
more-inserters=투입기의 길이 및 각도를 자유롭게 조정 할 수 있는 기술입니다.


[mod-setting-name]
bobmods-inserters-long2=긴 팔 투입기 2 연구 활성화
bobmods-inserters-more2=비대칭 투입기 2 연구 활성화


[mod-setting-description]
bobmods-inserters-long2=활성화 시, 투입기의 길이를 더 긴 거리까지 조정 가능하게하는 긴 팔 투입기 2 연구가 활성화 됩니다.
bobmods-inserters-more2=활성화 시, 투입기의 길이 및 각도를 더 자유롭게 조정 가능하게하는 비대칭 투입기 2 연구가 활성화 됩니다.

[mod-name]
bobinserters=밥 모드[조정 가능한 투입기](Bob's Adjustable Inserters)

[mod-description]
bobinserters=단축키와 GUI를 추가하여 투입기의 내려놓는 위치와 집는 위치를 조정하는 기능을 추가합니다.\n\n번역: XMKTP(Xagros)