[mod-name]
boblocale=밥 모드[언어](Bob's Locale Translations)
clock=시계(Clock)

[mod-description]
boblocale=커뮤니티로 부터 밥 모드를 비롯한 밥 관련 모드들의 다양한 국가의 언어 번역을 추가합니다. XMKTP사용시, 한글 이외의 언어 필요 없을 시 비활성화 하여도 됩니다.\n참여자: Bobingabout, Talon, Alexandehorst, Killwort, ChristianBeer, xganzx, sore68, scarsick, Sturmfalke,  somaplus, mrtska, bethouxa, Azertooth, Chicos123, Lorex, Cool-T, Dawider10, Wesdesignz, burunduk, dima-nixx, SperraDoz, davv, depoz0, IamIpanda, Ronkhar, z1124124, TharagonX, Firerazer, RikkiLook, Xagros.\n\n번역: XMKTP(Xagros)
clock=게임 안의 시간을 알려주는 시계를 추가합니다.\n\n번역: XMKTP(Xagros)