[entity-name]
gold-ore=금 광석
lead-ore=방연석 (납 광석)
silver-ore=은 광석
tin-ore=주석 광석
tungsten-ore=텅스텐 광석
zinc-ore=아연 광석
bauxite-ore=보크사이트 (알루미늄 광석)
rutile-ore=금홍석 (티타늄 광석)
nickel-ore=니켈 광석
cobalt-ore=휘코발트석 (코발트 광석)
quartz=석영 (실리콘 광석)
sulfur=황
gem-ore=보석 원석
lithia-water=리튬 염수
ground-water=지하수
thorium-ore=토륨 광석

[item-name]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
thorium-ore=__ENTITY__thorium-ore__

gem-ore=미분류된 보석 원석

ruby-ore=루비 원석
sapphire-ore=사파이어 원석
emerald-ore=에메랄드 원석
amethyst-ore=자수정 원석
topaz-ore=토파즈 원석
diamond-ore=다이아몬드 원석


[fluid-name]
lithia-water=__ENTITY__lithia-water__


[autoplace-control-names]
gold-ore=__ENTITY__gold-ore__
lead-ore=__ENTITY__lead-ore__
silver-ore=__ENTITY__silver-ore__
tin-ore=__ENTITY__tin-ore__
tungsten-ore=__ENTITY__tungsten-ore__
zinc-ore=__ENTITY__zinc-ore__
bauxite-ore=__ENTITY__bauxite-ore__
rutile-ore=__ENTITY__rutile-ore__
nickel-ore=__ENTITY__nickel-ore__
cobalt-ore=__ENTITY__cobalt-ore__
quartz=__ENTITY__quartz__
sulfur=__ENTITY__sulfur__
gem-ore=__ENTITY__gem-ore__
ground-water=__ENTITY__ground-water__
thorium-ore=__ENTITY__thorium-ore__


[recipe-name]
sort-gem-ore=보석 원석 분류



[mod-setting-name]
bobmods-ores-infiniteore=무한한 광석
bobmods-ores-enhancestone=강화 된 돌
bobmods-ores-unsortedgemore=분류되지않은 보석 원석
bobmods-ores-leadgivesnickel=니켈이 나오는 납 광석
bobmods-ores-leadnickelratio=납 - 니켈 비율
bobmods-ores-nickelgivescobalt=코발트가 나오는 니켈
bobmods-ores-nickelcobaltratio=니켈 - 코발트 비율
bobmods-ores-gemsfromotherores=다른 광물에서 나오는 보석
bobmods-ores-gemprobability=다른 광물에서 보석이 나오는 확률
bobmods-gems-rubyratio=루비 비율
bobmods-gems-sapphireratio=사파이어 비율
bobmods-gems-emeraldratio=에메랄드 비율
bobmods-gems-amethystratio=자수정 비율
bobmods-gems-topazratio=토파즈 비율
bobmods-gems-diamondratio=다이아몬드 비율
bobmods-ores-enablebauxite=알루미늄 광석 허용
bobmods-ores-enablecobaltore=코발트 광석 허용
bobmods-ores-enablegemsore=보석 허용
bobmods-ores-enablegoldore=금 광석 허용
bobmods-ores-enableleadore=납 광석 허용
bobmods-ores-enablenickelore=니켈 광석 허용
bobmods-ores-enablequartz=실리콘 광석 허용
bobmods-ores-enablerutile=티타늄 광석 허용
bobmods-ores-enablesilverore=은 광석 허용
bobmods-ores-enablesulfur=황 허용
bobmods-ores-enabletinore=주석 광석 허용
bobmods-ores-enabletungstenore=텅스텐 광석 허용
bobmods-ores-enablezincore=아연 광석 허용
bobmods-ores-enablewaterores=물 광석 허용
bobmods-ores-enablethoriumore=토륨 광석 허용


[mod-setting-description]
bobmods-ores-infiniteore=모든 광석을 무한하게 만듭니다.
bobmods-ores-enhancestone=활성화 시, 돌은 더 크고 부유하게 생성됩니다.
bobmods-ores-unsortedgemore=활성화 시, 보석 필드는 미분류된 보석을 제공합니다. 아니면, 각 보석 유형을 제공합니다.
bobmods-ores-leadgivesnickel=활성화 시, 납을 채굴하면 니켈도 나옵니다.
bobmods-ores-leadnickelratio=납에 대한 니켈의 비율
bobmods-ores-nickelgivescobalt=활성화 시, 니켈을 채굴하면 코발트도 나옵니다.
bobmods-ores-nickelcobaltratio=니켈에 대한 코발트의 비율
bobmods-ores-gemsfromotherores=활성화 시, 다이아몬드는 석탄, 루비/사파이어/토파즈는 알루미늄 광석, 자수정/에메랄드는 실리콘 광석에서 얻을 수 있습니다.
bobmods-ores-gemprobability=보석이 나오는 비율
bobmods-gems-rubyratio=루비가 나오는 비율
bobmods-gems-sapphireratio=사파이어가 나오는 비율
bobmods-gems-emeraldratio=에메랄드가 나오는 비율
bobmods-gems-amethystratio=자수정이 나오는 비율
bobmods-gems-topazratio=토파즈가 나오는 비율
bobmods-gems-diamondratio=다이아몬드가 나오는 비율

[mod-name]
bobores=밥 모드[광석](Bob's Ores)

[mod-description]
bobores=유용한 광석을 추가합니다.\n\n번역: XMKTP(Xagros)