[technology-name]
bob-solar-energy=태양 전지판
bob-electric-energy-accumulators=축전지

electric-pole=전신주
electric-substation=변전소

advanced-steam-power=고급 증기 발전
bob-steam-power=증기 기관

fluid-generator=석유 화력 발전
hydrazine-generator=하이드라진 발전


[technology-description]
bob-solar-energy=반영구적인 에너지원, 그러나 밤에는 무용지물입니다.
bob-electric-energy-accumulators=축전지는 전기 에너지를 저장합니다.
electric-pole=더 좋은 전신주을 건설하여 전력 계통을 원활히 합니다.
electric-substation=더 좋은 변전소를 건설하여 전력 계통을 원활히 합니다.
bob-steam-power=보일러와 증기 발전기의 효율을 향상시킵니다.


[entity-name]
solar-panel-small=소형 태양 전지판
solar-panel-large=대형 태양 전지판

solar-panel-small-2=소형 태양 전지판 MK2
solar-panel-2=태양 전지판 MK2
solar-panel-large-2=대형 태양 전지판 MK2

solar-panel-small-3=소형 태양 전지판 MK3
solar-panel-3=태양 전지판 MK3
solar-panel-large-3=대형 태양 전지판 MK3


large-accumulator=대용량 축전지
fast-accumulator=고출력 축전지
slow-accumulator=저출력 축전지

large-accumulator-2=대용량 축전지 MK2
fast-accumulator-2=고출력 축전지 MK2
slow-accumulator-2=저출력 축전지 MK2

large-accumulator-3=대용량 축전지 MK3
fast-accumulator-3=고출력 축전지 MK3
slow-accumulator-3=저출력 축전지 MK3


steam-engine-2=증기 기관 MK2
steam-engine-3=증기 기관 MK3
steam-engine-4=증기 기관 MK4


boiler-2=보일러 MK2
boiler-3=보일러 MK3
boiler-4=보일러 MK4


medium-electric-pole-2=중형 전신주 MK2
medium-electric-pole-3=중형 전신주 MK3
medium-electric-pole-4=중형 전신주 MK4

big-electric-pole-2=대형 전신주 MK2
big-electric-pole-3=대형 전신주 MK3
big-electric-pole-4=대형 전신주 MK4

substation-2=변전소 MK2
substation-3=변전소 MK3
substation-4=변전소 MK4

heat-exchanger-2=열교환기 MK2
heat-exchanger-3=열교환기 MK3

steam-turbine-2=증기 터빈 MK2
steam-turbine-3=증기 터빈 MK3

fluid-generator=석유 발전기
fluid-generator-2=석유 발전기 MK2
fluid-generator-3=석유 발전기 MK3
hydrazine-generator=하이드라진 발전기


[item-name]
solar-panel-small=소형 태양 전지판
solar-panel-large=대형 태양 전지판

solar-panel-small-2=소형 태양 전지판 MK2
solar-panel-2=태양 전지판 MK2
solar-panel-large-2=대형 태양 전지판 MK2

solar-panel-small-3=소형 태양 전지판 MK3
solar-panel-3=태양 전지판 MK3
solar-panel-large-3=대형 태양 전지판 MK3


large-accumulator=대용량 축전지
fast-accumulator=고출력 축전지

basic-accumulator-2=표준 축전지 MK2
large-accumulator-2=대용량 축전지 MK2
fast-accumulator-2=고출력 축전지 MK2

basic-accumulator-3=표준 축전지 MK3
large-accumulator-3=대용량 축전지 MK3
fast-accumulator-3=고출력 축전지 MK3


steam-engine-2=증기 기관 MK2
steam-engine-3=증기 기관 MK3


boiler-2=보일러 MK2
boiler-3=보일러 MK3
boiler-4=보일러 MK4


medium-electric-pole-2=중형 전신주 MK2
medium-electric-pole-3=중형 전신주 MK3
medium-electric-pole-4=중형 전신주 MK4

big-electric-pole-2=대형 전신주 MK2
big-electric-pole-3=대형 전신주 MK3
big-electric-pole-4=대형 전신주 MK4

substation-2=변전소 MK2
substation-3=변전소 MK3
substation-4=변전소 MK4

heat-exchanger-2=열교환기 MK2
heat-exchanger-3=열교환기 MK3

steam-turbine-2=증기 터빈 MK2
steam-turbine-3=증기 터빈 MK3

fluid-generator=석유 발전기
fluid-generator-2=석유 발전기 MK2
fluid-generator-3=석유 발전기 MK3
hydrazine-generator=하이드라진 발전기

[mod-name]
bobpower=밥 모드[전력](Bob's Power)

[mod-description]
bobpower=새로운 전력 구조물을 추가합니다.\n\n번역: XMKTP(Xagros)