[technology-name]
advanced-research=고급 연구
alien-research=에일리언 연구


[entity-name]
lab-2=연구소 MK2
lab-alien=에일리언 연구소


[item-name]
lab-2=연구소 MK2
lab-alien=에일리언 연구소

science-pack-4=과학 팩 4
science-pack-gold=황금 과학 팩
logistic-science-pack=물류 과학 팩

alien-science-pack=에일리언 과학 팩
alien-science-pack-blue=청색 에일리언 과학 팩
alien-science-pack-orange=등색 에일리언 과학 팩
alien-science-pack-purple=자색 에일리언 과학 팩
alien-science-pack-yellow=황색 에일리언 과학 팩
alien-science-pack-green=녹색 에일리언 과학 팩
alien-science-pack-red=적색 에일리언 과학 팩


[mod-setting-name]
bobmods-tech-colorupdate=과학 팩 색 변경


[mod-setting-description]
bobmods-tech-colorupdate=벨트 단계 별 색과 일치하도록 과학 팩의 색을 변경합니다.


[mod-name]
bobtech=밥 모드[기술](Bob's Tech)

[mod-description]
bobtech=연구를 확장합니다.\n\n번역: XMKTP(Xagros)