[item-name]
vehicle-shield-1=차량용 에너지 보호막
vehicle-shield-2=차량용 에너지 보호막 MK2
vehicle-shield-3=차량용 에너지 보호막 MK3
vehicle-shield-4=차량용 에너지 보호막 MK4
vehicle-shield-5=차량용 에너지 보호막 MK5
vehicle-shield-6=차량용 에너지 보호막 MK6

vehicle-battery-1=차량용 건전지
vehicle-battery-2=차량용 건전지 MK2
vehicle-battery-3=차량용 건전지 MK3
vehicle-battery-4=차량용 건전지 MK4
vehicle-battery-5=차량용 건전지 MK5
vehicle-battery-6=차량용 건전지 MK6

vehicle-solar-panel-1=차량용 태양 전지판
vehicle-solar-panel-2=차량용 태양 전지판 MK2
vehicle-solar-panel-3=차량용 태양 전지판 MK3
vehicle-solar-panel-4=차량용 태양 전지판 MK4
vehicle-solar-panel-5=차량용 태양 전지판 MK5
vehicle-solar-panel-6=차량용 태양 전지판 MK6

vehicle-fusion-reactor-1=차량용 핵융합로
vehicle-fusion-reactor-2=차량용 핵융합로 MK2
vehicle-fusion-reactor-3=차량용 핵융합로 MK3
vehicle-fusion-reactor-4=차량용 핵융합로 MK4
vehicle-fusion-reactor-5=차량용 핵융합로 MK5
vehicle-fusion-reactor-6=차량용 핵융합로 MK6

vehicle-fusion-cell-1=차량용 핵융합전지
vehicle-fusion-cell-2=차량용 핵융합전지 MK2
vehicle-fusion-cell-3=차량용 핵융합전지 MK3
vehicle-fusion-cell-4=차량용 핵융합전지 MK4
vehicle-fusion-cell-5=차량용 핵융합전지 MK5
vehicle-fusion-cell-6=차량용 핵융합전지 MK6

vehicle-laser-defense-1=차량용 레이저 방어 장치
vehicle-laser-defense-2=차량용 레이저 방어 장치 MK2
vehicle-laser-defense-3=차량용 레이저 방어 장치 MK3
vehicle-laser-defense-4=차량용 레이저 방어 장치 MK4
vehicle-laser-defense-5=차량용 레이저 방어 장치 MK5
vehicle-laser-defense-6=차량용 레이저 방어 장치 MK6

vehicle-big-turret-1=차량용 플라즈마 캐논
vehicle-big-turret-2=차량용 플라즈마 캐논 MK2
vehicle-big-turret-3=차량용 플라즈마 캐논 MK3
vehicle-big-turret-4=차량용 플라즈마 캐논 MK4
vehicle-big-turret-5=차량용 플라즈마 캐논 MK5
vehicle-big-turret-6=차량용 플라즈마 캐논 MK6

vehicle-motor=차량용 오버드라이브 모터

vehicle-engine=차량용 오버드라이브 엔진

vehicle-roboport=차량용 로보포트
vehicle-roboport-2=차량용 로보포트 MK2


[equipment-name]
vehicle-shield-1=차량용 에너지 보호막
vehicle-shield-2=차량용 에너지 보호막 MK2
vehicle-shield-3=차량용 에너지 보호막 MK3
vehicle-shield-4=차량용 에너지 보호막 MK4
vehicle-shield-5=차량용 에너지 보호막 MK5
vehicle-shield-6=차량용 에너지 보호막 MK6

vehicle-battery-1=차량용 건전지
vehicle-battery-2=차량용 건전지 MK2
vehicle-battery-3=차량용 건전지 MK3
vehicle-battery-4=차량용 건전지 MK4
vehicle-battery-5=차량용 건전지 MK5
vehicle-battery-6=차량용 건전지 MK6

vehicle-solar-panel-1=차량용 태양 전지판
vehicle-solar-panel-2=차량용 태양 전지판 MK2
vehicle-solar-panel-3=차량용 태양 전지판 MK3
vehicle-solar-panel-4=차량용 태양 전지판 MK4
vehicle-solar-panel-5=차량용 태양 전지판 MK5
vehicle-solar-panel-6=차량용 태양 전지판 MK6

vehicle-fusion-reactor-1=차량용 핵융합로
vehicle-fusion-reactor-2=차량용 핵융합로 MK2
vehicle-fusion-reactor-3=차량용 핵융합로 MK3
vehicle-fusion-reactor-4=차량용 핵융합로 MK4
vehicle-fusion-reactor-5=차량용 핵융합로 MK5
vehicle-fusion-reactor-6=차량용 핵융합로 MK6

vehicle-fusion-cell-1=차량용 핵융합전지
vehicle-fusion-cell-2=차량용 핵융합전지 MK2
vehicle-fusion-cell-3=차량용 핵융합전지 MK3
vehicle-fusion-cell-4=차량용 핵융합전지 MK4
vehicle-fusion-cell-5=차량용 핵융합전지 MK5
vehicle-fusion-cell-6=차량용 핵융합전지 MK6

vehicle-laser-defense-1=차량용 레이저 방어 장치
vehicle-laser-defense-2=차량용 레이저 방어 장치 MK2
vehicle-laser-defense-3=차량용 레이저 방어 장치 MK3
vehicle-laser-defense-4=차량용 레이저 방어 장치 MK4
vehicle-laser-defense-5=차량용 레이저 방어 장치 MK5
vehicle-laser-defense-6=차량용 레이저 방어 장치 MK6

vehicle-big-turret-1=차량용 플라즈마 캐논
vehicle-big-turret-2=차량용 플라즈마 캐논 MK2
vehicle-big-turret-3=차량용 플라즈마 캐논 MK3
vehicle-big-turret-4=차량용 플라즈마 캐논 MK4
vehicle-big-turret-5=차량용 플라즈마 캐논 MK5
vehicle-big-turret-6=차량용 플라즈마 캐논 MK6

vehicle-motor=차량용 증속 구동 모터

vehicle-engine=차량용 증속 구동 엔진

vehicle-roboport=차량용 로보포트
vehicle-roboport-2=차량용 로보포트 MK2


[technology-name]
vehicle-energy-shield-equipment=차량용 에너지 보호막 장비
vehicle-battery-equipment=차량용 건전지 장비
vehicle-solar-panel-equipment=차량용 태양 전지판 장비
vehicle-fusion-reactor-equipment=차량용 핵융합로 장비
vehicle-fusion-cell-equipment=차량용 핵융합전지 장비
vehicle-laser-defense-equipment=차량용 레이저 방어 장치 장비
vehicle-big-turret-equipment=차량용 플라즈마 캐논 장비
vehicle-motor-equipment=차량용 증속 구동 모터
vehicle-engine-equipment=차량용 증속 구동 엔진
vehicle-roboport-equipment=차량용 로보포트 장비


[mod-setting-name]
bobmods-vehicleequipment-enablevehiclegrids=차량용 장비 슬롯 활성화


[mod-setting-description]
bobmods-vehicleequipment-enablevehiclegrids=활성화 시, 기본 차량에 장비 슬롯을 추가합니다.

[mod-name]
bobvehicleequipment=밥 모드[차량 장비](Bob's Vehicle Equipment)

[mod-description]
bobvehicleequipment=다양한 차량용 모듈 장비를 추가합니다.\n\n번역: XMKTP(Xagros)