[item-name]
laser-beam-rifle=레이저빔 라이플
laser-beam-rifle-ammo=레이저빔 라이플 배터리
rescue-signal-generator=구조 요청 레이더
burner-mint=화력 조폐소
electric-mint=조폐소
steel-walln=강철 벽
steel-gate=강철 출입구
craft-assistent=공구 박스
artificial-organ=인공 장기
portable-logistic-computer=휴대용 물류 컴퓨터
additional-toolbelt=추가 도구 허리띠
tesla-turret=테슬라 포탑

iron-wall=__ENTITY__iron-wall__
iron-gate=__ENTITY__iron-gate__
tank-assembling-machine=__ENTITY__tank-assembling-machine__
tank-ammo-assembling-machine=__ENTITY__tank-ammo-assembling-machine__
tank-ammo-universal-explosive=포탄 탄두
tank-ammo-casing=포탄 탄피
tank-ammo-reinforced-casing=개량된 포탄 탄피
flame-thrower-ammo-tanker=차량용 화염 방사기 탄약
flame-thrower-ammo-tanker-2=차량용 화염 방사기 분사 탄약
45mm-auto=45mm 기관포 포탄
cannon-shell-2=개량된 포탄
50mm-mortar=50mm 자주포 포탄
50mm-mortar-poison=50mm 화학 포탄
land-mine-poison=__ENTITY__land-mine-poison__
minepack=지뢰 탄창
minepack-poison=화학 지뢰 탄창
rocketpack=차량용 로켓
tank-wmd-ammo=중성자 탄도 미사일
ap-bullet-brick=기관총 탄약 탄통
piercing-shotgun-shell-brick=산탄총 탄약 탄통
fish-kit=의료용 생선 상자
tank-recall-token=탱크 순간이동 장치
tank-light-chasis-wlsk=전투 탱크 개량 부품
tank-flamer=차량용 화염 방사기 [보통 모드]
tank-flamer-2=차량용 화염 방사기 [분사 모드]
tank-auto-cannon=45mm 기관포
tank-cannon-2=전투 탱크 대포
tank-nade-cannon=50mm 자주포
tank-mine-cannon=지뢰 매설기
tank-wmd-cannon=탄도 미사일포
tank-machinegun-turret=승전포
mine-tank=__ENTITY__mine-tank__
rocket-tank=__ENTITY__rocket-tank__
auto-tank=__ENTITY__auto-tank__
flame-tank=__ENTITY__flame-tank__
nade-tank=__ENTITY__nade-tank__
auto-tank-wlsk=__ENTITY__auto-tank-wlsk__
flame-tank-wlsk=__ENTITY__flame-tank-wlsk__
nade-tank-wlsk=__ENTITY__nade-tank-wlsk__
super-tank=__ENTITY__super-tank__
super-tank-alternate=__ENTITY__super-tank-alternate__
super-tank-wmd=__ENTITY__super-tank-wmd__
car-flamer=__ENTITY__car-flamer__

[item-description]
rescue-signal-generator=구조 요청 레이더
craft-assistent=캐릭터 제작 속도 보너스: +50%
artificial-organ=캐릭터 체력 보너스: +250 (기본 체력의 +100%)
portable-logistic-computer=캐릭터 물류 슬롯 보너스: +3
additional-toolbelt=추가 도구 허리띠
tesla-turret=방전 스파크로 적을 폭파시키는 강력한 포탑입니다. 바이터들에게 대항하기에 이상적입니다.

[recipe-name]
rescue-signal-generator=구조 요청 레이더
burner-mint=화력 조폐소
electric-mint=조폐소
steel-walln=강철 벽
steel-gate=강철 출입구

craft-assistent=공구 박스
artificial-organ=인공 장기
portable-logistic-computer=휴대용 물류 컴퓨터
additional-toolbelt=추가 도구 허리띠

tank-wmd-ammo=중성자 탄도 미사일\n(경고: 여러 묶음으로 적재가 불가능합니다.)
cannon-shell-convert=포탄을 개량된 포탄으로 전환
tank-ammo-universal-explosive-synthetic=합성 포탄 탄두

[entity-name]
pipe-brass-straight=황동 직선 파이프
pipe-brass-junction=황동 T자형 파이프
pipe-brass-elbow=황동 모서리 파이프
pipe-bronze-straight=청동 직선 파이프
pipe-bronze-junction=청동 T자형 파이프
pipe-bronze-elbow=청동 모서리 파이프
pipe-ceramic-straight=세라믹 직선 파이프
pipe-ceramic-junction=세라믹 T자형 파이프
pipe-ceramic-elbow=세라믹 모서리 파이프
pipe-copper-straight=구리 직선 파이프
pipe-copper-junction=구리 T자형 파이프
pipe-copper-elbow=구리 모서리 파이프
pipe-plastic-straight=플라스틱 직선 파이프
pipe-plastic-junction=플라스틱 T자형 파이프
pipe-plastic-elbow=플라스틱 모서리 파이프
pipe-steel-straight=강철 직선 파이프
pipe-steel-junction=강철 T자형 파이프
pipe-steel-elbow=강철 모서리 파이프
pipe-stone-straight=돌 직선 파이프
pipe-stone-junction=돌 T자형 파이프
pipe-stone-elbow=돌 모서리 파이프
pipe-titanium-straight=티타늄 직선 파이프
pipe-titanium-junction=티타늄 T자형 파이프
pipe-titanium-elbow=티타늄 모서리 파이프
pipe-tungsten-straight=텅스텐 직선 파이프
pipe-tungsten-junction=텅스텐 T자형 파이프
pipe-tungsten-elbow=텅스텐 모서리 파이프
pipe-bi-wood-straight=나무 직선 파이프
pipe-bi-wood-junction=나무 T자형 파이프
pipe-bi-wood-elbow=나무 모서리 파이프
reactor-interface=원자로 인터페이스
rescue-signal-generator=구조 요청 레이더
burner-mint=화력 조폐소
electric-mint=조폐소
steel-walln=강철 벽
steel-gate=강철 출입구
tesla-turret=테슬라 포탑

iron-wall=철 벽
iron-gate=철 출입구
tank-assembling-machine=탱크 조립 기계
tank-ammo-assembling-machine=탄약 조립 기계
mine-tank=지뢰 매설기
rocket-tank=다연장로켓
auto-tank=기관포 탱크
flame-tank=화염방사 탱크
nade-tank=자주포
flame-tank-wlsk=기관포 탱크 T2
auto-tank-wlsk=화염방사 탱크 T2
nade-tank-wlsk=자주포 T2
super-tank=중갑 기관포 탱크
super-tank-alternate=중갑 화염방사 탱크
super-tank-wmd=중갑 자주포
car-flamer=자동차(화염 방사기)
land-mine-poison=화학 지뢰

[entity-description]
rescue-signal-generator=우리가 보유하고 있는 유일한 구조 요청 신호 전송장치입니다. 생존을 위해 꼭 지켜내야합니다.
tesla-turret=적에게 높은 데미지의 방전 스파크를 발사합니다.

[virtual-signal-name]
signal-temperature=온도
signal-fuel=연료 잔량

[equipment-name]
craft-assistent=공구 박스
artificial-organ=인공 장기
portable-logistic-computer=휴대용 물류 컴퓨터
additional-toolbelt=추가 도구 허리띠

[technology-name]
helpful-equipment=장비 모듈
tesla-turret=테슬라 포탑

iron-walls=철 벽
modular-tank-research=전투 탱크
modular-tank-research2=전투 탱크 개조
modular-tank-research3=지원 탱크
mechanized-infantry-research=보급품
new-munitions=화학 무기
organic-explosives=합성 폭약
super-tank-research=중갑 전투 탱크
super-tank-research2=탄도 미사일
tank-recall=탱크 순간이동 장치

[technology-description]
helpful-equipment=장비 슬롯이 있는 아머에 장착 할 수 있는 고유한 보너스를 주는 장비 모듈입니다.
tesla-turret=테슬라 코일에 의하여 증폭된 전기 에너지로 주위의 적을 초토화시킵니다.

modular-tank-research=다양한 종류의 전투 탱크입니다. 각각 탱크는 장착된 장비가 다릅니다.
modular-tank-research2=전투 탱크의 장갑 및 성능을 향상시킬 수 있습니다.
modular-tank-research3=지원 탱크인 지뢰매설기, 다연장로켓을 생산 할 수 있습니다.
mechanized-infantry-research=다양한 상황에 용이한 보급 물품입니다.
new-munitions=통상적으로 금지된 화학 무기 제조가 가능합니다. 사용 시 주위 자연 환경을 크게 회손합니다.
organic-explosives=석유 제품 대신 목재와 석재에서 발생하는 폭발성 물질을 추출하는 방법입니다.
super-tank-research=중장갑으로 무장한 전투 탱크를 생산합니다.
super-tank-research2=탄도 미사일용 대포가 장착된 중장갑 전투 탱크를 생산합니다.
tank-recall=탱크 순간이동 장치로 탱크의 성능을 향상시킵니다.

[item-group-name]
shinybob-vehicleequipment=차량 장비
vehicles=차량

[gui]
set-recall-tank=순간이동 탱크 지정

[tanks-notify]
ready1=순간이동 대상으로 지정 할 준비가되었습니다. [전투 탱크]
ready2=순간이동 대상으로 지정 할 준비가되었습니다. [지원 탱크]
ready3=순간이동 대상으로 지정 할 준비가되었습니다. [중갑 전투 탱크]
sit1=안녕하세요. 이 게임에서 가장 위험한 차량에 탑승하였습니다!
teleporter-set=순간이동 대상으로 지정을 완료하였습니다.
failed-teleport1=실패! 차량과의 연결이 끊어졌습니다.
failed-teleport2=실패! 차량 안에서는 사용 할 수 없습니다.

[mod-setting-name]
enable-moreshinybobs=[애드온]MSB!
enable-bobsflowcontrol=[애드온]유체 컨트롤러[밥]
enable-bobsDeadlockStackCrate=[애드온]잔적기[밥]
enable-tanks_for_bob=[애드온]밥을 위한 탱크!
enable-bobsweaponSoundsRedone=[애드온]총기 효과음 변경[밥]
enable-tuonelatweaks=[확장팩]투오넬라
enable-bioindustries=[기능개선]바이오 산업 개선
enable-uequipmenttesla=[애드온]추가 장비 모듈 & 테슬라 아이템
enable-reactorplus=[애드온]원자로 인터페이스
reactor-interface-tick-interval=업데이트 간격

moreshinybobs-order=     [MSB!] 아이템 리스트
moreshinybobs-item-group=     [MSB!] 아이템 그룹
moreshinybobs-gfx-alien-artifact=     [MSB!] 그래픽: 외계인 유물
moreshinybobs-gfx-ammo=     [MSB!] 그래픽: 탄약
moreshinybobs-gfx-chests=     [MSB!] 그래픽: 상자
moreshinybobs-gfx-circuit=     [MSB!] 그래픽: 회로
moreshinybobs-gfx-equipment=     [MSB!] 그래픽: 장비
moreshinybobs-gfx-greenhouses=     [MSB!] 그래픽: 온실
moreshinybobs-gfx-intermediates=     [MSB!] 그래픽: 재료
moreshinybobs-gfx-modules=     [MSB!] 그래픽: 모듈
moreshinybobs-gfx-ores=     [MSB!] 그래픽: 광석
moreshinybobs-gfx-plates=     [MSB!] 그래픽: 금속판
moreshinybobs-gfx-pumps=     [MSB!] 그래픽: 펌프
moreshinybobs-gfx-warfare=     [MSB!] 그래픽: 전투
moreshinybobs-tech-alien-and-research=     [MSB!] 기술: 외계인&연구
moreshinybobs-tech-ammo=     [MSB!] 기술: 총기&탄약
moreshinybobs-tech-chemical-processing=     [MSB!] 기술: 화학 공정
moreshinybobs-tech-electronics=     [MSB!] 기술: 전자
moreshinybobs-tech-equipment=     [MSB!] 기술: 장비
moreshinybobs-tech-logistics=     [MSB!] 기술: 물류
moreshinybobs-tech-material-processing=     [MSB!] 기술: 재료 가공
moreshinybobs-tech-mining=     [MSB!] 기술: 채광
moreshinybobs-tech-modules=     [MSB!] 기술: 모듈
moreshinybobs-tech-power=     [MSB!] 기술: 전력
moreshinybobs-tech-robotics=     [MSB!] 기술: 로봇
moreshinybobs-tech-warfare=     [MSB!] 기술: 전투

tuonelatweaks-mint=     [TUONELA] 조폐소 활성화

[mod-setting-description]
enable-moreshinybobs=모어 밥스!에 내장 된 MSB!을 활성화합니다.\n\n[요구되는 모드: ShinyIcons, ShinyBobGFX]
enable-bobsflowcontrol=모어 밥스!에 내장 된 유체 컨트롤러[밥]을 활성화합니다.\n\n[요구되는 모드: Bob's Logistics mod, Bob's Metals, Chemicals and Intermediates, Flow Control]
enable-bobsDeadlockStackCrate=모어 밥스!에 내장 된 잔적기[밥]을 활성화합니다.\n\n[요구되는 모드: Deadlock's Stacking Beltboxes, Deadlock's Crating Machine]
enable-tanks_for_bob=모어 밥스!에 내장 된 탱크! 그리고 밥!을 활성화합니다.\n\n[요구되는 모드: 없음]
enable-bobsweaponSoundsRedone=모어 밥스!에 내장 된 총기 효과음 변경을 활성화합니다.\n\n[요구되는 모드: Weapon Sounds Redone]
enable-tuonelatweaks=모어 밥스!에 내장 된 투오넬라를 활성화합니다.\n\n[요구되는 모드: AAI, Belt sorter, Warehousing Mod, Flare Stack, KS Power, Waterbomb (and Landfill)]
enable-bioindustries=모어 밥스!에 내장 된 바이오 산업 개선을 활성화합니다.\n\n[요구되는 모드: Bio Industries, Lighted Electric Poles +]
enable-uequipmenttesla=모어 밥스!에 추가 장비 모듈 & 테슬라 아이템을 활성화합니다.\n\n[요구되는 모드: Induction Charging, Robocharger]
enable-reactorplus=모어 밥스!에 내장 된 원자로 인터페이스를 활성화합니다.\n\n[요구되는 모드: 없음]
reactor-interface-tick-interval=원자로 인터페이스 업데이트 간의 틱 딜레이 간격

moreshinybobs-order=모어 샤이니밥!: 샤이니 아이콘과 더불어 아이템 리스트를 보다 깔끔하게 재배열합니다.
moreshinybobs-item-group=모어 샤이니밥!: 아이템 그룹의 그래픽이 변경됩니다.
moreshinybobs-gfx-alien-artifact=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-ammo=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-chests=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-circuit=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-equipment=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-greenhouses=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-intermediates=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-modules=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-ores=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-plates=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-pumps=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-gfx-warfare=모어 샤이니밥!: 해당되는 아이콘 또는 개체의 그래픽이 변경됩니다.
moreshinybobs-tech-alien-and-research=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-ammo=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-chemical-processing=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-electronics=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-equipment=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-logistics=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-material-processing=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-mining=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-modules=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-power=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-robotics=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.
moreshinybobs-tech-warfare=모어 샤이니밥!: 해당되는 기술의 아이콘이 변경됩니다.

tuonelatweaks-mint=투오넬라: 시나리오의 시장에서 사용 할 수 있는 코인을 제작하는 건물입니다. 시나리오 제작자들을 지원하기 위해 제작된 건물이므로, 일반 맵에서는 아무런 기능이 없습니다.

[mod-name]
morebobs=밥 모드 에드온[모어 밥스!](More Bobs!)

[mod-description]
morebobs=밥 모드의 기능을 확장하는 에드온 모드입니다.